versioninfo
{
	"editorversion" "400"
	"editorbuild" "8864"
	"mapversion" "13"
	"formatversion" "100"
	"prefab" "0"
}
visgroups
{
}
viewsettings
{
	"bSnapToGrid" "1"
	"bShowGrid" "1"
	"bShowLogicalGrid" "0"
	"nGridSpacing" "1"
}
palette_plus
{
	"color0" "255 255 255"
	"color1" "255 255 255"
	"color2" "255 255 255"
	"color3" "255 255 255"
	"color4" "255 255 255"
	"color5" "255 255 255"
	"color6" "255 255 255"
	"color7" "255 255 255"
	"color8" "255 255 255"
	"color9" "255 255 255"
	"color10" "255 255 255"
	"color11" "255 255 255"
	"color12" "255 255 255"
	"color13" "255 255 255"
	"color14" "255 255 255"
	"color15" "255 255 255"
}
colorcorrection_plus
{
	"name0" ""
	"weight0" "1"
	"name1" ""
	"weight1" "1"
	"name2" ""
	"weight2" "1"
	"name3" ""
	"weight3" "1"
}
light_plus
{
	"samples_sun" "6"
	"samples_ambient" "40"
	"samples_vis" "256"
	"texlight" ""
	"incremental_delay" "0"
	"bake_dist" "1024"
	"radius_scale" "1"
	"brightness_scale" "1"
	"ao_scale" "0"
	"bounced" "1"
	"incremental" "1"
	"supersample" "0"
	"bleed_hack" "1"
	"soften_cosine" "0"
	"debug" "0"
	"cubemap" "1"
	"hdr" "0"
}
bgimages_plus
{
}
world
{
	"id" "1"
	"mapversion" "13"
	"classname" "worldspawn"
	"chaptertitlenomessage" "1"
	"detailmaterial" "detail/detailsprites"
	"detailvbsp" "detail.vbsp"
	"maxpropscreenwidth" "-1"
	"skyname" "sky_day01_01"
	"vscriptlanguage_client" "-2"
	solid
	{
		"id" "8"
		side
		{
			"id" "7"
			"plane" "(-2048 2048 -2048) (2048 2048 -2048) (2048 -2048 -2048)"
			vertices_plus
			{
				"v" "-2048 2048 -2048"
				"v" "2048 2048 -2048"
				"v" "2048 -2048 -2048"
				"v" "-2048 -2048 -2048"
			}
			"material" "TOOLS/TOOLSBLACK"
			"uaxis" "[1 0 0 0] 0.25"
			"vaxis" "[0 -1 0 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "8"
			"plane" "(-2048 -2048 -2560) (2048 -2048 -2560) (2048 2048 -2560)"
			vertices_plus
			{
				"v" "-2048 -2048 -2560"
				"v" "2048 -2048 -2560"
				"v" "2048 2048 -2560"
				"v" "-2048 2048 -2560"
			}
			"material" "DEV/DEV_MEASUREGENERIC01B"
			"uaxis" "[1 0 0 0] 0.25"
			"vaxis" "[0 -1 0 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "9"
			"plane" "(-2048 2048 -2048) (-2048 -2048 -2048) (-2048 -2048 -2560)"
			vertices_plus
			{
				"v" "-2048 2048 -2048"
				"v" "-2048 -2048 -2048"
				"v" "-2048 -2048 -2560"
				"v" "-2048 2048 -2560"
			}
			"material" "DEV/DEV_MEASUREGENERIC01B"
			"uaxis" "[0 1 0 0] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "10"
			"plane" "(2048 2048 -2560) (2048 -2048 -2560) (2048 -2048 -2048)"
			vertices_plus
			{
				"v" "2048 2048 -2560"
				"v" "2048 -2048 -2560"
				"v" "2048 -2048 -2048"
				"v" "2048 2048 -2048"
			}
			"material" "DEV/DEV_MEASUREGENERIC01B"
			"uaxis" "[0 1 0 0] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "11"
			"plane" "(2048 2048 -2048) (-2048 2048 -2048) (-2048 2048 -2560)"
			vertices_plus
			{
				"v" "2048 2048 -2048"
				"v" "-2048 2048 -2048"
				"v" "-2048 2048 -2560"
				"v" "2048 2048 -2560"
			}
			"material" "DEV/DEV_MEASUREGENERIC01B"
			"uaxis" "[1 0 0 0] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "12"
			"plane" "(2048 -2048 -2560) (-2048 -2048 -2560) (-2048 -2048 -2048)"
			vertices_plus
			{
				"v" "2048 -2048 -2560"
				"v" "-2048 -2048 -2560"
				"v" "-2048 -2048 -2048"
				"v" "2048 -2048 -2048"
			}
			"material" "DEV/DEV_MEASUREGENERIC01B"
			"uaxis" "[1 0 0 0] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		editor
		{
			"color" "0 182 139"
			"visgroupshown" "1"
			"visgroupautoshown" "1"
		}
	}
	solid
	{
		"id" "10"
		side
		{
			"id" "24"
			"plane" "(-2048 2048 2560) (2048 2048 2560) (2048 -2048 2560)"
			vertices_plus
			{
				"v" "-2048 2048 2560"
				"v" "2048 2048 2560"
				"v" "2048 -2048 2560"
				"v" "-2048 -2048 2560"
			}
			"material" "DEV/DEV_MEASUREGENERIC01B"
			"uaxis" "[1 0 0 0] 0.25"
			"vaxis" "[0 -1 0 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "23"
			"plane" "(-2048 -2048 2048) (2048 -2048 2048) (2048 2048 2048)"
			vertices_plus
			{
				"v" "-2048 -2048 2048"
				"v" "2048 -2048 2048"
				"v" "2048 2048 2048"
				"v" "-2048 2048 2048"
			}
			"material" "TOOLS/TOOLSBLACK"
			"uaxis" "[1 0 0 0] 0.25"
			"vaxis" "[0 -1 0 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "22"
			"plane" "(-2048 2048 2560) (-2048 -2048 2560) (-2048 -2048 2048)"
			vertices_plus
			{
				"v" "-2048 2048 2560"
				"v" "-2048 -2048 2560"
				"v" "-2048 -2048 2048"
				"v" "-2048 2048 2048"
			}
			"material" "DEV/DEV_MEASUREGENERIC01B"
			"uaxis" "[0 1 0 0] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "21"
			"plane" "(2048 2048 2048) (2048 -2048 2048) (2048 -2048 2560)"
			vertices_plus
			{
				"v" "2048 2048 2048"
				"v" "2048 -2048 2048"
				"v" "2048 -2048 2560"
				"v" "2048 2048 2560"
			}
			"material" "DEV/DEV_MEASUREGENERIC01B"
			"uaxis" "[0 1 0 0] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "20"
			"plane" "(2048 2048 2560) (-2048 2048 2560) (-2048 2048 2048)"
			vertices_plus
			{
				"v" "2048 2048 2560"
				"v" "-2048 2048 2560"
				"v" "-2048 2048 2048"
				"v" "2048 2048 2048"
			}
			"material" "DEV/DEV_MEASUREGENERIC01B"
			"uaxis" "[1 0 0 0] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "19"
			"plane" "(2048 -2048 2048) (-2048 -2048 2048) (-2048 -2048 2560)"
			vertices_plus
			{
				"v" "2048 -2048 2048"
				"v" "-2048 -2048 2048"
				"v" "-2048 -2048 2560"
				"v" "2048 -2048 2560"
			}
			"material" "DEV/DEV_MEASUREGENERIC01B"
			"uaxis" "[1 0 0 0] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		editor
		{
			"color" "0 182 139"
			"visgroupshown" "1"
			"visgroupautoshown" "1"
		}
	}
	solid
	{
		"id" "11"
		side
		{
			"id" "36"
			"plane" "(-2560 2048 2048) (-2048 2048 2048) (-2048 -2048 2048)"
			vertices_plus
			{
				"v" "-2560 2048 2048"
				"v" "-2048 2048 2048"
				"v" "-2048 -2048 2048"
				"v" "-2560 -2048 2048"
			}
			"material" "DEV/DEV_MEASUREGENERIC01B"
			"uaxis" "[1 0 0 0] 0.25"
			"vaxis" "[0 -1 0 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "35"
			"plane" "(-2560 -2048 -2048) (-2048 -2048 -2048) (-2048 2048 -2048)"
			vertices_plus
			{
				"v" "-2560 -2048 -2048"
				"v" "-2048 -2048 -2048"
				"v" "-2048 2048 -2048"
				"v" "-2560 2048 -2048"
			}
			"material" "DEV/DEV_MEASUREGENERIC01B"
			"uaxis" "[1 0 0 0] 0.25"
			"vaxis" "[0 -1 0 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "34"
			"plane" "(-2560 2048 2048) (-2560 -2048 2048) (-2560 -2048 -2048)"
			vertices_plus
			{
				"v" "-2560 2048 2048"
				"v" "-2560 -2048 2048"
				"v" "-2560 -2048 -2048"
				"v" "-2560 2048 -2048"
			}
			"material" "DEV/DEV_MEASUREGENERIC01B"
			"uaxis" "[0 1 0 0] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "33"
			"plane" "(-2048 2048 -2048) (-2048 -2048 -2048) (-2048 -2048 2048)"
			vertices_plus
			{
				"v" "-2048 2048 -2048"
				"v" "-2048 -2048 -2048"
				"v" "-2048 -2048 2048"
				"v" "-2048 2048 2048"
			}
			"material" "TOOLS/TOOLSBLACK"
			"uaxis" "[0 1 0 0] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "32"
			"plane" "(-2048 2048 2048) (-2560 2048 2048) (-2560 2048 -2048)"
			vertices_plus
			{
				"v" "-2048 2048 2048"
				"v" "-2560 2048 2048"
				"v" "-2560 2048 -2048"
				"v" "-2048 2048 -2048"
			}
			"material" "DEV/DEV_MEASUREGENERIC01B"
			"uaxis" "[1 0 0 0] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "31"
			"plane" "(-2048 -2048 -2048) (-2560 -2048 -2048) (-2560 -2048 2048)"
			vertices_plus
			{
				"v" "-2048 -2048 -2048"
				"v" "-2560 -2048 -2048"
				"v" "-2560 -2048 2048"
				"v" "-2048 -2048 2048"
			}
			"material" "DEV/DEV_MEASUREGENERIC01B"
			"uaxis" "[1 0 0 0] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		editor
		{
			"color" "0 182 139"
			"visgroupshown" "1"
			"visgroupautoshown" "1"
		}
	}
	solid
	{
		"id" "16"
		side
		{
			"id" "48"
			"plane" "(2048 2048 2048) (2560 2048 2048) (2560 -2048 2048)"
			vertices_plus
			{
				"v" "2048 2048 2048"
				"v" "2560 2048 2048"
				"v" "2560 -2048 2048"
				"v" "2048 -2048 2048"
			}
			"material" "DEV/DEV_MEASUREGENERIC01B"
			"uaxis" "[1 0 0 0] 0.25"
			"vaxis" "[0 -1 0 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "47"
			"plane" "(2048 -2048 -2048) (2560 -2048 -2048) (2560 2048 -2048)"
			vertices_plus
			{
				"v" "2048 -2048 -2048"
				"v" "2560 -2048 -2048"
				"v" "2560 2048 -2048"
				"v" "2048 2048 -2048"
			}
			"material" "DEV/DEV_MEASUREGENERIC01B"
			"uaxis" "[1 0 0 0] 0.25"
			"vaxis" "[0 -1 0 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "46"
			"plane" "(2048 2048 2048) (2048 -2048 2048) (2048 -2048 -2048)"
			vertices_plus
			{
				"v" "2048 2048 2048"
				"v" "2048 -2048 2048"
				"v" "2048 -2048 -2048"
				"v" "2048 2048 -2048"
			}
			"material" "TOOLS/TOOLSBLACK"
			"uaxis" "[0 1 0 0] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "45"
			"plane" "(2560 2048 -2048) (2560 -2048 -2048) (2560 -2048 2048)"
			vertices_plus
			{
				"v" "2560 2048 -2048"
				"v" "2560 -2048 -2048"
				"v" "2560 -2048 2048"
				"v" "2560 2048 2048"
			}
			"material" "DEV/DEV_MEASUREGENERIC01B"
			"uaxis" "[0 1 0 0] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "44"
			"plane" "(2560 2048 2048) (2048 2048 2048) (2048 2048 -2048)"
			vertices_plus
			{
				"v" "2560 2048 2048"
				"v" "2048 2048 2048"
				"v" "2048 2048 -2048"
				"v" "2560 2048 -2048"
			}
			"material" "DEV/DEV_MEASUREGENERIC01B"
			"uaxis" "[1 0 0 0] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "43"
			"plane" "(2560 -2048 -2048) (2048 -2048 -2048) (2048 -2048 2048)"
			vertices_plus
			{
				"v" "2560 -2048 -2048"
				"v" "2048 -2048 -2048"
				"v" "2048 -2048 2048"
				"v" "2560 -2048 2048"
			}
			"material" "DEV/DEV_MEASUREGENERIC01B"
			"uaxis" "[1 0 0 0] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		editor
		{
			"color" "0 182 139"
			"visgroupshown" "1"
			"visgroupautoshown" "1"
		}
	}
	solid
	{
		"id" "17"
		side
		{
			"id" "60"
			"plane" "(-2048 2560 2048) (2048 2560 2048) (2048 2048 2048)"
			vertices_plus
			{
				"v" "-2048 2560 2048"
				"v" "2048 2560 2048"
				"v" "2048 2048 2048"
				"v" "-2048 2048 2048"
			}
			"material" "DEV/DEV_MEASUREGENERIC01B"
			"uaxis" "[1 0 0 0] 0.25"
			"vaxis" "[0 -1 0 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "59"
			"plane" "(-2048 2048 -2048) (2048 2048 -2048) (2048 2560 -2048)"
			vertices_plus
			{
				"v" "-2048 2048 -2048"
				"v" "2048 2048 -2048"
				"v" "2048 2560 -2048"
				"v" "-2048 2560 -2048"
			}
			"material" "DEV/DEV_MEASUREGENERIC01B"
			"uaxis" "[1 0 0 0] 0.25"
			"vaxis" "[0 -1 0 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "58"
			"plane" "(-2048 2560 2048) (-2048 2048 2048) (-2048 2048 -2048)"
			vertices_plus
			{
				"v" "-2048 2560 2048"
				"v" "-2048 2048 2048"
				"v" "-2048 2048 -2048"
				"v" "-2048 2560 -2048"
			}
			"material" "DEV/DEV_MEASUREGENERIC01B"
			"uaxis" "[0 1 0 0] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "57"
			"plane" "(2048 2560 -2048) (2048 2048 -2048) (2048 2048 2048)"
			vertices_plus
			{
				"v" "2048 2560 -2048"
				"v" "2048 2048 -2048"
				"v" "2048 2048 2048"
				"v" "2048 2560 2048"
			}
			"material" "DEV/DEV_MEASUREGENERIC01B"
			"uaxis" "[0 1 0 0] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "56"
			"plane" "(2048 2560 2048) (-2048 2560 2048) (-2048 2560 -2048)"
			vertices_plus
			{
				"v" "2048 2560 2048"
				"v" "-2048 2560 2048"
				"v" "-2048 2560 -2048"
				"v" "2048 2560 -2048"
			}
			"material" "DEV/DEV_MEASUREGENERIC01B"
			"uaxis" "[1 0 0 0] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "55"
			"plane" "(2048 2048 -2048) (-2048 2048 -2048) (-2048 2048 2048)"
			vertices_plus
			{
				"v" "2048 2048 -2048"
				"v" "-2048 2048 -2048"
				"v" "-2048 2048 2048"
				"v" "2048 2048 2048"
			}
			"material" "TOOLS/TOOLSBLACK"
			"uaxis" "[1 0 0 0] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		editor
		{
			"color" "0 182 139"
			"visgroupshown" "1"
			"visgroupautoshown" "1"
		}
	}
	solid
	{
		"id" "19"
		side
		{
			"id" "72"
			"plane" "(-2048 -2048 2048) (2048 -2048 2048) (2048 -2560 2048)"
			vertices_plus
			{
				"v" "-2048 -2048 2048"
				"v" "2048 -2048 2048"
				"v" "2048 -2560 2048"
				"v" "-2048 -2560 2048"
			}
			"material" "DEV/DEV_MEASUREGENERIC01B"
			"uaxis" "[1 0 0 0] 0.25"
			"vaxis" "[0 -1 0 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "71"
			"plane" "(-2048 -2560 -2048) (2048 -2560 -2048) (2048 -2048 -2048)"
			vertices_plus
			{
				"v" "-2048 -2560 -2048"
				"v" "2048 -2560 -2048"
				"v" "2048 -2048 -2048"
				"v" "-2048 -2048 -2048"
			}
			"material" "DEV/DEV_MEASUREGENERIC01B"
			"uaxis" "[1 0 0 0] 0.25"
			"vaxis" "[0 -1 0 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "70"
			"plane" "(-2048 -2048 2048) (-2048 -2560 2048) (-2048 -2560 -2048)"
			vertices_plus
			{
				"v" "-2048 -2048 2048"
				"v" "-2048 -2560 2048"
				"v" "-2048 -2560 -2048"
				"v" "-2048 -2048 -2048"
			}
			"material" "DEV/DEV_MEASUREGENERIC01B"
			"uaxis" "[0 1 0 0] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "69"
			"plane" "(2048 -2048 -2048) (2048 -2560 -2048) (2048 -2560 2048)"
			vertices_plus
			{
				"v" "2048 -2048 -2048"
				"v" "2048 -2560 -2048"
				"v" "2048 -2560 2048"
				"v" "2048 -2048 2048"
			}
			"material" "DEV/DEV_MEASUREGENERIC01B"
			"uaxis" "[0 1 0 0] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "68"
			"plane" "(2048 -2048 2048) (-2048 -2048 2048) (-2048 -2048 -2048)"
			vertices_plus
			{
				"v" "2048 -2048 2048"
				"v" "-2048 -2048 2048"
				"v" "-2048 -2048 -2048"
				"v" "2048 -2048 -2048"
			}
			"material" "TOOLS/TOOLSBLACK"
			"uaxis" "[1 0 0 0] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "67"
			"plane" "(2048 -2560 -2048) (-2048 -2560 -2048) (-2048 -2560 2048)"
			vertices_plus
			{
				"v" "2048 -2560 -2048"
				"v" "-2048 -2560 -2048"
				"v" "-2048 -2560 2048"
				"v" "2048 -2560 2048"
			}
			"material" "DEV/DEV_MEASUREGENERIC01B"
			"uaxis" "[1 0 0 0] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		editor
		{
			"color" "0 182 139"
			"visgroupshown" "1"
			"visgroupautoshown" "1"
		}
	}
	solid
	{
		"id" "26"
		side
		{
			"id" "73"
			"plane" "(-768 128 0) (-384 128 0) (-384 -128 0)"
			vertices_plus
			{
				"v" "-768 128 0"
				"v" "-384 128 0"
				"v" "-384 -128 0"
				"v" "-768 -128 0"
			}
			"material" "DEV/DEV_MEASUREGENERIC01B"
			"uaxis" "[1 0 0 0] 0.25"
			"vaxis" "[0 -1 0 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "74"
			"plane" "(-768 -128 -128) (-384 -128 -128) (-384 128 -128)"
			vertices_plus
			{
				"v" "-768 -128 -128"
				"v" "-384 -128 -128"
				"v" "-384 128 -128"
				"v" "-768 128 -128"
			}
			"material" "DEV/DEV_MEASUREGENERIC01B"
			"uaxis" "[1 0 0 0] 0.25"
			"vaxis" "[0 -1 0 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "75"
			"plane" "(-768 128 0) (-768 -128 0) (-768 -128 -128)"
			vertices_plus
			{
				"v" "-768 128 0"
				"v" "-768 -128 0"
				"v" "-768 -128 -128"
				"v" "-768 128 -128"
			}
			"material" "DEV/DEV_MEASUREWALL01A"
			"uaxis" "[0 1 0 0] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "76"
			"plane" "(-384 128 -128) (-384 -128 -128) (-384 -128 0)"
			vertices_plus
			{
				"v" "-384 128 -128"
				"v" "-384 -128 -128"
				"v" "-384 -128 0"
				"v" "-384 128 0"
			}
			"material" "DEV/DEV_MEASUREWALL01A"
			"uaxis" "[0 1 0 0] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "77"
			"plane" "(-384 128 0) (-768 128 0) (-768 128 -128)"
			vertices_plus
			{
				"v" "-384 128 0"
				"v" "-768 128 0"
				"v" "-768 128 -128"
				"v" "-384 128 -128"
			}
			"material" "DEV/DEV_MEASUREGENERIC01B"
			"uaxis" "[1 0 0 0] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "78"
			"plane" "(-384 -128 -128) (-768 -128 -128) (-768 -128 0)"
			vertices_plus
			{
				"v" "-384 -128 -128"
				"v" "-768 -128 -128"
				"v" "-768 -128 0"
				"v" "-384 -128 0"
			}
			"material" "DEV/DEV_MEASUREWALL01A"
			"uaxis" "[1 0 0 0] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		editor
		{
			"color" "0 202 127"
			"visgroupshown" "1"
			"visgroupautoshown" "1"
		}
	}
	solid
	{
		"id" "27"
		side
		{
			"id" "79"
			"plane" "(-768 384 0) (-128 384 0) (-128 128 0)"
			vertices_plus
			{
				"v" "-768 384 0"
				"v" "-128 384 0"
				"v" "-128 128 0"
				"v" "-768 128 0"
			}
			"material" "DEV/DEV_MEASUREGENERIC01B"
			"uaxis" "[1 0 0 0] 0.25"
			"vaxis" "[0 -1 0 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "80"
			"plane" "(-768 128 -128) (-128 128 -128) (-128 384 -128)"
			vertices_plus
			{
				"v" "-768 128 -128"
				"v" "-128 128 -128"
				"v" "-128 384 -128"
				"v" "-768 384 -128"
			}
			"material" "DEV/DEV_MEASUREGENERIC01B"
			"uaxis" "[1 0 0 0] 0.25"
			"vaxis" "[0 -1 0 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "81"
			"plane" "(-768 384 0) (-768 128 0) (-768 128 -128)"
			vertices_plus
			{
				"v" "-768 384 0"
				"v" "-768 128 0"
				"v" "-768 128 -128"
				"v" "-768 384 -128"
			}
			"material" "DEV/DEV_MEASUREGENERIC01B"
			"uaxis" "[0 1 0 0] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "82"
			"plane" "(-128 384 -128) (-128 128 -128) (-128 128 0)"
			vertices_plus
			{
				"v" "-128 384 -128"
				"v" "-128 128 -128"
				"v" "-128 128 0"
				"v" "-128 384 0"
			}
			"material" "DEV/DEV_MEASUREWALL01A"
			"uaxis" "[0 1 0 0] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "83"
			"plane" "(-128 384 0) (-768 384 0) (-768 384 -128)"
			vertices_plus
			{
				"v" "-128 384 0"
				"v" "-768 384 0"
				"v" "-768 384 -128"
				"v" "-128 384 -128"
			}
			"material" "DEV/DEV_MEASUREGENERIC01B"
			"uaxis" "[1 0 0 0] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "84"
			"plane" "(-128 128 -128) (-768 128 -128) (-768 128 0)"
			vertices_plus
			{
				"v" "-128 128 -128"
				"v" "-768 128 -128"
				"v" "-768 128 0"
				"v" "-128 128 0"
			}
			"material" "DEV/DEV_MEASUREWALL01A"
			"uaxis" "[1 0 0 0] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		editor
		{
			"color" "0 168 105"
			"visgroupshown" "1"
			"visgroupautoshown" "1"
		}
	}
	solid
	{
		"id" "28"
		side
		{
			"id" "85"
			"plane" "(-768 640 256) (-128 640 256) (-128 384 256)"
			vertices_plus
			{
				"v" "-768 640 256"
				"v" "-128 640 256"
				"v" "-128 384 256"
				"v" "-768 384 256"
			}
			"material" "DEV/DEV_MEASUREGENERIC01B"
			"uaxis" "[1 0 0 0] 0.25"
			"vaxis" "[0 -1 0 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "86"
			"plane" "(-768 384 -128) (-128 384 -128) (-128 640 -128)"
			vertices_plus
			{
				"v" "-768 384 -128"
				"v" "-128 384 -128"
				"v" "-128 640 -128"
				"v" "-768 640 -128"
			}
			"material" "DEV/DEV_MEASUREGENERIC01B"
			"uaxis" "[1 0 0 0] 0.25"
			"vaxis" "[0 -1 0 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "87"
			"plane" "(-768 640 256) (-768 384 256) (-768 384 -128)"
			vertices_plus
			{
				"v" "-768 640 256"
				"v" "-768 384 256"
				"v" "-768 384 -128"
				"v" "-768 640 -128"
			}
			"material" "DEV/DEV_MEASUREGENERIC01B"
			"uaxis" "[0 1 0 0] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "88"
			"plane" "(-128 640 -128) (-128 384 -128) (-128 384 256)"
			vertices_plus
			{
				"v" "-128 640 -128"
				"v" "-128 384 -128"
				"v" "-128 384 256"
				"v" "-128 640 256"
			}
			"material" "DEV/DEV_MEASUREWALL01A"
			"uaxis" "[0 1 0 0] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "89"
			"plane" "(-128 640 256) (-768 640 256) (-768 640 -128)"
			vertices_plus
			{
				"v" "-128 640 256"
				"v" "-768 640 256"
				"v" "-768 640 -128"
				"v" "-128 640 -128"
			}
			"material" "DEV/DEV_MEASUREWALL01A"
			"uaxis" "[1 0 0 0] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "90"
			"plane" "(-128 384 -128) (-768 384 -128) (-768 384 256)"
			vertices_plus
			{
				"v" "-128 384 -128"
				"v" "-768 384 -128"
				"v" "-768 384 256"
				"v" "-128 384 256"
			}
			"material" "DEV/DEV_MEASUREWALL01A"
			"uaxis" "[1 0 0 0] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		editor
		{
			"color" "0 118 143"
			"visgroupshown" "1"
			"visgroupautoshown" "1"
		}
	}
	solid
	{
		"id" "29"
		side
		{
			"id" "102"
			"plane" "(-1024 640 256) (-768 640 256) (-768 384 256)"
			vertices_plus
			{
				"v" "-1024 640 256"
				"v" "-768 640 256"
				"v" "-768 384 256"
				"v" "-1024 384 256"
			}
			"material" "DEV/DEV_MEASUREGENERIC01B"
			"uaxis" "[1 0 0 0] 0.25"
			"vaxis" "[0 -1 0 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "101"
			"plane" "(-1024 384 -128) (-768 384 -128) (-768 640 -128)"
			vertices_plus
			{
				"v" "-1024 384 -128"
				"v" "-768 384 -128"
				"v" "-768 640 -128"
				"v" "-1024 640 -128"
			}
			"material" "DEV/DEV_MEASUREGENERIC01B"
			"uaxis" "[1 0 0 0] 0.25"
			"vaxis" "[0 -1 0 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "100"
			"plane" "(-1024 640 256) (-1024 384 256) (-1024 384 -128)"
			vertices_plus
			{
				"v" "-1024 640 256"
				"v" "-1024 384 256"
				"v" "-1024 384 -128"
				"v" "-1024 640 -128"
			}
			"material" "DEV/DEV_MEASUREWALL01A"
			"uaxis" "[0 1 0 0] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "99"
			"plane" "(-768 640 -128) (-768 384 -128) (-768 384 256)"
			vertices_plus
			{
				"v" "-768 640 -128"
				"v" "-768 384 -128"
				"v" "-768 384 256"
				"v" "-768 640 256"
			}
			"material" "DEV/DEV_MEASUREGENERIC01B"
			"uaxis" "[0 1 0 0] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "98"
			"plane" "(-768 640 256) (-1024 640 256) (-1024 640 -128)"
			vertices_plus
			{
				"v" "-768 640 256"
				"v" "-1024 640 256"
				"v" "-1024 640 -128"
				"v" "-768 640 -128"
			}
			"material" "DEV/DEV_MEASUREWALL01A"
			"uaxis" "[1 0 0 0] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "97"
			"plane" "(-768 384 -128) (-1024 384 -128) (-1024 384 256)"
			vertices_plus
			{
				"v" "-768 384 -128"
				"v" "-1024 384 -128"
				"v" "-1024 384 256"
				"v" "-768 384 256"
			}
			"material" "DEV/DEV_MEASUREGENERIC01B"
			"uaxis" "[1 0 0 0] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		editor
		{
			"color" "0 118 143"
			"visgroupshown" "1"
			"visgroupautoshown" "1"
		}
	}
	solid
	{
		"id" "31"
		side
		{
			"id" "114"
			"plane" "(-1024 384 256) (-768 384 256) (-768 128 256)"
			vertices_plus
			{
				"v" "-1024 384 256"
				"v" "-768 384 256"
				"v" "-768 128 256"
				"v" "-1024 128 256"
			}
			"material" "DEV/DEV_MEASUREGENERIC01B"
			"uaxis" "[1 0 0 0] 0.25"
			"vaxis" "[0 -1 0 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "113"
			"plane" "(-1024 128 -128) (-768 128 -128) (-768 384 -128)"
			vertices_plus
			{
				"v" "-1024 128 -128"
				"v" "-768 128 -128"
				"v" "-768 384 -128"
				"v" "-1024 384 -128"
			}
			"material" "DEV/DEV_MEASUREGENERIC01B"
			"uaxis" "[1 0 0 0] 0.25"
			"vaxis" "[0 -1 0 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "112"
			"plane" "(-1024 384 256) (-1024 128 256) (-1024 128 -128)"
			vertices_plus
			{
				"v" "-1024 384 256"
				"v" "-1024 128 256"
				"v" "-1024 128 -128"
				"v" "-1024 384 -128"
			}
			"material" "DEV/DEV_MEASUREWALL01A"
			"uaxis" "[0 1 0 0] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "111"
			"plane" "(-768 384 -128) (-768 128 -128) (-768 128 256)"
			vertices_plus
			{
				"v" "-768 384 -128"
				"v" "-768 128 -128"
				"v" "-768 128 256"
				"v" "-768 384 256"
			}
			"material" "DEV/DEV_MEASUREWALL01A"
			"uaxis" "[0 1 0 0] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "110"
			"plane" "(-768 384 256) (-1024 384 256) (-1024 384 -128)"
			vertices_plus
			{
				"v" "-768 384 256"
				"v" "-1024 384 256"
				"v" "-1024 384 -128"
				"v" "-768 384 -128"
			}
			"material" "DEV/DEV_MEASUREGENERIC01B"
			"uaxis" "[1 0 0 0] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "109"
			"plane" "(-768 128 -128) (-1024 128 -128) (-1024 128 256)"
			vertices_plus
			{
				"v" "-768 128 -128"
				"v" "-1024 128 -128"
				"v" "-1024 128 256"
				"v" "-768 128 256"
			}
			"material" "DEV/DEV_MEASUREWALL01A"
			"uaxis" "[1 0 0 0] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		editor
		{
			"color" "0 118 143"
			"visgroupshown" "1"
			"visgroupautoshown" "1"
		}
	}
}
entity
{
	"id" "61"
	"classname" "prop_static"
	"angles" "0 90 0"
	"disableselfshadowing" "0"
	"disableshadows" "0"
	"disablevertexlighting" "0"
	"fademaxdist" "0"
	"fademindist" "-1"
	"fadescale" "1"
	"ignorenormals" "0"
	"maxdxlevel" "0"
	"mindxlevel" "0"
	"model" "models/props_forest/table_shed.mdl"
	"screenspacefade" "0"
	"skin" "0"
	"solid" "6"
	"origin" "-640 352 1"
	editor
	{
		"color" "255 255 0"
		"visgroupshown" "1"
		"visgroupautoshown" "1"
		"logicalpos" "[0 6500]"
	}
}
entity
{
	"id" "72"
	"classname" "prop_static"
	"angles" "0 135 0"
	"disableselfshadowing" "0"
	"disableshadows" "0"
	"disablevertexlighting" "0"
	"fademaxdist" "0"
	"fademindist" "-1"
	"fadescale" "1"
	"ignorenormals" "0"
	"maxdxlevel" "0"
	"mindxlevel" "0"
	"model" "models/props_c17/light_floodlight02_off.mdl"
	"screenspacefade" "0"
	"skin" "0"
	"solid" "6"
	"origin" "-400 144 0"
	editor
	{
		"color" "255 255 0"
		"visgroupshown" "1"
		"visgroupautoshown" "1"
		"logicalpos" "[0 6500]"
	}
}
entity
{
	"id" "88"
	"classname" "env_sprite"
	"disablereceiveshadows" "0"
	"EFlags" "0"
	"framerate" "10.0"
	"GlowProxySize" "2.0"
	"HDRColorScale" "1.0"
	"maxdxlevel" "0"
	"mindxlevel" "0"
	"model" "sprites/light_glow01.vmt"
	"renderamt" "255"
	"rendercolor" "255 255 255"
	"renderfx" "0"
	"rendermode" "0"
	"scale" "0.25"
	"viewhideflags" "0"
	"origin" "-390 154 78"
	editor
	{
		"color" "20 140 20"
		"visgroupshown" "1"
		"visgroupautoshown" "1"
		"logicalpos" "[0 7000]"
	}
}
entity
{
	"id" "104"
	"classname" "env_sprite"
	"disablereceiveshadows" "0"
	"EFlags" "0"
	"framerate" "10.0"
	"GlowProxySize" "2.0"
	"HDRColorScale" "1.0"
	"maxdxlevel" "0"
	"mindxlevel" "0"
	"model" "sprites/light_glow01.vmt"
	"renderamt" "255"
	"rendercolor" "255 255 255"
	"renderfx" "0"
	"rendermode" "0"
	"scale" "0.25"
	"viewhideflags" "0"
	"origin" "-410 134 78"
	editor
	{
		"color" "20 140 20"
		"visgroupshown" "1"
		"visgroupautoshown" "1"
		"logicalpos" "[0 7000]"
	}
}
entity
{
	"id" "110"
	"classname" "light_spot"
	"_cone" "45"
	"_constant_attn" "0"
	"_distance" "0"
	"_exponent" "1"
	"_fifty_percent_distance" "0"
	"_hardfalloff" "0"
	"_inner_cone" "30"
	"_light" "255 255 255 200"
	"_lightHDR" "-1 -1 -1 1"
	"_lightscaleHDR" "1"
	"_linear_attn" "0"
	"_quadratic_attn" "1"
	"_zero_percent_distance" "0"
	"angles" "0 135 0"
	"pitch" "0"
	"style" "0"
	"origin" "-388 152 78"
	editor
	{
		"color" "220 30 220"
		"visgroupshown" "1"
		"visgroupautoshown" "1"
		"logicalpos" "[0 7500]"
	}
}
entity
{
	"id" "146"
	"classname" "light_spot"
	"_cone" "45"
	"_constant_attn" "0"
	"_distance" "0"
	"_exponent" "1"
	"_fifty_percent_distance" "0"
	"_hardfalloff" "0"
	"_inner_cone" "30"
	"_light" "255 255 255 200"
	"_lightHDR" "-1 -1 -1 1"
	"_lightscaleHDR" "1"
	"_linear_attn" "0"
	"_quadratic_attn" "1"
	"_zero_percent_distance" "0"
	"angles" "0 120 0"
	"pitch" "0"
	"style" "0"
	"origin" "-410 134 78"
	editor
	{
		"color" "220 30 220"
		"visgroupshown" "1"
		"visgroupautoshown" "1"
		"logicalpos" "[0 7500]"
	}
}
entity
{
	"id" "166"
	"classname" "info_player_start"
	"angles" "0 90 0"
	"origin" "-576 -80 1"
	editor
	{
		"color" "0 255 0"
		"visgroupshown" "1"
		"visgroupautoshown" "1"
		"logicalpos" "[0 8000]"
	}
}
entity
{
	"id" "365"
	"classname" "func_dustmotes"
	"Alpha" "255"
	"Color" "255 255 255"
	"DistMax" "1024"
	"Frozen" "0"
	"LifetimeMax" "5"
	"LifetimeMin" "3"
	"SizeMax" "20"
	"SizeMin" "10"
	"SpawnRate" "40"
	"SpeedMax" "13"
	"StartDisabled" "0"
	solid
	{
		"id" "362"
		side
		{
			"id" "187"
			"plane" "(-640 384 128) (-484.324 360.649 128) (-392 176 128)"
			vertices_plus
			{
				"v" "-640 384 128"
				"v" "-484.324 360.649 128"
				"v" "-392 176 128"
				"v" "-392 144 128"
				"v" "-424 144 128"
				"v" "-616 240 128"
			}
			"material" "TOOLS/TOOLSTRIGGER"
			"uaxis" "[1 0 0 0] 0.25"
			"vaxis" "[0 -1 0 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "186"
			"plane" "(-424 144 0) (-392 144 0) (-392 176 0)"
			vertices_plus
			{
				"v" "-424 144 0"
				"v" "-392 144 0"
				"v" "-392 176 0"
				"v" "-484.324 360.649 0"
				"v" "-640 384 0"
				"v" "-616 240 0"
			}
			"material" "TOOLS/TOOLSTRIGGER"
			"uaxis" "[1 0 0 0] 0.25"
			"vaxis" "[0 -1 0 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "185"
			"plane" "(-392 176 0) (-392 144 0) (-392 144 128)"
			vertices_plus
			{
				"v" "-392 176 0"
				"v" "-392 144 0"
				"v" "-392 144 128"
				"v" "-392 176 128"
			}
			"material" "TOOLS/TOOLSTRIGGER"
			"uaxis" "[0 1 0 0] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "184"
			"plane" "(-392 144 0) (-424 144 0) (-424 144 128)"
			vertices_plus
			{
				"v" "-392 144 0"
				"v" "-424 144 0"
				"v" "-424 144 128"
				"v" "-392 144 128"
			}
			"material" "TOOLS/TOOLSTRIGGER"
			"uaxis" "[1 0 0 0] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "183"
			"plane" "(-424 144 0) (-616 240 0) (-616 240 128)"
			vertices_plus
			{
				"v" "-424 144 0"
				"v" "-616 240 0"
				"v" "-616 240 128"
				"v" "-424 144 128"
			}
			"material" "TOOLS/TOOLSTRIGGER"
			"uaxis" "[1 0 0 0] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "182"
			"plane" "(-484.325 360.649 0) (-392 176 0) (-392 176 128)"
			vertices_plus
			{
				"v" "-484.325 360.649 0"
				"v" "-392 176 0"
				"v" "-392 176 128"
				"v" "-484.325 360.649 128"
			}
			"material" "TOOLS/TOOLSTRIGGER"
			"uaxis" "[0 1 0 0] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "181"
			"plane" "(-616 240 0) (-640 384 0) (-640 384 128)"
			vertices_plus
			{
				"v" "-616 240 0"
				"v" "-640 384 0"
				"v" "-640 384 128"
				"v" "-616 240 128"
			}
			"material" "TOOLS/TOOLSTRIGGER"
			"uaxis" "[0 1 0 0] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "180"
			"plane" "(-640 384 0) (-484.324 360.648 0) (-484.324 360.649 128)"
			vertices_plus
			{
				"v" "-640 384 0"
				"v" "-484.324 360.648 0"
				"v" "-484.324 360.649 128"
				"v" "-640 384 128"
			}
			"material" "TOOLS/TOOLSTRIGGER"
			"uaxis" "[1 0 0 0] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		editor
		{
			"color" "220 30 220"
			"visgroupshown" "1"
			"visgroupautoshown" "1"
		}
	}
	editor
	{
		"color" "220 30 220"
		"visgroupshown" "1"
		"visgroupautoshown" "1"
		"logicalpos" "[0 13000]"
	}
}
entity
{
	"id" "373"
	"classname" "env_instructor_hint"
	"hint_allow_nodraw_target" "1"
	"hint_alphaoption" "0"
	"hint_caption" "Pick up your weapon"
	"hint_color" "255 255 255"
	"hint_forcecaption" "0"
	"hint_icon_offscreen" "icon_interact"
	"hint_icon_offset" "0"
	"hint_icon_onscreen" "icon_interact"
	"hint_local_player_only" "No"
	"hint_nooffscreen" "0"
	"hint_pulseoption" "0"
	"hint_range" "0"
	"hint_shakeoption" "0"
	"hint_start_sound" "Instructor.LessonStart"
	"hint_static" "0"
	"hint_target_pos" "0"
	"hint_timeout" "0"
	"targetname" "pickup_hint"
	"origin" "-639 342 48"
	editor
	{
		"color" "220 30 220"
		"visgroupshown" "1"
		"visgroupautoshown" "1"
		"logicalpos" "[0 13500]"
	}
}
entity
{
	"id" "377"
	"classname" "trigger_once"
	"origin" "-576 96 128"
	"spawnflags" "1"
	"StartDisabled" "0"
	connections
	{
		"OnStartTouch" "pickup_hint,ShowHint,,0,-1"
	}
	solid
	{
		"id" "375"
		side
		{
			"id" "199"
			"plane" "(-896 128 256) (-256 128 256) (-256 64 256)"
			vertices_plus
			{
				"v" "-896 128 256"
				"v" "-256 128 256"
				"v" "-256 64 256"
				"v" "-896 64 256"
			}
			"material" "TOOLS/TOOLSTRIGGER"
			"uaxis" "[1 0 0 0] 0.25"
			"vaxis" "[0 -1 0 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "198"
			"plane" "(-896 64 0) (-256 64 0) (-256 128 0)"
			vertices_plus
			{
				"v" "-896 64 0"
				"v" "-256 64 0"
				"v" "-256 128 0"
				"v" "-896 128 0"
			}
			"material" "TOOLS/TOOLSTRIGGER"
			"uaxis" "[1 0 0 0] 0.25"
			"vaxis" "[0 -1 0 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "197"
			"plane" "(-896 128 256) (-896 64 256) (-896 64 0)"
			vertices_plus
			{
				"v" "-896 128 256"
				"v" "-896 64 256"
				"v" "-896 64 0"
				"v" "-896 128 0"
			}
			"material" "TOOLS/TOOLSTRIGGER"
			"uaxis" "[0 1 0 0] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "196"
			"plane" "(-256 128 0) (-256 64 0) (-256 64 256)"
			vertices_plus
			{
				"v" "-256 128 0"
				"v" "-256 64 0"
				"v" "-256 64 256"
				"v" "-256 128 256"
			}
			"material" "TOOLS/TOOLSTRIGGER"
			"uaxis" "[0 1 0 0] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "195"
			"plane" "(-256 128 256) (-896 128 256) (-896 128 0)"
			vertices_plus
			{
				"v" "-256 128 256"
				"v" "-896 128 256"
				"v" "-896 128 0"
				"v" "-256 128 0"
			}
			"material" "TOOLS/TOOLSTRIGGER"
			"uaxis" "[1 0 0 0] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "194"
			"plane" "(-256 64 0) (-896 64 0) (-896 64 256)"
			vertices_plus
			{
				"v" "-256 64 0"
				"v" "-896 64 0"
				"v" "-896 64 256"
				"v" "-256 64 256"
			}
			"material" "TOOLS/TOOLSTRIGGER"
			"uaxis" "[1 0 0 0] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		editor
		{
			"color" "220 30 220"
			"visgroupshown" "1"
			"visgroupautoshown" "1"
		}
	}
	editor
	{
		"color" "220 30 220"
		"visgroupshown" "1"
		"visgroupautoshown" "1"
		"logicalpos" "[0 14500]"
	}
}
entity
{
	"id" "402"
	"classname" "prop_dynamic"
	"angles" "0 150 90"
	"DisableBoneFollowers" "0"
	"disablereceiveshadows" "0"
	"disableshadows" "0"
	"ExplodeDamage" "0"
	"ExplodeRadius" "0"
	"fademaxdist" "0"
	"fademindist" "-1"
	"fadescale" "1"
	"MaxAnimTime" "10"
	"maxdxlevel" "0"
	"MinAnimTime" "5"
	"mindxlevel" "0"
	"model" "models/weapons/w_smg1.mdl"
	"modelscale" "1.0"
	"PerformanceMode" "0"
	"pressuredelay" "0"
	"RandomAnimation" "0"
	"renderamt" "255"
	"rendercolor" "255 255 255"
	"renderfx" "0"
	"rendermode" "0"
	"SetBodyGroup" "0"
	"skin" "0"
	"solid" "6"
	"spawnflags" "0"
	"StartDisabled" "0"
	"targetname" "pickup_smg"
	"origin" "-640 344 36"
	editor
	{
		"color" "220 30 220"
		"visgroupshown" "1"
		"visgroupautoshown" "1"
		"logicalpos" "[0 13500]"
	}
}
entity
{
	"id" "457"
	"classname" "point_template"
	"spawnflags" "2"
	"targetname" "pickup_template"
	"Template01" "pickup_template_smg"
	"origin" "-640 320 56"
	editor
	{
		"color" "220 30 220"
		"visgroupshown" "1"
		"visgroupautoshown" "1"
		"logicalpos" "[0 13500]"
	}
}
entity
{
	"id" "476"
	"classname" "func_button"
	"disablereceiveshadows" "0"
	"health" "0"
	"lip" "0"
	"locked_sentence" "0"
	"locked_sound" "0"
	"movedir" "0 0 0"
	"origin" "-639 342 38"
	"renderamt" "255"
	"rendercolor" "255 255 255"
	"renderfx" "0"
	"rendermode" "0"
	"sounds" "0"
	"spawnflags" "1024"
	"speed" "5"
	"targetname" "pickup_interact"
	"unlocked_sentence" "0"
	"unlocked_sound" "0"
	"wait" "3"
	connections
	{
		"OnPressed" "pickup_interact,Kill,,0,-1"
		"OnPressed" "pickup_template,ForceSpawn,,0,-1"
		"OnPressed" "pickup_smg,Kill,,0.5,-1"
		"OnPressed" "pickup_hint,EndHint,,0,-1"
	}
	solid
	{
		"id" "467"
		side
		{
			"id" "217"
			"plane" "(-652 354 40) (-626 354 40) (-626 330 40)"
			vertices_plus
			{
				"v" "-652 354 40"
				"v" "-626 354 40"
				"v" "-626 330 40"
				"v" "-652 330 40"
			}
			"material" "TOOLS/TOOLSINVISIBLE"
			"uaxis" "[1 0 0 0] 0.25"
			"vaxis" "[0 -1 0 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "216"
			"plane" "(-652 330 36) (-626 330 36) (-626 354 36)"
			vertices_plus
			{
				"v" "-652 330 36"
				"v" "-626 330 36"
				"v" "-626 354 36"
				"v" "-652 354 36"
			}
			"material" "TOOLS/TOOLSINVISIBLE"
			"uaxis" "[1 0 0 0] 0.25"
			"vaxis" "[0 -1 0 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "215"
			"plane" "(-652 354 40) (-652 330 40) (-652 330 36)"
			vertices_plus
			{
				"v" "-652 354 40"
				"v" "-652 330 40"
				"v" "-652 330 36"
				"v" "-652 354 36"
			}
			"material" "TOOLS/TOOLSINVISIBLE"
			"uaxis" "[0 1 0 0] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "214"
			"plane" "(-626 354 36) (-626 330 36) (-626 330 40)"
			vertices_plus
			{
				"v" "-626 354 36"
				"v" "-626 330 36"
				"v" "-626 330 40"
				"v" "-626 354 40"
			}
			"material" "TOOLS/TOOLSINVISIBLE"
			"uaxis" "[0 1 0 0] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "213"
			"plane" "(-626 354 40) (-652 354 40) (-652 354 36)"
			vertices_plus
			{
				"v" "-626 354 40"
				"v" "-652 354 40"
				"v" "-652 354 36"
				"v" "-626 354 36"
			}
			"material" "TOOLS/TOOLSINVISIBLE"
			"uaxis" "[1 0 0 0] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "212"
			"plane" "(-626 330 36) (-652 330 36) (-652 330 40)"
			vertices_plus
			{
				"v" "-626 330 36"
				"v" "-652 330 36"
				"v" "-652 330 40"
				"v" "-626 330 40"
			}
			"material" "TOOLS/TOOLSINVISIBLE"
			"uaxis" "[1 0 0 0] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		editor
		{
			"color" "220 30 220"
			"visgroupshown" "1"
			"visgroupautoshown" "1"
		}
	}
	editor
	{
		"color" "220 30 220"
		"visgroupshown" "1"
		"visgroupautoshown" "1"
		"logicalpos" "[0 1000]"
	}
}
entity
{
	"id" "495"
	"classname" "weapon_smg1"
	"angles" "0 0 0"
	"fademaxdist" "0"
	"fademindist" "-1"
	"fadescale" "1"
	"spawnflags" "0"
	"targetname" "pickup_template_smg"
	"origin" "-638 319 42"
	editor
	{
		"color" "0 0 200"
		"visgroupshown" "1"
		"visgroupautoshown" "1"
		"logicalpos" "[0 13500]"
	}
}
cameras
{
	"activecamera" "-1"
}
cordons
{
	"active" "0"
}
