versioninfo
{
	"editorversion" "400"
	"editorbuild" "8849"
	"mapversion" "2"
	"formatversion" "100"
	"prefab" "0"
}
visgroups
{
}
viewsettings
{
	"bSnapToGrid" "1"
	"bShowGrid" "1"
	"bShowLogicalGrid" "0"
	"nGridSpacing" "32"
}
world
{
	"id" "1"
	"mapversion" "2"
	"classname" "worldspawn"
	"detailmaterial" "detail/detailsprites"
	"detailvbsp" "detail.vbsp"
	"maxpropscreenwidth" "-1"
	"skyname" "sky_day01_01"
	solid
	{
		"id" "2"
		side
		{
			"id" "1"
			"plane" "(-16384 16384 -15808) (15872 16384 -15808) (15872 -16384 -15808)"
			vertices_plus
			{
				"v" "-16384 16384 -15808"
				"v" "15872 16384 -15808"
				"v" "15872 -16384 -15808"
				"v" "-16384 -16384 -15808"
			}
			"material" "NATURE/SNOWFLOOR001A"
			"uaxis" "[1 0 0 97.5234] 1"
			"vaxis" "[0 -1 0 0] 1"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "2"
			"plane" "(-16384 -16384 -15872) (15872 -16384 -15872) (15872 16384 -15872)"
			vertices_plus
			{
				"v" "-16384 -16384 -15872"
				"v" "15872 -16384 -15872"
				"v" "15872 16384 -15872"
				"v" "-16384 16384 -15872"
			}
			"material" "NATURE/SNOWFLOOR001A"
			"uaxis" "[1 0 0 97.5234] 1"
			"vaxis" "[0 -1 0 0] 1"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "3"
			"plane" "(-16384 16384 -15808) (-16384 -16384 -15808) (-16384 -16384 -15872)"
			vertices_plus
			{
				"v" "-16384 16384 -15808"
				"v" "-16384 -16384 -15808"
				"v" "-16384 -16384 -15872"
				"v" "-16384 16384 -15872"
			}
			"material" "NATURE/SNOWFLOOR001A"
			"uaxis" "[0 1 0 0] 1"
			"vaxis" "[0 0 -1 0] 1"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "4"
			"plane" "(15872 16384 -15872) (15872 -16384 -15872) (15872 -16384 -15808)"
			vertices_plus
			{
				"v" "15872 16384 -15872"
				"v" "15872 -16384 -15872"
				"v" "15872 -16384 -15808"
				"v" "15872 16384 -15808"
			}
			"material" "NATURE/SNOWFLOOR001A"
			"uaxis" "[0 1 0 0] 1"
			"vaxis" "[0 0 -1 0] 1"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "5"
			"plane" "(15872 16384 -15808) (-16384 16384 -15808) (-16384 16384 -15872)"
			vertices_plus
			{
				"v" "15872 16384 -15808"
				"v" "-16384 16384 -15808"
				"v" "-16384 16384 -15872"
				"v" "15872 16384 -15872"
			}
			"material" "NATURE/SNOWFLOOR001A"
			"uaxis" "[1 0 0 97.5234] 1"
			"vaxis" "[0 0 -1 0] 1"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "6"
			"plane" "(15872 -16384 -15872) (-16384 -16384 -15872) (-16384 -16384 -15808)"
			vertices_plus
			{
				"v" "15872 -16384 -15872"
				"v" "-16384 -16384 -15872"
				"v" "-16384 -16384 -15808"
				"v" "15872 -16384 -15808"
			}
			"material" "NATURE/SNOWFLOOR001A"
			"uaxis" "[1 0 0 97.5234] 1"
			"vaxis" "[0 0 -1 0] 1"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		editor
		{
			"color" "0 154 167"
			"visgroupshown" "1"
			"visgroupautoshown" "1"
		}
	}
}
entity
{
	"id" "29"
	"classname" "item_suit"
	"angles" "0 0 0"
	"disableshadows" "0"
	"fademaxdist" "0"
	"fademindist" "-1"
	"fadescale" "1"
	"spawnflags" "0"
	"origin" "0 0 -15808"
	editor
	{
		"color" "0 0 200"
		"visgroupshown" "1"
		"visgroupautoshown" "1"
		"logicalpos" "[0 1000]"
	}
}
entity
{
	"id" "36"
	"classname" "info_player_start"
	"angles" "0 0 0"
	"spawnflags" "0"
	"origin" "0 0 -15808"
	editor
	{
		"color" "0 255 0"
		"visgroupshown" "1"
		"visgroupautoshown" "1"
		"logicalpos" "[0 1000]"
	}
}
cameras
{
	"activecamera" "-1"
}
cordons
{
	"active" "0"
}
