versioninfo
{
	"editorversion" "400"
	"editorbuild" "8864"
	"mapversion" "11"
	"formatversion" "100"
	"prefab" "0"
}
visgroups
{
}
viewsettings
{
	"bSnapToGrid" "1"
	"bShowGrid" "1"
	"bShowLogicalGrid" "0"
	"nGridSpacing" "32"
}
palette_plus
{
	"color0" "255 255 255"
	"color1" "255 255 255"
	"color2" "255 255 255"
	"color3" "255 255 255"
	"color4" "255 255 255"
	"color5" "255 255 255"
	"color6" "255 255 255"
	"color7" "255 255 255"
	"color8" "255 255 255"
	"color9" "255 255 255"
	"color10" "255 255 255"
	"color11" "255 255 255"
	"color12" "255 255 255"
	"color13" "255 255 255"
	"color14" "255 255 255"
	"color15" "255 255 255"
}
colorcorrection_plus
{
	"name0" ""
	"weight0" "1"
	"name1" ""
	"weight1" "1"
	"name2" ""
	"weight2" "1"
	"name3" ""
	"weight3" "1"
}
light_plus
{
	"samples_sun" "6"
	"samples_ambient" "40"
	"samples_vis" "256"
	"texlight" ""
	"incremental_delay" "0"
	"bake_dist" "1024"
	"radius_scale" "1"
	"brightness_scale" "1"
	"ao_scale" "0"
	"bounced" "1"
	"incremental" "1"
	"supersample" "0"
	"bleed_hack" "1"
	"soften_cosine" "0"
	"debug" "0"
	"cubemap" "1"
	"hdr" "0"
}
bgimages_plus
{
}
world
{
	"id" "1"
	"mapversion" "11"
	"classname" "worldspawn"
	"detailmaterial" "detail/detailsprites"
	"detailvbsp" "detail.vbsp"
	"maxpropscreenwidth" "-1"
	"skyname" "afternoon_clear_04"
	solid
	{
		"id" "7"
		side
		{
			"id" "18"
			"plane" "(-512 512 512) (512 512 512) (512 -512 512)"
			vertices_plus
			{
				"v" "-512 -512 512"
				"v" "-512 512 512"
				"v" "512 512 512"
				"v" "512 -512 512"
			}
			"material" "TOOLS/TOOLSSKYBOX"
			"uaxis" "[1 0 0 0] 0.25"
			"vaxis" "[0 -1 0 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "17"
			"plane" "(-512 512 512) (-512 -512 512) (-512 -512 -512)"
			vertices_plus
			{
				"v" "-512 512 480"
				"v" "-512 512 512"
				"v" "-512 -512 512"
				"v" "-512 -512 480"
			}
			"material" "TOOLS/TOOLSSKYBOX"
			"uaxis" "[0 1 0 0] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "16"
			"plane" "(512 512 -512) (512 -512 -512) (512 -512 512)"
			vertices_plus
			{
				"v" "512 -512 480"
				"v" "512 -512 512"
				"v" "512 512 512"
				"v" "512 512 480"
			}
			"material" "TOOLS/TOOLSSKYBOX"
			"uaxis" "[0 1 0 0] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "15"
			"plane" "(512 512 512) (-512 512 512) (-512 512 -512)"
			vertices_plus
			{
				"v" "512 512 480"
				"v" "512 512 512"
				"v" "-512 512 512"
				"v" "-512 512 480"
			}
			"material" "TOOLS/TOOLSSKYBOX"
			"uaxis" "[1 0 0 0] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "14"
			"plane" "(512 -512 -512) (-512 -512 -512) (-512 -512 512)"
			vertices_plus
			{
				"v" "-512 -512 480"
				"v" "-512 -512 512"
				"v" "512 -512 512"
				"v" "512 -512 480"
			}
			"material" "TOOLS/TOOLSSKYBOX"
			"uaxis" "[1 0 0 0] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "13"
			"plane" "(480 -480 480) (480 480 480) (-480 480 480)"
			vertices_plus
			{
				"v" "-512 512 480"
				"v" "-512 -512 480"
				"v" "512 -512 480"
				"v" "512 512 480"
			}
			"material" "TOOLS/TOOLSSKYBOX"
			"uaxis" "[1 0 0 0] 0.25"
			"vaxis" "[0 -1 0 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		editor
		{
			"color" "220 220 220"
			"groupid" "19"
			"visgroupshown" "1"
			"visgroupautoshown" "1"
		}
	}
	solid
	{
		"id" "9"
		side
		{
			"id" "24"
			"plane" "(-512 -512 -512) (512 -512 -512) (512 512 -512)"
			vertices_plus
			{
				"v" "-512 512 -512"
				"v" "-512 -512 -512"
				"v" "512 -512 -512"
				"v" "512 512 -512"
			}
			"material" "TOOLS/TOOLSSKYBOX"
			"uaxis" "[1 0 0 0] 0.25"
			"vaxis" "[0 -1 0 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "23"
			"plane" "(-512 512 512) (-512 -512 512) (-512 -512 -512)"
			vertices_plus
			{
				"v" "-512 -512 -480"
				"v" "-512 -512 -512"
				"v" "-512 512 -512"
				"v" "-512 512 -480"
			}
			"material" "TOOLS/TOOLSSKYBOX"
			"uaxis" "[0 1 0 0] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "22"
			"plane" "(512 512 -512) (512 -512 -512) (512 -512 512)"
			vertices_plus
			{
				"v" "512 512 -480"
				"v" "512 512 -512"
				"v" "512 -512 -512"
				"v" "512 -512 -480"
			}
			"material" "TOOLS/TOOLSSKYBOX"
			"uaxis" "[0 1 0 0] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "21"
			"plane" "(512 512 512) (-512 512 512) (-512 512 -512)"
			vertices_plus
			{
				"v" "-512 512 -480"
				"v" "-512 512 -512"
				"v" "512 512 -512"
				"v" "512 512 -480"
			}
			"material" "TOOLS/TOOLSSKYBOX"
			"uaxis" "[1 0 0 0] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "20"
			"plane" "(512 -512 -512) (-512 -512 -512) (-512 -512 512)"
			vertices_plus
			{
				"v" "512 -512 -480"
				"v" "512 -512 -512"
				"v" "-512 -512 -512"
				"v" "-512 -512 -480"
			}
			"material" "TOOLS/TOOLSSKYBOX"
			"uaxis" "[1 0 0 0] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "19"
			"plane" "(480 480 -480) (480 -480 -480) (-480 -480 -480)"
			vertices_plus
			{
				"v" "-512 -512 -480"
				"v" "-512 512 -480"
				"v" "512 512 -480"
				"v" "512 -512 -480"
			}
			"material" "TOOLS/TOOLSSKYBOX"
			"uaxis" "[1 0 0 0] 0.25"
			"vaxis" "[0 -1 0 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		editor
		{
			"color" "220 220 220"
			"groupid" "19"
			"visgroupshown" "1"
			"visgroupautoshown" "1"
		}
	}
	solid
	{
		"id" "11"
		side
		{
			"id" "30"
			"plane" "(-512 512 512) (-512 -512 512) (-512 -512 -512)"
			vertices_plus
			{
				"v" "-512 -512 480"
				"v" "-512 -512 -480"
				"v" "-512 512 -480"
				"v" "-512 512 480"
			}
			"material" "TOOLS/TOOLSSKYBOX"
			"uaxis" "[0 1 0 0] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "29"
			"plane" "(512 512 512) (-512 512 512) (-512 512 -512)"
			vertices_plus
			{
				"v" "-512 512 480"
				"v" "-512 512 -480"
				"v" "-480 512 -480"
				"v" "-480 512 480"
			}
			"material" "TOOLS/TOOLSSKYBOX"
			"uaxis" "[1 0 0 0] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "28"
			"plane" "(512 -512 -512) (-512 -512 -512) (-512 -512 512)"
			vertices_plus
			{
				"v" "-480 -512 -480"
				"v" "-512 -512 -480"
				"v" "-512 -512 480"
				"v" "-480 -512 480"
			}
			"material" "TOOLS/TOOLSSKYBOX"
			"uaxis" "[1 0 0 0] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "27"
			"plane" "(-480 480 480) (480 480 480) (480 -480 480)"
			vertices_plus
			{
				"v" "-512 -512 480"
				"v" "-512 512 480"
				"v" "-480 512 480"
				"v" "-480 -512 480"
			}
			"material" "TOOLS/TOOLSSKYBOX"
			"uaxis" "[1 0 0 0] 0.25"
			"vaxis" "[0 -1 0 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "26"
			"plane" "(-480 -480 -480) (480 -480 -480) (480 480 -480)"
			vertices_plus
			{
				"v" "-512 512 -480"
				"v" "-512 -512 -480"
				"v" "-480 -512 -480"
				"v" "-480 512 -480"
			}
			"material" "TOOLS/TOOLSSKYBOX"
			"uaxis" "[1 0 0 0] 0.25"
			"vaxis" "[0 -1 0 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "25"
			"plane" "(-480 -480 -480) (-480 -480 480) (-480 480 480)"
			vertices_plus
			{
				"v" "-480 512 480"
				"v" "-480 512 -480"
				"v" "-480 -512 -480"
				"v" "-480 -512 480"
			}
			"material" "TOOLS/TOOLSSKYBOX"
			"uaxis" "[0 1 0 0] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		editor
		{
			"color" "220 220 220"
			"groupid" "19"
			"visgroupshown" "1"
			"visgroupautoshown" "1"
		}
	}
	solid
	{
		"id" "13"
		side
		{
			"id" "36"
			"plane" "(512 512 -512) (512 -512 -512) (512 -512 512)"
			vertices_plus
			{
				"v" "512 512 480"
				"v" "512 512 -480"
				"v" "512 -512 -480"
				"v" "512 -512 480"
			}
			"material" "TOOLS/TOOLSSKYBOX"
			"uaxis" "[0 1 0 0] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "35"
			"plane" "(512 512 512) (-512 512 512) (-512 512 -512)"
			vertices_plus
			{
				"v" "480 512 -480"
				"v" "512 512 -480"
				"v" "512 512 480"
				"v" "480 512 480"
			}
			"material" "TOOLS/TOOLSSKYBOX"
			"uaxis" "[1 0 0 0] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "34"
			"plane" "(512 -512 -512) (-512 -512 -512) (-512 -512 512)"
			vertices_plus
			{
				"v" "512 -512 480"
				"v" "512 -512 -480"
				"v" "480 -512 -480"
				"v" "480 -512 480"
			}
			"material" "TOOLS/TOOLSSKYBOX"
			"uaxis" "[1 0 0 0] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "33"
			"plane" "(-480 480 480) (480 480 480) (480 -480 480)"
			vertices_plus
			{
				"v" "480 512 480"
				"v" "512 512 480"
				"v" "512 -512 480"
				"v" "480 -512 480"
			}
			"material" "TOOLS/TOOLSSKYBOX"
			"uaxis" "[1 0 0 0] 0.25"
			"vaxis" "[0 -1 0 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "32"
			"plane" "(-480 -480 -480) (480 -480 -480) (480 480 -480)"
			vertices_plus
			{
				"v" "480 -512 -480"
				"v" "512 -512 -480"
				"v" "512 512 -480"
				"v" "480 512 -480"
			}
			"material" "TOOLS/TOOLSSKYBOX"
			"uaxis" "[1 0 0 0] 0.25"
			"vaxis" "[0 -1 0 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "31"
			"plane" "(480 -480 480) (480 -480 -480) (480 480 -480)"
			vertices_plus
			{
				"v" "480 -512 480"
				"v" "480 -512 -480"
				"v" "480 512 -480"
				"v" "480 512 480"
			}
			"material" "TOOLS/TOOLSSKYBOX"
			"uaxis" "[0 1 0 0] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		editor
		{
			"color" "220 220 220"
			"groupid" "19"
			"visgroupshown" "1"
			"visgroupautoshown" "1"
		}
	}
	solid
	{
		"id" "15"
		side
		{
			"id" "42"
			"plane" "(512 512 512) (-512 512 512) (-512 512 -512)"
			vertices_plus
			{
				"v" "-480 512 -480"
				"v" "480 512 -480"
				"v" "480 512 480"
				"v" "-480 512 480"
			}
			"material" "TOOLS/TOOLSSKYBOX"
			"uaxis" "[1 0 0 0] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "41"
			"plane" "(-480 480 480) (480 480 480) (480 -480 480)"
			vertices_plus
			{
				"v" "-480 480 480"
				"v" "-480 512 480"
				"v" "480 512 480"
				"v" "480 480 480"
			}
			"material" "TOOLS/TOOLSSKYBOX"
			"uaxis" "[1 0 0 0] 0.25"
			"vaxis" "[0 -1 0 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "40"
			"plane" "(-480 -480 -480) (480 -480 -480) (480 480 -480)"
			vertices_plus
			{
				"v" "480 512 -480"
				"v" "-480 512 -480"
				"v" "-480 480 -480"
				"v" "480 480 -480"
			}
			"material" "TOOLS/TOOLSSKYBOX"
			"uaxis" "[1 0 0 0] 0.25"
			"vaxis" "[0 -1 0 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "39"
			"plane" "(-480 480 480) (-480 -480 480) (-480 -480 -480)"
			vertices_plus
			{
				"v" "-480 480 -480"
				"v" "-480 512 -480"
				"v" "-480 512 480"
				"v" "-480 480 480"
			}
			"material" "TOOLS/TOOLSSKYBOX"
			"uaxis" "[0 1 0 0] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "38"
			"plane" "(480 480 -480) (480 -480 -480) (480 -480 480)"
			vertices_plus
			{
				"v" "480 512 480"
				"v" "480 512 -480"
				"v" "480 480 -480"
				"v" "480 480 480"
			}
			"material" "TOOLS/TOOLSSKYBOX"
			"uaxis" "[0 1 0 0] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "37"
			"plane" "(-480 480 -480) (-480 480 480) (480 480 480)"
			vertices_plus
			{
				"v" "480 480 -480"
				"v" "-480 480 -480"
				"v" "-480 480 480"
				"v" "480 480 480"
			}
			"material" "TOOLS/TOOLSSKYBOX"
			"uaxis" "[1 0 0 0] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		editor
		{
			"color" "220 220 220"
			"groupid" "19"
			"visgroupshown" "1"
			"visgroupautoshown" "1"
		}
	}
	solid
	{
		"id" "17"
		side
		{
			"id" "48"
			"plane" "(512 -512 -512) (-512 -512 -512) (-512 -512 512)"
			vertices_plus
			{
				"v" "480 -512 -480"
				"v" "-480 -512 -480"
				"v" "-480 -512 480"
				"v" "480 -512 480"
			}
			"material" "TOOLS/TOOLSSKYBOX"
			"uaxis" "[1 0 0 0] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "47"
			"plane" "(-480 480 480) (480 480 480) (480 -480 480)"
			vertices_plus
			{
				"v" "480 -512 480"
				"v" "-480 -512 480"
				"v" "-480 -480 480"
				"v" "480 -480 480"
			}
			"material" "TOOLS/TOOLSSKYBOX"
			"uaxis" "[1 0 0 0] 0.25"
			"vaxis" "[0 -1 0 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "46"
			"plane" "(-480 -480 -480) (480 -480 -480) (480 480 -480)"
			vertices_plus
			{
				"v" "-480 -480 -480"
				"v" "-480 -512 -480"
				"v" "480 -512 -480"
				"v" "480 -480 -480"
			}
			"material" "TOOLS/TOOLSSKYBOX"
			"uaxis" "[1 0 0 0] 0.25"
			"vaxis" "[0 -1 0 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "45"
			"plane" "(-480 480 480) (-480 -480 480) (-480 -480 -480)"
			vertices_plus
			{
				"v" "-480 -512 480"
				"v" "-480 -512 -480"
				"v" "-480 -480 -480"
				"v" "-480 -480 480"
			}
			"material" "TOOLS/TOOLSSKYBOX"
			"uaxis" "[0 1 0 0] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "44"
			"plane" "(480 480 -480) (480 -480 -480) (480 -480 480)"
			vertices_plus
			{
				"v" "480 -480 -480"
				"v" "480 -512 -480"
				"v" "480 -512 480"
				"v" "480 -480 480"
			}
			"material" "TOOLS/TOOLSSKYBOX"
			"uaxis" "[0 1 0 0] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "43"
			"plane" "(-480 -480 480) (-480 -480 -480) (480 -480 -480)"
			vertices_plus
			{
				"v" "-480 -480 -480"
				"v" "480 -480 -480"
				"v" "480 -480 480"
				"v" "-480 -480 480"
			}
			"material" "TOOLS/TOOLSSKYBOX"
			"uaxis" "[1 0 0 0] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		editor
		{
			"color" "220 220 220"
			"groupid" "19"
			"visgroupshown" "1"
			"visgroupautoshown" "1"
		}
	}
	group
	{
		"id" "19"
		editor
		{
			"color" "220 220 220"
			"visgroupshown" "1"
			"visgroupautoshown" "1"
		}
	}
}
entity
{
	"id" "20"
	"classname" "info_player_start"
	"angles" "0 0 0"
	"origin" "-192 128 1"
	editor
	{
		"color" "0 255 0"
		"visgroupshown" "1"
		"visgroupautoshown" "1"
		"logicalpos" "[0 1000]"
	}
}
entity
{
	"id" "58"
	"classname" "prop_static"
	"angles" "0 0 0"
	"disableselfshadowing" "0"
	"disableshadows" "0"
	"disablevertexlighting" "0"
	"fademaxdist" "0"
	"fademindist" "-1"
	"fadescale" "1"
	"ignorenormals" "0"
	"maxdxlevel" "0"
	"mindxlevel" "0"
	"model" "models/props_industrial/wood_crate_01/32x32x32.mdl"
	"screenspacefade" "0"
	"skin" "0"
	"solid" "6"
	"origin" "407 -128 -464.831"
	editor
	{
		"color" "255 255 0"
		"visgroupshown" "1"
		"visgroupautoshown" "1"
		"logicalpos" "[0 0]"
	}
}
cameras
{
	"activecamera" "-1"
}
cordons
{
	"active" "0"
}
