versioninfo
{
	"editorversion" "400"
	"editorbuild" "8864"
	"mapversion" "6"
	"formatversion" "100"
	"prefab" "0"
}
visgroups
{
}
viewsettings
{
	"bSnapToGrid" "1"
	"bShowGrid" "1"
	"bShowLogicalGrid" "0"
	"nGridSpacing" "8"
}
palette_plus
{
	"color0" "255 255 255"
	"color1" "255 255 255"
	"color2" "255 255 255"
	"color3" "255 255 255"
	"color4" "255 255 255"
	"color5" "255 255 255"
	"color6" "255 255 255"
	"color7" "255 255 255"
	"color8" "255 255 255"
	"color9" "255 255 255"
	"color10" "255 255 255"
	"color11" "255 255 255"
	"color12" "255 255 255"
	"color13" "255 255 255"
	"color14" "255 255 255"
	"color15" "255 255 255"
}
colorcorrection_plus
{
	"name0" ""
	"weight0" "1"
	"name1" ""
	"weight1" "1"
	"name2" ""
	"weight2" "1"
	"name3" ""
	"weight3" "1"
}
light_plus
{
	"samples_sun" "6"
	"samples_ambient" "40"
	"samples_vis" "256"
	"texlight" ""
	"incremental_delay" "0"
	"bake_dist" "1024"
	"radius_scale" "1"
	"brightness_scale" "1"
	"ao_scale" "0"
	"bounced" "1"
	"incremental" "1"
	"supersample" "0"
	"bleed_hack" "1"
	"soften_cosine" "0"
	"debug" "0"
	"cubemap" "1"
	"hdr" "0"
}
bgimages_plus
{
}
world
{
	"id" "1"
	"mapversion" "6"
	"classname" "worldspawn"
	"detailmaterial" "detail/detailsprites"
	"detailvbsp" "detail.vbsp"
	"maxpropscreenwidth" "-1"
	"skyname" "sky_day01_01"
	solid
	{
		"id" "2"
		side
		{
			"id" "1"
			"plane" "(-2048 2048 0) (2048 2048 0) (2048 -2048 0)"
			vertices_plus
			{
				"v" "-2048 2048 0"
				"v" "2048 2048 0"
				"v" "2048 -2048 0"
				"v" "-2048 -2048 0"
			}
			"material" "DEV/DEV_MEASUREGENERIC01B"
			"uaxis" "[1 0 0 0] 0.25"
			"vaxis" "[0 -1 0 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "2"
			"plane" "(-2048 -2048 -512) (2048 -2048 -512) (2048 2048 -512)"
			vertices_plus
			{
				"v" "-2048 -2048 -512"
				"v" "2048 -2048 -512"
				"v" "2048 2048 -512"
				"v" "-2048 2048 -512"
			}
			"material" "TOOLS/TOOLSNODRAW"
			"uaxis" "[1 0 0 0] 0.25"
			"vaxis" "[0 -1 0 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "3"
			"plane" "(-2048 2048 0) (-2048 -2048 0) (-2048 -2048 -512)"
			vertices_plus
			{
				"v" "-2048 2048 0"
				"v" "-2048 -2048 0"
				"v" "-2048 -2048 -512"
				"v" "-2048 2048 -512"
			}
			"material" "TOOLS/TOOLSNODRAW"
			"uaxis" "[0 1 0 0] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "4"
			"plane" "(2048 2048 -512) (2048 -2048 -512) (2048 -2048 0)"
			vertices_plus
			{
				"v" "2048 2048 -512"
				"v" "2048 -2048 -512"
				"v" "2048 -2048 0"
				"v" "2048 2048 0"
			}
			"material" "TOOLS/TOOLSNODRAW"
			"uaxis" "[0 1 0 0] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "5"
			"plane" "(2048 2048 0) (-2048 2048 0) (-2048 2048 -512)"
			vertices_plus
			{
				"v" "2048 2048 0"
				"v" "-2048 2048 0"
				"v" "-2048 2048 -512"
				"v" "2048 2048 -512"
			}
			"material" "TOOLS/TOOLSNODRAW"
			"uaxis" "[1 0 0 0] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "6"
			"plane" "(2048 -2048 -512) (-2048 -2048 -512) (-2048 -2048 0)"
			vertices_plus
			{
				"v" "2048 -2048 -512"
				"v" "-2048 -2048 -512"
				"v" "-2048 -2048 0"
				"v" "2048 -2048 0"
			}
			"material" "TOOLS/TOOLSNODRAW"
			"uaxis" "[1 0 0 0] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		editor
		{
			"color" "0 176 225"
			"visgroupshown" "1"
			"visgroupautoshown" "1"
		}
	}
	solid
	{
		"id" "3"
		side
		{
			"id" "18"
			"plane" "(-2048 2048 2560) (2048 2048 2560) (2048 -2048 2560)"
			vertices_plus
			{
				"v" "-2048 2048 2560"
				"v" "2048 2048 2560"
				"v" "2048 -2048 2560"
				"v" "-2048 -2048 2560"
			}
			"material" "TOOLS/TOOLSSKYBOX"
			"uaxis" "[1 0 0 0] 0.25"
			"vaxis" "[0 -1 0 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "17"
			"plane" "(-2048 -2048 2048) (2048 -2048 2048) (2048 2048 2048)"
			vertices_plus
			{
				"v" "-2048 -2048 2048"
				"v" "2048 -2048 2048"
				"v" "2048 2048 2048"
				"v" "-2048 2048 2048"
			}
			"material" "TOOLS/TOOLSSKYBOX"
			"uaxis" "[1 0 0 0] 0.25"
			"vaxis" "[0 -1 0 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "16"
			"plane" "(-2048 2048 2560) (-2048 -2048 2560) (-2048 -2048 2048)"
			vertices_plus
			{
				"v" "-2048 2048 2560"
				"v" "-2048 -2048 2560"
				"v" "-2048 -2048 2048"
				"v" "-2048 2048 2048"
			}
			"material" "TOOLS/TOOLSSKYBOX"
			"uaxis" "[0 1 0 0] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "15"
			"plane" "(2048 2048 2048) (2048 -2048 2048) (2048 -2048 2560)"
			vertices_plus
			{
				"v" "2048 2048 2048"
				"v" "2048 -2048 2048"
				"v" "2048 -2048 2560"
				"v" "2048 2048 2560"
			}
			"material" "TOOLS/TOOLSSKYBOX"
			"uaxis" "[0 1 0 0] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "14"
			"plane" "(2048 2048 2560) (-2048 2048 2560) (-2048 2048 2048)"
			vertices_plus
			{
				"v" "2048 2048 2560"
				"v" "-2048 2048 2560"
				"v" "-2048 2048 2048"
				"v" "2048 2048 2048"
			}
			"material" "TOOLS/TOOLSSKYBOX"
			"uaxis" "[1 0 0 0] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "13"
			"plane" "(2048 -2048 2048) (-2048 -2048 2048) (-2048 -2048 2560)"
			vertices_plus
			{
				"v" "2048 -2048 2048"
				"v" "-2048 -2048 2048"
				"v" "-2048 -2048 2560"
				"v" "2048 -2048 2560"
			}
			"material" "TOOLS/TOOLSSKYBOX"
			"uaxis" "[1 0 0 0] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		editor
		{
			"color" "0 176 225"
			"visgroupshown" "1"
			"visgroupautoshown" "1"
		}
	}
	solid
	{
		"id" "4"
		side
		{
			"id" "30"
			"plane" "(-2560 2048 2048) (-2048 2048 2048) (-2048 -2048 2048)"
			vertices_plus
			{
				"v" "-2560 2048 2048"
				"v" "-2048 2048 2048"
				"v" "-2048 -2048 2048"
				"v" "-2560 -2048 2048"
			}
			"material" "TOOLS/TOOLSSKYBOX"
			"uaxis" "[1 0 0 0] 0.25"
			"vaxis" "[0 -1 0 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "29"
			"plane" "(-2560 -2048 0) (-2048 -2048 0) (-2048 2048 0)"
			vertices_plus
			{
				"v" "-2560 -2048 0"
				"v" "-2048 -2048 0"
				"v" "-2048 2048 0"
				"v" "-2560 2048 0"
			}
			"material" "TOOLS/TOOLSSKYBOX"
			"uaxis" "[1 0 0 0] 0.25"
			"vaxis" "[0 -1 0 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "28"
			"plane" "(-2560 2048 2048) (-2560 -2048 2048) (-2560 -2048 0)"
			vertices_plus
			{
				"v" "-2560 2048 2048"
				"v" "-2560 -2048 2048"
				"v" "-2560 -2048 0"
				"v" "-2560 2048 0"
			}
			"material" "TOOLS/TOOLSSKYBOX"
			"uaxis" "[0 1 0 0] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "27"
			"plane" "(-2048 2048 0) (-2048 -2048 0) (-2048 -2048 2048)"
			vertices_plus
			{
				"v" "-2048 2048 0"
				"v" "-2048 -2048 0"
				"v" "-2048 -2048 2048"
				"v" "-2048 2048 2048"
			}
			"material" "TOOLS/TOOLSSKYBOX"
			"uaxis" "[0 1 0 0] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "26"
			"plane" "(-2048 2048 2048) (-2560 2048 2048) (-2560 2048 0)"
			vertices_plus
			{
				"v" "-2048 2048 2048"
				"v" "-2560 2048 2048"
				"v" "-2560 2048 0"
				"v" "-2048 2048 0"
			}
			"material" "TOOLS/TOOLSSKYBOX"
			"uaxis" "[1 0 0 0] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "25"
			"plane" "(-2048 -2048 0) (-2560 -2048 0) (-2560 -2048 2048)"
			vertices_plus
			{
				"v" "-2048 -2048 0"
				"v" "-2560 -2048 0"
				"v" "-2560 -2048 2048"
				"v" "-2048 -2048 2048"
			}
			"material" "TOOLS/TOOLSSKYBOX"
			"uaxis" "[1 0 0 0] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		editor
		{
			"color" "0 176 225"
			"visgroupshown" "1"
			"visgroupautoshown" "1"
		}
	}
	solid
	{
		"id" "6"
		side
		{
			"id" "42"
			"plane" "(2048 2048 2048) (2560 2048 2048) (2560 -2048 2048)"
			vertices_plus
			{
				"v" "2048 2048 2048"
				"v" "2560 2048 2048"
				"v" "2560 -2048 2048"
				"v" "2048 -2048 2048"
			}
			"material" "TOOLS/TOOLSSKYBOX"
			"uaxis" "[1 0 0 0] 0.25"
			"vaxis" "[0 -1 0 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "41"
			"plane" "(2048 -2048 0) (2560 -2048 0) (2560 2048 0)"
			vertices_plus
			{
				"v" "2048 -2048 0"
				"v" "2560 -2048 0"
				"v" "2560 2048 0"
				"v" "2048 2048 0"
			}
			"material" "TOOLS/TOOLSSKYBOX"
			"uaxis" "[1 0 0 0] 0.25"
			"vaxis" "[0 -1 0 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "40"
			"plane" "(2048 2048 2048) (2048 -2048 2048) (2048 -2048 0)"
			vertices_plus
			{
				"v" "2048 2048 2048"
				"v" "2048 -2048 2048"
				"v" "2048 -2048 0"
				"v" "2048 2048 0"
			}
			"material" "TOOLS/TOOLSSKYBOX"
			"uaxis" "[0 1 0 0] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "39"
			"plane" "(2560 2048 0) (2560 -2048 0) (2560 -2048 2048)"
			vertices_plus
			{
				"v" "2560 2048 0"
				"v" "2560 -2048 0"
				"v" "2560 -2048 2048"
				"v" "2560 2048 2048"
			}
			"material" "TOOLS/TOOLSSKYBOX"
			"uaxis" "[0 1 0 0] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "38"
			"plane" "(2560 2048 2048) (2048 2048 2048) (2048 2048 0)"
			vertices_plus
			{
				"v" "2560 2048 2048"
				"v" "2048 2048 2048"
				"v" "2048 2048 0"
				"v" "2560 2048 0"
			}
			"material" "TOOLS/TOOLSSKYBOX"
			"uaxis" "[1 0 0 0] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "37"
			"plane" "(2560 -2048 0) (2048 -2048 0) (2048 -2048 2048)"
			vertices_plus
			{
				"v" "2560 -2048 0"
				"v" "2048 -2048 0"
				"v" "2048 -2048 2048"
				"v" "2560 -2048 2048"
			}
			"material" "TOOLS/TOOLSSKYBOX"
			"uaxis" "[1 0 0 0] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		editor
		{
			"color" "0 176 225"
			"visgroupshown" "1"
			"visgroupautoshown" "1"
		}
	}
	solid
	{
		"id" "7"
		side
		{
			"id" "54"
			"plane" "(-2048 2560 2048) (2048 2560 2048) (2048 2048 2048)"
			vertices_plus
			{
				"v" "-2048 2560 2048"
				"v" "2048 2560 2048"
				"v" "2048 2048 2048"
				"v" "-2048 2048 2048"
			}
			"material" "TOOLS/TOOLSSKYBOX"
			"uaxis" "[1 0 0 0] 0.25"
			"vaxis" "[0 -1 0 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "53"
			"plane" "(-2048 2048 0) (2048 2048 0) (2048 2560 0)"
			vertices_plus
			{
				"v" "-2048 2048 0"
				"v" "2048 2048 0"
				"v" "2048 2560 0"
				"v" "-2048 2560 0"
			}
			"material" "TOOLS/TOOLSSKYBOX"
			"uaxis" "[1 0 0 0] 0.25"
			"vaxis" "[0 -1 0 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "52"
			"plane" "(-2048 2560 2048) (-2048 2048 2048) (-2048 2048 0)"
			vertices_plus
			{
				"v" "-2048 2560 2048"
				"v" "-2048 2048 2048"
				"v" "-2048 2048 0"
				"v" "-2048 2560 0"
			}
			"material" "TOOLS/TOOLSSKYBOX"
			"uaxis" "[0 1 0 0] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "51"
			"plane" "(2048 2560 0) (2048 2048 0) (2048 2048 2048)"
			vertices_plus
			{
				"v" "2048 2560 0"
				"v" "2048 2048 0"
				"v" "2048 2048 2048"
				"v" "2048 2560 2048"
			}
			"material" "TOOLS/TOOLSSKYBOX"
			"uaxis" "[0 1 0 0] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "50"
			"plane" "(2048 2560 2048) (-2048 2560 2048) (-2048 2560 0)"
			vertices_plus
			{
				"v" "2048 2560 2048"
				"v" "-2048 2560 2048"
				"v" "-2048 2560 0"
				"v" "2048 2560 0"
			}
			"material" "TOOLS/TOOLSSKYBOX"
			"uaxis" "[1 0 0 0] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "49"
			"plane" "(2048 2048 0) (-2048 2048 0) (-2048 2048 2048)"
			vertices_plus
			{
				"v" "2048 2048 0"
				"v" "-2048 2048 0"
				"v" "-2048 2048 2048"
				"v" "2048 2048 2048"
			}
			"material" "TOOLS/TOOLSSKYBOX"
			"uaxis" "[1 0 0 0] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		editor
		{
			"color" "0 176 225"
			"visgroupshown" "1"
			"visgroupautoshown" "1"
		}
	}
	solid
	{
		"id" "9"
		side
		{
			"id" "66"
			"plane" "(-2048 -2048 2048) (2048 -2048 2048) (2048 -2560 2048)"
			vertices_plus
			{
				"v" "-2048 -2048 2048"
				"v" "2048 -2048 2048"
				"v" "2048 -2560 2048"
				"v" "-2048 -2560 2048"
			}
			"material" "TOOLS/TOOLSSKYBOX"
			"uaxis" "[1 0 0 0] 0.25"
			"vaxis" "[0 -1 0 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "65"
			"plane" "(-2048 -2560 0) (2048 -2560 0) (2048 -2048 0)"
			vertices_plus
			{
				"v" "-2048 -2560 0"
				"v" "2048 -2560 0"
				"v" "2048 -2048 0"
				"v" "-2048 -2048 0"
			}
			"material" "TOOLS/TOOLSSKYBOX"
			"uaxis" "[1 0 0 0] 0.25"
			"vaxis" "[0 -1 0 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "64"
			"plane" "(-2048 -2048 2048) (-2048 -2560 2048) (-2048 -2560 0)"
			vertices_plus
			{
				"v" "-2048 -2048 2048"
				"v" "-2048 -2560 2048"
				"v" "-2048 -2560 0"
				"v" "-2048 -2048 0"
			}
			"material" "TOOLS/TOOLSSKYBOX"
			"uaxis" "[0 1 0 0] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "63"
			"plane" "(2048 -2048 0) (2048 -2560 0) (2048 -2560 2048)"
			vertices_plus
			{
				"v" "2048 -2048 0"
				"v" "2048 -2560 0"
				"v" "2048 -2560 2048"
				"v" "2048 -2048 2048"
			}
			"material" "TOOLS/TOOLSSKYBOX"
			"uaxis" "[0 1 0 0] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "62"
			"plane" "(2048 -2048 2048) (-2048 -2048 2048) (-2048 -2048 0)"
			vertices_plus
			{
				"v" "2048 -2048 2048"
				"v" "-2048 -2048 2048"
				"v" "-2048 -2048 0"
				"v" "2048 -2048 0"
			}
			"material" "TOOLS/TOOLSSKYBOX"
			"uaxis" "[1 0 0 0] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "61"
			"plane" "(2048 -2560 0) (-2048 -2560 0) (-2048 -2560 2048)"
			vertices_plus
			{
				"v" "2048 -2560 0"
				"v" "-2048 -2560 0"
				"v" "-2048 -2560 2048"
				"v" "2048 -2560 2048"
			}
			"material" "TOOLS/TOOLSSKYBOX"
			"uaxis" "[1 0 0 0] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		editor
		{
			"color" "0 176 225"
			"visgroupshown" "1"
			"visgroupautoshown" "1"
		}
	}
}
entity
{
	"id" "16"
	"classname" "func_instance"
	"angles" "-0 0 0"
	"file" "instances/hub_door.vmf"
	"fixup_style" "0"
	"origin" "-1536 1536 96"
	editor
	{
		"color" "220 30 220"
		"visgroupshown" "1"
		"visgroupautoshown" "1"
		"logicalpos" "[0 3000]"
	}
}
entity
{
	"id" "27"
	"classname" "func_instance"
	"angles" "-0 0 0"
	"file" "instances/hub_door2.vmf"
	"fixup_style" "0"
	"origin" "-1312 1536 52"
	editor
	{
		"color" "220 30 220"
		"visgroupshown" "1"
		"visgroupautoshown" "1"
		"logicalpos" "[0 3000]"
	}
}
entity
{
	"id" "36"
	"classname" "prop_static"
	"angles" "0 0 0"
	"disableselfshadowing" "0"
	"disableshadows" "0"
	"disablevertexlighting" "0"
	"fademaxdist" "0"
	"fademindist" "-1"
	"fadescale" "1"
	"ignorenormals" "0"
	"maxdxlevel" "0"
	"mindxlevel" "0"
	"model" "models/props_industrial/wood_crate_01/32x32x32.mdl"
	"screenspacefade" "0"
	"skin" "0"
	"solid" "6"
	"origin" "-1184 1536 16"
	editor
	{
		"color" "255 255 0"
		"visgroupshown" "1"
		"visgroupautoshown" "1"
		"logicalpos" "[0 3500]"
	}
}
entity
{
	"id" "46"
	"classname" "prop_static"
	"angles" "0 0 0"
	"disableselfshadowing" "0"
	"disableshadows" "0"
	"disablevertexlighting" "0"
	"fademaxdist" "0"
	"fademindist" "-1"
	"fadescale" "1"
	"ignorenormals" "0"
	"maxdxlevel" "0"
	"mindxlevel" "0"
	"model" "models/props_industrial/wood_crate_01/32x32x32.mdl"
	"screenspacefade" "0"
	"skin" "1"
	"solid" "6"
	"origin" "-1184 1600 16"
	editor
	{
		"color" "255 255 0"
		"visgroupshown" "1"
		"visgroupautoshown" "1"
		"logicalpos" "[0 3500]"
	}
}
entity
{
	"id" "51"
	"classname" "prop_static"
	"angles" "0 0 0"
	"disableselfshadowing" "0"
	"disableshadows" "0"
	"disablevertexlighting" "0"
	"fademaxdist" "0"
	"fademindist" "-1"
	"fadescale" "1"
	"ignorenormals" "0"
	"maxdxlevel" "0"
	"mindxlevel" "0"
	"model" "models/props_industrial/wood_crate_01/32x32x32.mdl"
	"screenspacefade" "0"
	"skin" "2"
	"solid" "6"
	"origin" "-1184 1664 16"
	editor
	{
		"color" "255 255 0"
		"visgroupshown" "1"
		"visgroupautoshown" "1"
		"logicalpos" "[0 3500]"
	}
}
entity
{
	"id" "61"
	"classname" "prop_static"
	"angles" "0 0 0"
	"disableselfshadowing" "0"
	"disableshadows" "0"
	"disablevertexlighting" "0"
	"fademaxdist" "0"
	"fademindist" "-1"
	"fadescale" "1"
	"ignorenormals" "0"
	"maxdxlevel" "0"
	"mindxlevel" "0"
	"model" "models/props_industrial/wood_crate_01/48x48x48.mdl"
	"screenspacefade" "0"
	"skin" "0"
	"solid" "6"
	"origin" "-1088 1536 24"
	editor
	{
		"color" "255 255 0"
		"visgroupshown" "1"
		"visgroupautoshown" "1"
		"logicalpos" "[0 3500]"
	}
}
entity
{
	"id" "65"
	"classname" "prop_static"
	"angles" "0 0 0"
	"disableselfshadowing" "0"
	"disableshadows" "0"
	"disablevertexlighting" "0"
	"fademaxdist" "0"
	"fademindist" "-1"
	"fadescale" "1"
	"ignorenormals" "0"
	"maxdxlevel" "0"
	"mindxlevel" "0"
	"model" "models/props_industrial/wood_crate_01/48x48x48.mdl"
	"screenspacefade" "0"
	"skin" "1"
	"solid" "6"
	"origin" "-1088 1600 24"
	editor
	{
		"color" "255 255 0"
		"visgroupshown" "1"
		"visgroupautoshown" "1"
		"logicalpos" "[0 3500]"
	}
}
entity
{
	"id" "69"
	"classname" "prop_static"
	"angles" "0 0 0"
	"disableselfshadowing" "0"
	"disableshadows" "0"
	"disablevertexlighting" "0"
	"fademaxdist" "0"
	"fademindist" "-1"
	"fadescale" "1"
	"ignorenormals" "0"
	"maxdxlevel" "0"
	"mindxlevel" "0"
	"model" "models/props_industrial/wood_crate_01/48x48x48.mdl"
	"screenspacefade" "0"
	"skin" "2"
	"solid" "6"
	"origin" "-1088 1664 24"
	editor
	{
		"color" "255 255 0"
		"visgroupshown" "1"
		"visgroupautoshown" "1"
		"logicalpos" "[0 3500]"
	}
}
entity
{
	"id" "85"
	"classname" "prop_static"
	"angles" "0 0 0"
	"disableselfshadowing" "0"
	"disableshadows" "0"
	"disablevertexlighting" "0"
	"fademaxdist" "0"
	"fademindist" "-1"
	"fadescale" "1"
	"ignorenormals" "0"
	"maxdxlevel" "0"
	"mindxlevel" "0"
	"model" "models/props_industrial/wood_crate_01/64x64x64.mdl"
	"screenspacefade" "0"
	"skin" "0"
	"solid" "6"
	"origin" "-960 1536 32"
	editor
	{
		"color" "255 255 0"
		"visgroupshown" "1"
		"visgroupautoshown" "1"
		"logicalpos" "[0 3500]"
	}
}
entity
{
	"id" "89"
	"classname" "prop_static"
	"angles" "0 0 0"
	"disableselfshadowing" "0"
	"disableshadows" "0"
	"disablevertexlighting" "0"
	"fademaxdist" "0"
	"fademindist" "-1"
	"fadescale" "1"
	"ignorenormals" "0"
	"maxdxlevel" "0"
	"mindxlevel" "0"
	"model" "models/props_industrial/wood_crate_01/64x64x64.mdl"
	"screenspacefade" "0"
	"skin" "1"
	"solid" "6"
	"origin" "-960 1600 32"
	editor
	{
		"color" "255 255 0"
		"visgroupshown" "1"
		"visgroupautoshown" "1"
		"logicalpos" "[0 3500]"
	}
}
entity
{
	"id" "93"
	"classname" "prop_static"
	"angles" "0 0 0"
	"disableselfshadowing" "0"
	"disableshadows" "0"
	"disablevertexlighting" "0"
	"fademaxdist" "0"
	"fademindist" "-1"
	"fadescale" "1"
	"ignorenormals" "0"
	"maxdxlevel" "0"
	"mindxlevel" "0"
	"model" "models/props_industrial/wood_crate_01/64x64x64.mdl"
	"screenspacefade" "0"
	"skin" "2"
	"solid" "6"
	"origin" "-960 1664 32"
	editor
	{
		"color" "255 255 0"
		"visgroupshown" "1"
		"visgroupautoshown" "1"
		"logicalpos" "[0 3500]"
	}
}
entity
{
	"id" "109"
	"classname" "prop_static"
	"angles" "0 0 0"
	"disableselfshadowing" "0"
	"disableshadows" "0"
	"disablevertexlighting" "0"
	"fademaxdist" "0"
	"fademindist" "-1"
	"fadescale" "1"
	"ignorenormals" "0"
	"maxdxlevel" "0"
	"mindxlevel" "0"
	"model" "models/props_industrial/wood_crate_01/128x128x128.mdl"
	"screenspacefade" "0"
	"skin" "0"
	"solid" "6"
	"origin" "-832 1536 64"
	editor
	{
		"color" "255 255 0"
		"visgroupshown" "1"
		"visgroupautoshown" "1"
		"logicalpos" "[0 3500]"
	}
}
entity
{
	"id" "113"
	"classname" "prop_static"
	"angles" "0 0 0"
	"disableselfshadowing" "0"
	"disableshadows" "0"
	"disablevertexlighting" "0"
	"fademaxdist" "0"
	"fademindist" "-1"
	"fadescale" "1"
	"ignorenormals" "0"
	"maxdxlevel" "0"
	"mindxlevel" "0"
	"model" "models/props_industrial/wood_crate_01/128x128x128.mdl"
	"screenspacefade" "0"
	"skin" "1"
	"solid" "6"
	"origin" "-832 1664 64"
	editor
	{
		"color" "255 255 0"
		"visgroupshown" "1"
		"visgroupautoshown" "1"
		"logicalpos" "[0 3500]"
	}
}
entity
{
	"id" "117"
	"classname" "prop_static"
	"angles" "0 0 0"
	"disableselfshadowing" "0"
	"disableshadows" "0"
	"disablevertexlighting" "0"
	"fademaxdist" "0"
	"fademindist" "-1"
	"fadescale" "1"
	"ignorenormals" "0"
	"maxdxlevel" "0"
	"mindxlevel" "0"
	"model" "models/props_industrial/wood_crate_01/128x128x128.mdl"
	"screenspacefade" "0"
	"skin" "2"
	"solid" "6"
	"origin" "-832 1792 64"
	editor
	{
		"color" "255 255 0"
		"visgroupshown" "1"
		"visgroupautoshown" "1"
		"logicalpos" "[0 3500]"
	}
}
entity
{
	"id" "145"
	"classname" "prop_static"
	"angles" "0 0 0"
	"disableselfshadowing" "0"
	"disableshadows" "0"
	"disablevertexlighting" "0"
	"fademaxdist" "0"
	"fademindist" "-1"
	"fadescale" "1"
	"ignorenormals" "0"
	"maxdxlevel" "0"
	"mindxlevel" "0"
	"model" "models/props_architectural/metal_handrail_01/128x40x4.mdl"
	"screenspacefade" "0"
	"skin" "0"
	"solid" "6"
	"origin" "-640 1536 0"
	editor
	{
		"color" "255 255 0"
		"visgroupshown" "1"
		"visgroupautoshown" "1"
		"logicalpos" "[0 3500]"
	}
}
entity
{
	"id" "152"
	"classname" "prop_static"
	"angles" "0 0 0"
	"disableselfshadowing" "0"
	"disableshadows" "0"
	"disablevertexlighting" "0"
	"fademaxdist" "0"
	"fademindist" "-1"
	"fadescale" "1"
	"ignorenormals" "0"
	"maxdxlevel" "0"
	"mindxlevel" "0"
	"model" "models/props_architectural/metal_handrail_01/128x40x4.mdl"
	"screenspacefade" "0"
	"skin" "1"
	"solid" "6"
	"origin" "-640 1600 0"
	editor
	{
		"color" "255 255 0"
		"visgroupshown" "1"
		"visgroupautoshown" "1"
		"logicalpos" "[0 3500]"
	}
}
entity
{
	"id" "156"
	"classname" "prop_static"
	"angles" "0 0 0"
	"disableselfshadowing" "0"
	"disableshadows" "0"
	"disablevertexlighting" "0"
	"fademaxdist" "0"
	"fademindist" "-1"
	"fadescale" "1"
	"ignorenormals" "0"
	"maxdxlevel" "0"
	"mindxlevel" "0"
	"model" "models/props_architectural/metal_handrail_01/128x40x4.mdl"
	"screenspacefade" "0"
	"skin" "2"
	"solid" "6"
	"origin" "-640 1664 0"
	editor
	{
		"color" "255 255 0"
		"visgroupshown" "1"
		"visgroupautoshown" "1"
		"logicalpos" "[0 3500]"
	}
}
entity
{
	"id" "168"
	"classname" "prop_static"
	"angles" "0 0 0"
	"disableselfshadowing" "0"
	"disableshadows" "0"
	"disablevertexlighting" "0"
	"fademaxdist" "0"
	"fademindist" "-1"
	"fadescale" "1"
	"ignorenormals" "0"
	"maxdxlevel" "0"
	"mindxlevel" "0"
	"model" "models/props_architectural/metal_handrail_01/128x40x4.mdl"
	"screenspacefade" "0"
	"skin" "3"
	"solid" "6"
	"origin" "-640 1728 0"
	editor
	{
		"color" "255 255 0"
		"visgroupshown" "1"
		"visgroupautoshown" "1"
		"logicalpos" "[0 3500]"
	}
}
entity
{
	"id" "172"
	"classname" "prop_static"
	"angles" "0 0 0"
	"disableselfshadowing" "0"
	"disableshadows" "0"
	"disablevertexlighting" "0"
	"fademaxdist" "0"
	"fademindist" "-1"
	"fadescale" "1"
	"ignorenormals" "0"
	"maxdxlevel" "0"
	"mindxlevel" "0"
	"model" "models/props_architectural/metal_handrail_01/128x40x4.mdl"
	"screenspacefade" "0"
	"skin" "4"
	"solid" "6"
	"origin" "-640 1792 0"
	editor
	{
		"color" "255 255 0"
		"visgroupshown" "1"
		"visgroupautoshown" "1"
		"logicalpos" "[0 3500]"
	}
}
entity
{
	"id" "186"
	"classname" "prop_static"
	"angles" "0 90 0"
	"disableselfshadowing" "0"
	"disableshadows" "0"
	"disablevertexlighting" "0"
	"fademaxdist" "0"
	"fademindist" "-1"
	"fadescale" "1"
	"ignorenormals" "0"
	"maxdxlevel" "0"
	"mindxlevel" "0"
	"model" "models/props_architectural/metal_stairs_01/128x64.mdl"
	"screenspacefade" "0"
	"skin" "0"
	"solid" "6"
	"origin" "-448 1536 0"
	editor
	{
		"color" "255 255 0"
		"visgroupshown" "1"
		"visgroupautoshown" "1"
		"logicalpos" "[0 3500]"
	}
}
entity
{
	"id" "193"
	"classname" "prop_static"
	"angles" "0 90 0"
	"disableselfshadowing" "0"
	"disableshadows" "0"
	"disablevertexlighting" "0"
	"fademaxdist" "0"
	"fademindist" "-1"
	"fadescale" "1"
	"ignorenormals" "0"
	"maxdxlevel" "0"
	"mindxlevel" "0"
	"model" "models/props_architectural/metal_stairs_01/128x64.mdl"
	"screenspacefade" "0"
	"skin" "1"
	"solid" "6"
	"origin" "-448 1728 0"
	editor
	{
		"color" "255 255 0"
		"visgroupshown" "1"
		"visgroupautoshown" "1"
		"logicalpos" "[0 3500]"
	}
}
entity
{
	"id" "197"
	"classname" "prop_static"
	"angles" "0 90 0"
	"disableselfshadowing" "0"
	"disableshadows" "0"
	"disablevertexlighting" "0"
	"fademaxdist" "0"
	"fademindist" "-1"
	"fadescale" "1"
	"ignorenormals" "0"
	"maxdxlevel" "0"
	"mindxlevel" "0"
	"model" "models/props_architectural/metal_stairs_01/128x64.mdl"
	"screenspacefade" "0"
	"skin" "2"
	"solid" "6"
	"origin" "-448 1920 0"
	editor
	{
		"color" "255 255 0"
		"visgroupshown" "1"
		"visgroupautoshown" "1"
		"logicalpos" "[0 3500]"
	}
}
entity
{
	"id" "205"
	"classname" "prop_static"
	"angles" "0 90 0"
	"disableselfshadowing" "0"
	"disableshadows" "0"
	"disablevertexlighting" "0"
	"fademaxdist" "0"
	"fademindist" "-1"
	"fadescale" "1"
	"ignorenormals" "0"
	"maxdxlevel" "0"
	"mindxlevel" "0"
	"model" "models/props_architectural/metal_ladder_01/256.mdl"
	"screenspacefade" "0"
	"skin" "0"
	"solid" "6"
	"origin" "-320 1536 0"
	editor
	{
		"color" "255 255 0"
		"visgroupshown" "1"
		"visgroupautoshown" "1"
		"logicalpos" "[0 3500]"
	}
}
entity
{
	"id" "211"
	"classname" "prop_static"
	"angles" "0 90 0"
	"disableselfshadowing" "0"
	"disableshadows" "0"
	"disablevertexlighting" "0"
	"fademaxdist" "0"
	"fademindist" "-1"
	"fadescale" "1"
	"ignorenormals" "0"
	"maxdxlevel" "0"
	"mindxlevel" "0"
	"model" "models/props_architectural/metal_ladder_01/256.mdl"
	"screenspacefade" "0"
	"skin" "1"
	"solid" "6"
	"origin" "-320 1592 0"
	editor
	{
		"color" "255 255 0"
		"visgroupshown" "1"
		"visgroupautoshown" "1"
		"logicalpos" "[0 3500]"
	}
}
entity
{
	"id" "221"
	"classname" "prop_static"
	"angles" "0 90 0"
	"disableselfshadowing" "0"
	"disableshadows" "0"
	"disablevertexlighting" "0"
	"fademaxdist" "0"
	"fademindist" "-1"
	"fadescale" "1"
	"ignorenormals" "0"
	"maxdxlevel" "0"
	"mindxlevel" "0"
	"model" "models/props_architectural/metal_ladder_01/256.mdl"
	"screenspacefade" "0"
	"skin" "2"
	"solid" "6"
	"origin" "-320 1656 0"
	editor
	{
		"color" "255 255 0"
		"visgroupshown" "1"
		"visgroupautoshown" "1"
		"logicalpos" "[0 3500]"
	}
}
entity
{
	"id" "225"
	"classname" "prop_static"
	"angles" "0 90 0"
	"disableselfshadowing" "0"
	"disableshadows" "0"
	"disablevertexlighting" "0"
	"fademaxdist" "0"
	"fademindist" "-1"
	"fadescale" "1"
	"ignorenormals" "0"
	"maxdxlevel" "0"
	"mindxlevel" "0"
	"model" "models/props_architectural/metal_ladder_01/256.mdl"
	"screenspacefade" "0"
	"skin" "3"
	"solid" "6"
	"origin" "-320 1720 0"
	editor
	{
		"color" "255 255 0"
		"visgroupshown" "1"
		"visgroupautoshown" "1"
		"logicalpos" "[0 3500]"
	}
}
entity
{
	"id" "229"
	"classname" "prop_static"
	"angles" "0 90 0"
	"disableselfshadowing" "0"
	"disableshadows" "0"
	"disablevertexlighting" "0"
	"fademaxdist" "0"
	"fademindist" "-1"
	"fadescale" "1"
	"ignorenormals" "0"
	"maxdxlevel" "0"
	"mindxlevel" "0"
	"model" "models/props_architectural/metal_ladder_01/256.mdl"
	"screenspacefade" "0"
	"skin" "4"
	"solid" "6"
	"origin" "-320 1784 0"
	editor
	{
		"color" "255 255 0"
		"visgroupshown" "1"
		"visgroupautoshown" "1"
		"logicalpos" "[0 3500]"
	}
}
cameras
{
	"activecamera" "-1"
}
cordons
{
	"active" "0"
}
