versioninfo
{
	"editorversion" "400"
	"editorbuild" "8864"
	"mapversion" "2"
	"formatversion" "100"
	"prefab" "0"
}
visgroups
{
}
viewsettings
{
	"bSnapToGrid" "1"
	"bShowGrid" "1"
	"bShowLogicalGrid" "0"
	"nGridSpacing" "64"
}
palette_plus
{
	"color0" "255 255 255"
	"color1" "255 255 255"
	"color2" "255 255 255"
	"color3" "255 255 255"
	"color4" "255 255 255"
	"color5" "255 255 255"
	"color6" "255 255 255"
	"color7" "255 255 255"
	"color8" "255 255 255"
	"color9" "255 255 255"
	"color10" "255 255 255"
	"color11" "255 255 255"
	"color12" "255 255 255"
	"color13" "255 255 255"
	"color14" "255 255 255"
	"color15" "255 255 255"
}
colorcorrection_plus
{
	"name0" ""
	"weight0" "1"
	"name1" ""
	"weight1" "1"
	"name2" ""
	"weight2" "1"
	"name3" ""
	"weight3" "1"
}
light_plus
{
	"samples_sun" "6"
	"samples_ambient" "40"
	"samples_vis" "256"
	"texlight" ""
	"incremental_delay" "0"
	"bake_dist" "1024"
	"radius_scale" "1"
	"brightness_scale" "1"
	"ao_scale" "0"
	"bounced" "1"
	"incremental" "1"
	"supersample" "0"
	"bleed_hack" "1"
	"soften_cosine" "0"
	"debug" "0"
	"cubemap" "1"
	"hdr" "0"
}
bgimages_plus
{
}
world
{
	"id" "1"
	"mapversion" "2"
	"classname" "worldspawn"
	"detailmaterial" "detail/detailsprites"
	"detailvbsp" "detail.vbsp"
	"maxpropscreenwidth" "-1"
	"skyname" "sky_day01_01"
	solid
	{
		"id" "2"
		side
		{
			"id" "1"
			"plane" "(-256 256 0) (256 256 0) (256 -256 0)"
			vertices_plus
			{
				"v" "-256 256 0"
				"v" "256 256 0"
				"v" "256 -256 0"
				"v" "-256 -256 0"
			}
			"material" "METAL/METALFLOOR001A"
			"uaxis" "[1 0 0 0] 0.25"
			"vaxis" "[0 -1 0 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "2"
			"plane" "(-256 -256 -64) (256 -256 -64) (256 256 -64)"
			vertices_plus
			{
				"v" "-256 -256 -64"
				"v" "256 -256 -64"
				"v" "256 256 -64"
				"v" "-256 256 -64"
			}
			"material" "TOOLS/TOOLSNODRAW"
			"uaxis" "[1 0 0 0] 0.25"
			"vaxis" "[0 -1 0 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "3"
			"plane" "(-256 256 0) (-256 -256 0) (-256 -256 -64)"
			vertices_plus
			{
				"v" "-256 256 0"
				"v" "-256 -256 0"
				"v" "-256 -256 -64"
				"v" "-256 256 -64"
			}
			"material" "TOOLS/TOOLSNODRAW"
			"uaxis" "[0 1 0 0] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "4"
			"plane" "(256 256 -64) (256 -256 -64) (256 -256 0)"
			vertices_plus
			{
				"v" "256 256 -64"
				"v" "256 -256 -64"
				"v" "256 -256 0"
				"v" "256 256 0"
			}
			"material" "TOOLS/TOOLSNODRAW"
			"uaxis" "[0 1 0 0] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "5"
			"plane" "(256 256 0) (-256 256 0) (-256 256 -64)"
			vertices_plus
			{
				"v" "256 256 0"
				"v" "-256 256 0"
				"v" "-256 256 -64"
				"v" "256 256 -64"
			}
			"material" "TOOLS/TOOLSNODRAW"
			"uaxis" "[1 0 0 0] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "6"
			"plane" "(256 -256 -64) (-256 -256 -64) (-256 -256 0)"
			vertices_plus
			{
				"v" "256 -256 -64"
				"v" "-256 -256 -64"
				"v" "-256 -256 0"
				"v" "256 -256 0"
			}
			"material" "TOOLS/TOOLSNODRAW"
			"uaxis" "[1 0 0 0] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		editor
		{
			"color" "0 139 168"
			"visgroupshown" "1"
			"visgroupautoshown" "1"
		}
	}
	solid
	{
		"id" "3"
		side
		{
			"id" "18"
			"plane" "(-256 256 576) (256 256 576) (256 -256 576)"
			vertices_plus
			{
				"v" "-256 256 576"
				"v" "256 256 576"
				"v" "256 -256 576"
				"v" "-256 -256 576"
			}
			"material" "TOOLS/TOOLSNODRAW"
			"uaxis" "[1 0 0 0] 0.25"
			"vaxis" "[0 -1 0 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "17"
			"plane" "(-256 -256 512) (256 -256 512) (256 256 512)"
			vertices_plus
			{
				"v" "-256 -256 512"
				"v" "256 -256 512"
				"v" "256 256 512"
				"v" "-256 256 512"
			}
			"material" "CONCRETE/CONCRETECEILING003A"
			"uaxis" "[1 0 0 0] 0.25"
			"vaxis" "[0 -1 0 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "16"
			"plane" "(-256 256 576) (-256 -256 576) (-256 -256 512)"
			vertices_plus
			{
				"v" "-256 256 576"
				"v" "-256 -256 576"
				"v" "-256 -256 512"
				"v" "-256 256 512"
			}
			"material" "TOOLS/TOOLSNODRAW"
			"uaxis" "[0 1 0 0] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "15"
			"plane" "(256 256 512) (256 -256 512) (256 -256 576)"
			vertices_plus
			{
				"v" "256 256 512"
				"v" "256 -256 512"
				"v" "256 -256 576"
				"v" "256 256 576"
			}
			"material" "TOOLS/TOOLSNODRAW"
			"uaxis" "[0 1 0 0] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "14"
			"plane" "(256 256 576) (-256 256 576) (-256 256 512)"
			vertices_plus
			{
				"v" "256 256 576"
				"v" "-256 256 576"
				"v" "-256 256 512"
				"v" "256 256 512"
			}
			"material" "TOOLS/TOOLSNODRAW"
			"uaxis" "[1 0 0 0] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "13"
			"plane" "(256 -256 512) (-256 -256 512) (-256 -256 576)"
			vertices_plus
			{
				"v" "256 -256 512"
				"v" "-256 -256 512"
				"v" "-256 -256 576"
				"v" "256 -256 576"
			}
			"material" "TOOLS/TOOLSNODRAW"
			"uaxis" "[1 0 0 0] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		editor
		{
			"color" "0 139 168"
			"visgroupshown" "1"
			"visgroupautoshown" "1"
		}
	}
	solid
	{
		"id" "4"
		side
		{
			"id" "19"
			"plane" "(-256 320 512) (256 320 512) (256 256 512)"
			vertices_plus
			{
				"v" "-256 320 512"
				"v" "256 320 512"
				"v" "256 256 512"
				"v" "-256 256 512"
			}
			"material" "TOOLS/TOOLSNODRAW"
			"uaxis" "[1 0 0 0] 0.25"
			"vaxis" "[0 -1 0 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "20"
			"plane" "(-256 256 0) (256 256 0) (256 320 0)"
			vertices_plus
			{
				"v" "-256 256 0"
				"v" "256 256 0"
				"v" "256 320 0"
				"v" "-256 320 0"
			}
			"material" "TOOLS/TOOLSNODRAW"
			"uaxis" "[1 0 0 0] 0.25"
			"vaxis" "[0 -1 0 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "21"
			"plane" "(-256 320 512) (-256 256 512) (-256 256 0)"
			vertices_plus
			{
				"v" "-256 320 512"
				"v" "-256 256 512"
				"v" "-256 256 0"
				"v" "-256 320 0"
			}
			"material" "TOOLS/TOOLSNODRAW"
			"uaxis" "[0 1 0 0] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "22"
			"plane" "(256 320 0) (256 256 0) (256 256 512)"
			vertices_plus
			{
				"v" "256 320 0"
				"v" "256 256 0"
				"v" "256 256 512"
				"v" "256 320 512"
			}
			"material" "TOOLS/TOOLSNODRAW"
			"uaxis" "[0 1 0 0] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "23"
			"plane" "(256 320 512) (-256 320 512) (-256 320 0)"
			vertices_plus
			{
				"v" "256 320 512"
				"v" "-256 320 512"
				"v" "-256 320 0"
				"v" "256 320 0"
			}
			"material" "TOOLS/TOOLSNODRAW"
			"uaxis" "[1 0 0 0] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "24"
			"plane" "(256 256 0) (-256 256 0) (-256 256 512)"
			vertices_plus
			{
				"v" "256 256 0"
				"v" "-256 256 0"
				"v" "-256 256 512"
				"v" "256 256 512"
			}
			"material" "CONCRETE/CONCRETEWALL075D"
			"uaxis" "[1 0 0 0] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		editor
		{
			"color" "0 110 219"
			"visgroupshown" "1"
			"visgroupautoshown" "1"
		}
	}
	solid
	{
		"id" "5"
		side
		{
			"id" "36"
			"plane" "(-256 -256 512) (256 -256 512) (256 -320 512)"
			vertices_plus
			{
				"v" "-256 -256 512"
				"v" "256 -256 512"
				"v" "256 -320 512"
				"v" "-256 -320 512"
			}
			"material" "TOOLS/TOOLSNODRAW"
			"uaxis" "[1 0 0 0] 0.25"
			"vaxis" "[0 -1 0 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "35"
			"plane" "(-256 -320 0) (256 -320 0) (256 -256 0)"
			vertices_plus
			{
				"v" "-256 -320 0"
				"v" "256 -320 0"
				"v" "256 -256 0"
				"v" "-256 -256 0"
			}
			"material" "TOOLS/TOOLSNODRAW"
			"uaxis" "[1 0 0 0] 0.25"
			"vaxis" "[0 -1 0 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "34"
			"plane" "(-256 -256 512) (-256 -320 512) (-256 -320 0)"
			vertices_plus
			{
				"v" "-256 -256 512"
				"v" "-256 -320 512"
				"v" "-256 -320 0"
				"v" "-256 -256 0"
			}
			"material" "TOOLS/TOOLSNODRAW"
			"uaxis" "[0 1 0 0] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "33"
			"plane" "(256 -256 0) (256 -320 0) (256 -320 512)"
			vertices_plus
			{
				"v" "256 -256 0"
				"v" "256 -320 0"
				"v" "256 -320 512"
				"v" "256 -256 512"
			}
			"material" "TOOLS/TOOLSNODRAW"
			"uaxis" "[0 1 0 0] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "32"
			"plane" "(256 -256 512) (-256 -256 512) (-256 -256 0)"
			vertices_plus
			{
				"v" "256 -256 512"
				"v" "-256 -256 512"
				"v" "-256 -256 0"
				"v" "256 -256 0"
			}
			"material" "BRICK/BRICKWALL003A"
			"uaxis" "[1 0 0 0] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "31"
			"plane" "(256 -320 0) (-256 -320 0) (-256 -320 512)"
			vertices_plus
			{
				"v" "256 -320 0"
				"v" "-256 -320 0"
				"v" "-256 -320 512"
				"v" "256 -320 512"
			}
			"material" "TOOLS/TOOLSNODRAW"
			"uaxis" "[1 0 0 0] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		editor
		{
			"color" "0 110 219"
			"visgroupshown" "1"
			"visgroupautoshown" "1"
		}
	}
	solid
	{
		"id" "6"
		side
		{
			"id" "48"
			"plane" "(256 256 512) (320 256 512) (320 -256 512)"
			vertices_plus
			{
				"v" "256 256 512"
				"v" "320 256 512"
				"v" "320 -256 512"
				"v" "256 -256 512"
			}
			"material" "TOOLS/TOOLSNODRAW"
			"uaxis" "[1 0 0 0] 0.25"
			"vaxis" "[0 -1 0 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "47"
			"plane" "(256 -256 0) (320 -256 0) (320 256 0)"
			vertices_plus
			{
				"v" "256 -256 0"
				"v" "320 -256 0"
				"v" "320 256 0"
				"v" "256 256 0"
			}
			"material" "TOOLS/TOOLSNODRAW"
			"uaxis" "[1 0 0 0] 0.25"
			"vaxis" "[0 -1 0 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "46"
			"plane" "(256 256 512) (256 -256 512) (256 -256 0)"
			vertices_plus
			{
				"v" "256 256 512"
				"v" "256 -256 512"
				"v" "256 -256 0"
				"v" "256 256 0"
			}
			"material" "DEV/DEV_MEASUREWALL01C"
			"uaxis" "[0 1 0 0] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "45"
			"plane" "(320 256 0) (320 -256 0) (320 -256 512)"
			vertices_plus
			{
				"v" "320 256 0"
				"v" "320 -256 0"
				"v" "320 -256 512"
				"v" "320 256 512"
			}
			"material" "TOOLS/TOOLSNODRAW"
			"uaxis" "[0 1 0 0] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "44"
			"plane" "(320 256 512) (256 256 512) (256 256 0)"
			vertices_plus
			{
				"v" "320 256 512"
				"v" "256 256 512"
				"v" "256 256 0"
				"v" "320 256 0"
			}
			"material" "TOOLS/TOOLSNODRAW"
			"uaxis" "[1 0 0 0] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "43"
			"plane" "(320 -256 0) (256 -256 0) (256 -256 512)"
			vertices_plus
			{
				"v" "320 -256 0"
				"v" "256 -256 0"
				"v" "256 -256 512"
				"v" "320 -256 512"
			}
			"material" "TOOLS/TOOLSNODRAW"
			"uaxis" "[1 0 0 0] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		editor
		{
			"color" "0 110 219"
			"visgroupshown" "1"
			"visgroupautoshown" "1"
		}
	}
	solid
	{
		"id" "8"
		side
		{
			"id" "60"
			"plane" "(-320 256 512) (-256 256 512) (-256 -256 512)"
			vertices_plus
			{
				"v" "-320 256 512"
				"v" "-256 256 512"
				"v" "-256 -256 512"
				"v" "-320 -256 512"
			}
			"material" "TOOLS/TOOLSNODRAW"
			"uaxis" "[1 0 0 0] 0.25"
			"vaxis" "[0 -1 0 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "59"
			"plane" "(-320 -256 0) (-256 -256 0) (-256 256 0)"
			vertices_plus
			{
				"v" "-320 -256 0"
				"v" "-256 -256 0"
				"v" "-256 256 0"
				"v" "-320 256 0"
			}
			"material" "TOOLS/TOOLSNODRAW"
			"uaxis" "[1 0 0 0] 0.25"
			"vaxis" "[0 -1 0 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "58"
			"plane" "(-320 256 512) (-320 -256 512) (-320 -256 0)"
			vertices_plus
			{
				"v" "-320 256 512"
				"v" "-320 -256 512"
				"v" "-320 -256 0"
				"v" "-320 256 0"
			}
			"material" "TOOLS/TOOLSNODRAW"
			"uaxis" "[0 1 0 0] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "57"
			"plane" "(-256 256 0) (-256 -256 0) (-256 -256 512)"
			vertices_plus
			{
				"v" "-256 256 0"
				"v" "-256 -256 0"
				"v" "-256 -256 512"
				"v" "-256 256 512"
			}
			"material" "CONCRETE/CONCRETEWALL046I"
			"uaxis" "[0 1 0 0] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "56"
			"plane" "(-256 256 512) (-320 256 512) (-320 256 0)"
			vertices_plus
			{
				"v" "-256 256 512"
				"v" "-320 256 512"
				"v" "-320 256 0"
				"v" "-256 256 0"
			}
			"material" "TOOLS/TOOLSNODRAW"
			"uaxis" "[1 0 0 0] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "55"
			"plane" "(-256 -256 0) (-320 -256 0) (-320 -256 512)"
			vertices_plus
			{
				"v" "-256 -256 0"
				"v" "-320 -256 0"
				"v" "-320 -256 512"
				"v" "-256 -256 512"
			}
			"material" "TOOLS/TOOLSNODRAW"
			"uaxis" "[1 0 0 0] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		editor
		{
			"color" "0 110 219"
			"visgroupshown" "1"
			"visgroupautoshown" "1"
		}
	}
}
entity
{
	"id" "23"
	"classname" "info_player_start"
	"angles" "0 0 0"
	"origin" "0 0 1.00002"
	editor
	{
		"color" "0 255 0"
		"visgroupshown" "1"
		"visgroupautoshown" "1"
		"logicalpos" "[0 3000]"
	}
}
cameras
{
	"activecamera" "-1"
}
cordons
{
	"active" "0"
}
