versioninfo
{
	"editorversion" "400"
	"editorbuild" "8864"
	"mapversion" "4"
	"formatversion" "100"
	"prefab" "0"
}
visgroups
{
}
viewsettings
{
	"bSnapToGrid" "1"
	"bShowGrid" "1"
	"bShowLogicalGrid" "0"
	"nGridSpacing" "32"
}
palette_plus
{
	"color0" "255 255 255"
	"color1" "255 255 255"
	"color2" "255 255 255"
	"color3" "255 255 255"
	"color4" "255 255 255"
	"color5" "255 255 255"
	"color6" "255 255 255"
	"color7" "255 255 255"
	"color8" "255 255 255"
	"color9" "255 255 255"
	"color10" "255 255 255"
	"color11" "255 255 255"
	"color12" "255 255 255"
	"color13" "255 255 255"
	"color14" "255 255 255"
	"color15" "255 255 255"
}
colorcorrection_plus
{
	"name0" ""
	"weight0" "1"
	"name1" ""
	"weight1" "1"
	"name2" ""
	"weight2" "1"
	"name3" ""
	"weight3" "1"
}
light_plus
{
	"samples_sun" "6"
	"samples_ambient" "40"
	"samples_vis" "256"
	"texlight" ""
	"incremental_delay" "0"
	"bake_dist" "1024"
	"radius_scale" "1"
	"brightness_scale" "1"
	"ao_scale" "0"
	"bounced" "1"
	"incremental" "1"
	"supersample" "0"
	"bleed_hack" "1"
	"soften_cosine" "0"
	"debug" "0"
	"cubemap" "1"
	"hdr" "0"
}
bgimages_plus
{
}
world
{
	"id" "1"
	"mapversion" "4"
	"classname" "worldspawn"
	"detailmaterial" "detail/detailsprites"
	"detailvbsp" "detail.vbsp"
	"maxpropscreenwidth" "-1"
	"skyname" "sky_day01_01"
	solid
	{
		"id" "2"
		side
		{
			"id" "1"
			"plane" "(-128 128 0) (384 128 0) (384 -384 0)"
			vertices_plus
			{
				"v" "-128 128 0"
				"v" "384 128 0"
				"v" "384 -384 0"
				"v" "-128 -384 0"
			}
			"material" "DEV/DEV_MEASUREGENERIC01B"
			"uaxis" "[1 0 0 0] 0.25"
			"vaxis" "[0 -1 0 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "2"
			"plane" "(-128 -384 -128) (384 -384 -128) (384 128 -128)"
			vertices_plus
			{
				"v" "-128 -384 -128"
				"v" "384 -384 -128"
				"v" "384 128 -128"
				"v" "-128 128 -128"
			}
			"material" "TOOLS/TOOLSNODRAW"
			"uaxis" "[1 0 0 0] 0.25"
			"vaxis" "[0 -1 0 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "3"
			"plane" "(-128 128 0) (-128 -384 0) (-128 -384 -128)"
			vertices_plus
			{
				"v" "-128 128 0"
				"v" "-128 -384 0"
				"v" "-128 -384 -128"
				"v" "-128 128 -128"
			}
			"material" "TOOLS/TOOLSNODRAW"
			"uaxis" "[0 1 0 0] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "4"
			"plane" "(384 128 -128) (384 -384 -128) (384 -384 0)"
			vertices_plus
			{
				"v" "384 128 -128"
				"v" "384 -384 -128"
				"v" "384 -384 0"
				"v" "384 128 0"
			}
			"material" "TOOLS/TOOLSNODRAW"
			"uaxis" "[0 1 0 0] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "5"
			"plane" "(384 128 0) (-128 128 0) (-128 128 -128)"
			vertices_plus
			{
				"v" "384 128 0"
				"v" "-128 128 0"
				"v" "-128 128 -128"
				"v" "384 128 -128"
			}
			"material" "TOOLS/TOOLSNODRAW"
			"uaxis" "[1 0 0 0] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "6"
			"plane" "(384 -384 -128) (-128 -384 -128) (-128 -384 0)"
			vertices_plus
			{
				"v" "384 -384 -128"
				"v" "-128 -384 -128"
				"v" "-128 -384 0"
				"v" "384 -384 0"
			}
			"material" "TOOLS/TOOLSNODRAW"
			"uaxis" "[1 0 0 0] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		editor
		{
			"color" "0 132 105"
			"visgroupshown" "1"
			"visgroupautoshown" "1"
		}
	}
	solid
	{
		"id" "3"
		side
		{
			"id" "18"
			"plane" "(-128 128 384) (384 128 384) (384 -384 384)"
			vertices_plus
			{
				"v" "-128 128 384"
				"v" "384 128 384"
				"v" "384 -384 384"
				"v" "-128 -384 384"
			}
			"material" "TOOLS/TOOLSNODRAW"
			"uaxis" "[1 0 0 0] 0.25"
			"vaxis" "[0 -1 0 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "17"
			"plane" "(-128 -384 256) (384 -384 256) (384 128 256)"
			vertices_plus
			{
				"v" "-128 -384 256"
				"v" "384 -384 256"
				"v" "384 128 256"
				"v" "-128 128 256"
			}
			"material" "DEV/DEV_MEASUREGENERIC01B"
			"uaxis" "[1 0 0 0] 0.25"
			"vaxis" "[0 -1 0 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "16"
			"plane" "(-128 128 384) (-128 -384 384) (-128 -384 256)"
			vertices_plus
			{
				"v" "-128 128 384"
				"v" "-128 -384 384"
				"v" "-128 -384 256"
				"v" "-128 128 256"
			}
			"material" "TOOLS/TOOLSNODRAW"
			"uaxis" "[0 1 0 0] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "15"
			"plane" "(384 128 256) (384 -384 256) (384 -384 384)"
			vertices_plus
			{
				"v" "384 128 256"
				"v" "384 -384 256"
				"v" "384 -384 384"
				"v" "384 128 384"
			}
			"material" "TOOLS/TOOLSNODRAW"
			"uaxis" "[0 1 0 0] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "14"
			"plane" "(384 128 384) (-128 128 384) (-128 128 256)"
			vertices_plus
			{
				"v" "384 128 384"
				"v" "-128 128 384"
				"v" "-128 128 256"
				"v" "384 128 256"
			}
			"material" "TOOLS/TOOLSNODRAW"
			"uaxis" "[1 0 0 0] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "13"
			"plane" "(384 -384 256) (-128 -384 256) (-128 -384 384)"
			vertices_plus
			{
				"v" "384 -384 256"
				"v" "-128 -384 256"
				"v" "-128 -384 384"
				"v" "384 -384 384"
			}
			"material" "TOOLS/TOOLSNODRAW"
			"uaxis" "[1 0 0 0] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		editor
		{
			"color" "0 132 105"
			"visgroupshown" "1"
			"visgroupautoshown" "1"
		}
	}
	solid
	{
		"id" "4"
		side
		{
			"id" "30"
			"plane" "(-256 128 256) (-128 128 256) (-128 -384 256)"
			vertices_plus
			{
				"v" "-256 128 256"
				"v" "-128 128 256"
				"v" "-128 -384 256"
				"v" "-256 -384 256"
			}
			"material" "TOOLS/TOOLSNODRAW"
			"uaxis" "[1 0 0 0] 0.25"
			"vaxis" "[0 -1 0 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "29"
			"plane" "(-256 -384 0) (-128 -384 0) (-128 128 0)"
			vertices_plus
			{
				"v" "-256 -384 0"
				"v" "-128 -384 0"
				"v" "-128 128 0"
				"v" "-256 128 0"
			}
			"material" "TOOLS/TOOLSNODRAW"
			"uaxis" "[1 0 0 0] 0.25"
			"vaxis" "[0 -1 0 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "28"
			"plane" "(-256 128 256) (-256 -384 256) (-256 -384 0)"
			vertices_plus
			{
				"v" "-256 128 256"
				"v" "-256 -384 256"
				"v" "-256 -384 0"
				"v" "-256 128 0"
			}
			"material" "TOOLS/TOOLSNODRAW"
			"uaxis" "[0 1 0 0] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "27"
			"plane" "(-128 128 0) (-128 -384 0) (-128 -384 256)"
			vertices_plus
			{
				"v" "-128 128 0"
				"v" "-128 -384 0"
				"v" "-128 -384 256"
				"v" "-128 128 256"
			}
			"material" "DEV/DEV_MEASUREWALL01A"
			"uaxis" "[0 1 0 0] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "26"
			"plane" "(-128 128 256) (-256 128 256) (-256 128 0)"
			vertices_plus
			{
				"v" "-128 128 256"
				"v" "-256 128 256"
				"v" "-256 128 0"
				"v" "-128 128 0"
			}
			"material" "TOOLS/TOOLSNODRAW"
			"uaxis" "[1 0 0 0] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "25"
			"plane" "(-128 -384 0) (-256 -384 0) (-256 -384 256)"
			vertices_plus
			{
				"v" "-128 -384 0"
				"v" "-256 -384 0"
				"v" "-256 -384 256"
				"v" "-128 -384 256"
			}
			"material" "TOOLS/TOOLSNODRAW"
			"uaxis" "[1 0 0 0] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		editor
		{
			"color" "0 132 105"
			"visgroupshown" "1"
			"visgroupautoshown" "1"
		}
	}
	solid
	{
		"id" "7"
		side
		{
			"id" "42"
			"plane" "(384 128 256) (512 128 256) (512 -384 256)"
			vertices_plus
			{
				"v" "384 128 256"
				"v" "512 128 256"
				"v" "512 -384 256"
				"v" "384 -384 256"
			}
			"material" "TOOLS/TOOLSNODRAW"
			"uaxis" "[1 0 0 0] 0.25"
			"vaxis" "[0 -1 0 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "41"
			"plane" "(384 -384 0) (512 -384 0) (512 128 0)"
			vertices_plus
			{
				"v" "384 -384 0"
				"v" "512 -384 0"
				"v" "512 128 0"
				"v" "384 128 0"
			}
			"material" "TOOLS/TOOLSNODRAW"
			"uaxis" "[1 0 0 0] 0.25"
			"vaxis" "[0 -1 0 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "40"
			"plane" "(384 128 256) (384 -384 256) (384 -384 0)"
			vertices_plus
			{
				"v" "384 128 256"
				"v" "384 -384 256"
				"v" "384 -384 0"
				"v" "384 128 0"
			}
			"material" "DEV/DEV_MEASUREWALL01A"
			"uaxis" "[0 1 0 0] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "39"
			"plane" "(512 128 0) (512 -384 0) (512 -384 256)"
			vertices_plus
			{
				"v" "512 128 0"
				"v" "512 -384 0"
				"v" "512 -384 256"
				"v" "512 128 256"
			}
			"material" "TOOLS/TOOLSNODRAW"
			"uaxis" "[0 1 0 0] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "38"
			"plane" "(512 128 256) (384 128 256) (384 128 0)"
			vertices_plus
			{
				"v" "512 128 256"
				"v" "384 128 256"
				"v" "384 128 0"
				"v" "512 128 0"
			}
			"material" "TOOLS/TOOLSNODRAW"
			"uaxis" "[1 0 0 0] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "37"
			"plane" "(512 -384 0) (384 -384 0) (384 -384 256)"
			vertices_plus
			{
				"v" "512 -384 0"
				"v" "384 -384 0"
				"v" "384 -384 256"
				"v" "512 -384 256"
			}
			"material" "TOOLS/TOOLSNODRAW"
			"uaxis" "[1 0 0 0] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		editor
		{
			"color" "0 132 105"
			"visgroupshown" "1"
			"visgroupautoshown" "1"
		}
	}
	solid
	{
		"id" "326"
		side
		{
			"id" "426"
			"plane" "(192 128 0) (320 128 0) (320 256 0)"
			vertices_plus
			{
				"v" "192 128 0"
				"v" "320 128 0"
				"v" "320 256 0"
				"v" "192 256 0"
			}
			"material" "TOOLS/TOOLSNODRAW"
			"uaxis" "[1 0 0 0] 0.25"
			"vaxis" "[0 -1 0 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "425"
			"plane" "(192 256 0) (320 256 0) (320 256 64)"
			vertices_plus
			{
				"v" "192 256 0"
				"v" "320 256 0"
				"v" "320 256 64"
				"v" "192 256 64"
			}
			"material" "TOOLS/TOOLSNODRAW"
			"uaxis" "[1 0 0 0] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "424"
			"plane" "(320 128 0) (192 128 -0) (192 128 64)"
			vertices_plus
			{
				"v" "320 128 0"
				"v" "192 128 -0"
				"v" "192 128 64"
				"v" "320 128 64"
			}
			"material" "DEV/DEV_MEASUREGENERIC01"
			"uaxis" "[1 0 0 0] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "423"
			"plane" "(192 256 64) (320 256 64) (320 128 64)"
			vertices_plus
			{
				"v" "192 256 64"
				"v" "320 256 64"
				"v" "320 128 64"
				"v" "192 128 64"
			}
			"material" "TOOLS/TOOLSNODRAW"
			"uaxis" "[1 0 0 0] 0.25"
			"vaxis" "[0 -1 0 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "422"
			"plane" "(192 128 64) (192 128 0) (192 256 -0)"
			vertices_plus
			{
				"v" "192 128 64"
				"v" "192 128 0"
				"v" "192 256 -0"
				"v" "192 256 64"
			}
			"material" "TOOLS/TOOLSNODRAW"
			"uaxis" "[0 1 0 0] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "421"
			"plane" "(320 256 64) (320 256 0) (320 128 0)"
			vertices_plus
			{
				"v" "320 256 64"
				"v" "320 256 0"
				"v" "320 128 0"
				"v" "320 128 64"
			}
			"material" "TOOLS/TOOLSNODRAW"
			"uaxis" "[0 1 0 0] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		editor
		{
			"color" "0 132 105"
			"visgroupshown" "1"
			"visgroupautoshown" "1"
		}
	}
	solid
	{
		"id" "11"
		side
		{
			"id" "66"
			"plane" "(384 -512 256) (-128 -512 256) (-128 -384 256)"
			vertices_plus
			{
				"v" "384 -512 256"
				"v" "-128 -512 256"
				"v" "-128 -384 256"
				"v" "384 -384 256"
			}
			"material" "TOOLS/TOOLSNODRAW"
			"uaxis" "[1 0 0 0] 0.25"
			"vaxis" "[0 -1 0 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "65"
			"plane" "(384 -384 0) (-128 -384 0) (-128 -512 0)"
			vertices_plus
			{
				"v" "384 -384 0"
				"v" "-128 -384 0"
				"v" "-128 -512 0"
				"v" "384 -512 0"
			}
			"material" "TOOLS/TOOLSNODRAW"
			"uaxis" "[1 0 0 0] 0.25"
			"vaxis" "[0 -1 0 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "64"
			"plane" "(384 -384 0) (384 -512 0) (384 -512 256)"
			vertices_plus
			{
				"v" "384 -384 0"
				"v" "384 -512 0"
				"v" "384 -512 256"
				"v" "384 -384 256"
			}
			"material" "TOOLS/TOOLSNODRAW"
			"uaxis" "[0 1 0 0] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "63"
			"plane" "(-128 -384 256) (-128 -512 256) (-128 -512 0)"
			vertices_plus
			{
				"v" "-128 -384 256"
				"v" "-128 -512 256"
				"v" "-128 -512 0"
				"v" "-128 -384 0"
			}
			"material" "TOOLS/TOOLSNODRAW"
			"uaxis" "[0 1 0 0] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "62"
			"plane" "(-128 -384 0) (384 -384 0) (384 -384 256)"
			vertices_plus
			{
				"v" "-128 -384 0"
				"v" "384 -384 0"
				"v" "384 -384 256"
				"v" "-128 -384 256"
			}
			"material" "DEV/DEV_MEASUREWALL01A"
			"uaxis" "[1 0 0 0] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "61"
			"plane" "(-128 -512 256) (384 -512 256) (384 -512 0)"
			vertices_plus
			{
				"v" "-128 -512 256"
				"v" "384 -512 256"
				"v" "384 -512 0"
				"v" "-128 -512 0"
			}
			"material" "TOOLS/TOOLSNODRAW"
			"uaxis" "[1 0 0 0] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		editor
		{
			"color" "0 132 105"
			"visgroupshown" "1"
			"visgroupautoshown" "1"
		}
	}
	solid
	{
		"id" "321"
		side
		{
			"id" "396"
			"plane" "(192 256 256) (320 256 256) (320 128 256)"
			vertices_plus
			{
				"v" "192 256 256"
				"v" "320 256 256"
				"v" "320 128 256"
				"v" "192 128 256"
			}
			"material" "TOOLS/TOOLSNODRAW"
			"uaxis" "[1 0 0 0] 0.25"
			"vaxis" "[0 -1 0 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "395"
			"plane" "(192 256 192) (320 256 192) (320 256 256)"
			vertices_plus
			{
				"v" "192 256 192"
				"v" "320 256 192"
				"v" "320 256 256"
				"v" "192 256 256"
			}
			"material" "TOOLS/TOOLSNODRAW"
			"uaxis" "[1 0 0 0] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "394"
			"plane" "(192 128 256) (320 128 256) (320 128 192)"
			vertices_plus
			{
				"v" "192 128 256"
				"v" "320 128 256"
				"v" "320 128 192"
				"v" "192 128 192"
			}
			"material" "DEV/DEV_MEASUREGENERIC01"
			"uaxis" "[1 0 0 0] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "393"
			"plane" "(192 128 192) (320 128 192) (320 256 192)"
			vertices_plus
			{
				"v" "192 128 192"
				"v" "320 128 192"
				"v" "320 256 192"
				"v" "192 256 192"
			}
			"material" "TOOLS/TOOLSNODRAW"
			"uaxis" "[1 0 0 0] 0.25"
			"vaxis" "[0 -1 0 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "392"
			"plane" "(192 256 192) (192 256 256) (192 128 256)"
			vertices_plus
			{
				"v" "192 256 192"
				"v" "192 256 256"
				"v" "192 128 256"
				"v" "192 128 192"
			}
			"material" "TOOLS/TOOLSNODRAW"
			"uaxis" "[0 1 0 0] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "391"
			"plane" "(320 128 192) (320 128 256) (320 256 256)"
			vertices_plus
			{
				"v" "320 128 192"
				"v" "320 128 256"
				"v" "320 256 256"
				"v" "320 256 192"
			}
			"material" "TOOLS/TOOLSNODRAW"
			"uaxis" "[0 1 0 0] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		editor
		{
			"color" "0 132 105"
			"visgroupshown" "1"
			"visgroupautoshown" "1"
		}
	}
	solid
	{
		"id" "315"
		side
		{
			"id" "360"
			"plane" "(-64 128 256) (-128 128 256) (-128 256 256)"
			vertices_plus
			{
				"v" "-64 128 256"
				"v" "-128 128 256"
				"v" "-128 256 256"
				"v" "-64 256 256"
			}
			"material" "TOOLS/TOOLSNODRAW"
			"uaxis" "[1 0 0 0] 0.25"
			"vaxis" "[0 -1 0 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "359"
			"plane" "(-128 256 192) (-128 256 256) (-128 128 256)"
			vertices_plus
			{
				"v" "-128 256 192"
				"v" "-128 256 256"
				"v" "-128 128 256"
				"v" "-128 128 192"
			}
			"material" "TOOLS/TOOLSNODRAW"
			"uaxis" "[0 1 0 0] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "358"
			"plane" "(-64 256 256) (-128 256 256) (-128 256 192)"
			vertices_plus
			{
				"v" "-64 256 256"
				"v" "-128 256 256"
				"v" "-128 256 192"
				"v" "-64 256 192"
			}
			"material" "TOOLS/TOOLSNODRAW"
			"uaxis" "[1 0 0 0] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "357"
			"plane" "(-128 128 192) (-128 128 256) (-64 128 256)"
			vertices_plus
			{
				"v" "-64 128 192"
				"v" "-128 128 192"
				"v" "-128 128 256"
				"v" "-64 128 256"
			}
			"material" "DEV/DEV_MEASUREGENERIC01"
			"uaxis" "[1 0 0 0] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "356"
			"plane" "(-64 256 192) (-128 256 192) (-128 128 192)"
			vertices_plus
			{
				"v" "-64 256 192"
				"v" "-128 256 192"
				"v" "-128 128 192"
				"v" "-64 128 192"
			}
			"material" "TOOLS/TOOLSNODRAW"
			"uaxis" "[1 0 0 0] 0.25"
			"vaxis" "[0 -1 0 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "355"
			"plane" "(-64 128 192) (-64 128 256) (-64 256 256)"
			vertices_plus
			{
				"v" "-64 128 192"
				"v" "-64 128 256"
				"v" "-64 256 256"
				"v" "-64 256 192"
			}
			"material" "TOOLS/TOOLSNODRAW"
			"uaxis" "[0 1 0 0] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		editor
		{
			"color" "0 132 105"
			"visgroupshown" "1"
			"visgroupautoshown" "1"
		}
	}
	solid
	{
		"id" "323"
		side
		{
			"id" "408"
			"plane" "(-64 256 0) (-128 256 0) (-128 128 0)"
			vertices_plus
			{
				"v" "-64 256 0"
				"v" "-128 256 0"
				"v" "-128 128 0"
				"v" "-64 128 0"
			}
			"material" "TOOLS/TOOLSNODRAW"
			"uaxis" "[1 0 0 0] 0.25"
			"vaxis" "[0 -1 0 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "407"
			"plane" "(-128 128 64) (-128 128 0) (-128 256 -0)"
			vertices_plus
			{
				"v" "-128 128 64"
				"v" "-128 128 0"
				"v" "-128 256 -0"
				"v" "-128 256 64"
			}
			"material" "TOOLS/TOOLSNODRAW"
			"uaxis" "[0 1 0 0] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "406"
			"plane" "(-128 256 64) (-128 256 0) (-64 256 0)"
			vertices_plus
			{
				"v" "-128 256 64"
				"v" "-128 256 0"
				"v" "-64 256 0"
				"v" "-64 256 64"
			}
			"material" "TOOLS/TOOLSNODRAW"
			"uaxis" "[1 0 0 0] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "405"
			"plane" "(-64 128 -0) (-128 128 -0) (-128 128 64)"
			vertices_plus
			{
				"v" "-64 128 0"
				"v" "-128 128 0"
				"v" "-128 128 64"
				"v" "-64 128 64"
			}
			"material" "DEV/DEV_MEASUREGENERIC01"
			"uaxis" "[1 0 0 0] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "404"
			"plane" "(-64 128 64) (-128 128 64) (-128 256 64)"
			vertices_plus
			{
				"v" "-64 128 64"
				"v" "-128 128 64"
				"v" "-128 256 64"
				"v" "-64 256 64"
			}
			"material" "TOOLS/TOOLSNODRAW"
			"uaxis" "[1 0 0 0] 0.25"
			"vaxis" "[0 -1 0 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "403"
			"plane" "(-64 256 64) (-64 256 0) (-64 128 0)"
			vertices_plus
			{
				"v" "-64 256 64"
				"v" "-64 256 0"
				"v" "-64 128 0"
				"v" "-64 128 64"
			}
			"material" "TOOLS/TOOLSNODRAW"
			"uaxis" "[0 1 0 0] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		editor
		{
			"color" "0 132 105"
			"visgroupshown" "1"
			"visgroupautoshown" "1"
		}
	}
	solid
	{
		"id" "313"
		side
		{
			"id" "348"
			"plane" "(-128 128 192) (-128 128 64) (-128 256 64)"
			vertices_plus
			{
				"v" "-128 128 192"
				"v" "-128 128 64"
				"v" "-128 256 64"
				"v" "-128 256 192"
			}
			"material" "TOOLS/TOOLSNODRAW"
			"uaxis" "[0 1 0 0] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "347"
			"plane" "(-128 256 192) (-128 256 64) (-64 256 64)"
			vertices_plus
			{
				"v" "-128 256 192"
				"v" "-128 256 64"
				"v" "-64 256 64"
				"v" "-64 256 192"
			}
			"material" "TOOLS/TOOLSNODRAW"
			"uaxis" "[1 0 0 0] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "346"
			"plane" "(-64 128 64) (-128 128 64) (-128 128 192)"
			vertices_plus
			{
				"v" "-64 128 64"
				"v" "-128 128 64"
				"v" "-128 128 192"
				"v" "-64 128 192"
			}
			"material" "DEV/DEV_MEASUREGENERIC01"
			"uaxis" "[1 0 0 0] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "345"
			"plane" "(-64 256 64) (-128 256 64) (-128 128 64)"
			vertices_plus
			{
				"v" "-64 256 64"
				"v" "-128 256 64"
				"v" "-128 128 64"
				"v" "-64 128 64"
			}
			"material" "TOOLS/TOOLSNODRAW"
			"uaxis" "[1 0 0 0] 0.25"
			"vaxis" "[0 -1 0 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "344"
			"plane" "(-64 128 192) (-128 128 192) (-128 256 192)"
			vertices_plus
			{
				"v" "-64 128 192"
				"v" "-128 128 192"
				"v" "-128 256 192"
				"v" "-64 256 192"
			}
			"material" "TOOLS/TOOLSNODRAW"
			"uaxis" "[1 0 0 0] 0.25"
			"vaxis" "[0 -1 0 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "343"
			"plane" "(-64 256 192) (-64 256 64) (-64 128 64)"
			vertices_plus
			{
				"v" "-64 256 192"
				"v" "-64 256 64"
				"v" "-64 128 64"
				"v" "-64 128 192"
			}
			"material" "TOOLS/TOOLSNODRAW"
			"uaxis" "[0 1 0 0] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		editor
		{
			"color" "0 132 105"
			"visgroupshown" "1"
			"visgroupautoshown" "1"
		}
	}
	solid
	{
		"id" "318"
		side
		{
			"id" "378"
			"plane" "(192 256 64) (320 256 64) (320 256 192)"
			vertices_plus
			{
				"v" "192 256 64"
				"v" "320 256 64"
				"v" "320 256 192"
				"v" "192 256 192"
			}
			"material" "TOOLS/TOOLSNODRAW"
			"uaxis" "[1 0 0 0] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "377"
			"plane" "(320 128 64) (192 128 64) (192 128 192)"
			vertices_plus
			{
				"v" "320 128 64"
				"v" "192 128 64"
				"v" "192 128 192"
				"v" "320 128 192"
			}
			"material" "MISC_GIGABUILDER/SARA"
			"uaxis" "[1 0 0 -256] 0.25"
			"vaxis" "[0 0 -1 256] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "376"
			"plane" "(192 128 64) (320 128 64) (320 256 64)"
			vertices_plus
			{
				"v" "192 128 64"
				"v" "320 128 64"
				"v" "320 256 64"
				"v" "192 256 64"
			}
			"material" "TOOLS/TOOLSNODRAW"
			"uaxis" "[1 0 0 0] 0.25"
			"vaxis" "[0 -1 0 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "375"
			"plane" "(192 256 192) (320 256 192) (320 128 192)"
			vertices_plus
			{
				"v" "192 256 192"
				"v" "320 256 192"
				"v" "320 128 192"
				"v" "192 128 192"
			}
			"material" "TOOLS/TOOLSNODRAW"
			"uaxis" "[1 0 0 0] 0.25"
			"vaxis" "[0 -1 0 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "374"
			"plane" "(192 128 192) (192 128 64) (192 256 64)"
			vertices_plus
			{
				"v" "192 128 192"
				"v" "192 128 64"
				"v" "192 256 64"
				"v" "192 256 192"
			}
			"material" "TOOLS/TOOLSNODRAW"
			"uaxis" "[0 1 0 0] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "373"
			"plane" "(320 256 192) (320 256 64) (320 128 64)"
			vertices_plus
			{
				"v" "320 256 192"
				"v" "320 256 64"
				"v" "320 128 64"
				"v" "320 128 192"
			}
			"material" "TOOLS/TOOLSNODRAW"
			"uaxis" "[0 1 0 0] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		editor
		{
			"color" "0 132 105"
			"visgroupshown" "1"
			"visgroupautoshown" "1"
		}
	}
	solid
	{
		"id" "312"
		side
		{
			"id" "342"
			"plane" "(-64 256 64) (64 256 64) (64 256 192)"
			vertices_plus
			{
				"v" "-64 256 64"
				"v" "64 256 64"
				"v" "64 256 192"
				"v" "-64 256 192"
			}
			"material" "TOOLS/TOOLSNODRAW"
			"uaxis" "[1 0 0 0] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "341"
			"plane" "(64 128 192) (64 128 64) (-64 128 64)"
			vertices_plus
			{
				"v" "64 128 192"
				"v" "64 128 64"
				"v" "-64 128 64"
				"v" "-64 128 192"
			}
			"material" "MISC_GIGABUILDER/JAMES"
			"uaxis" "[1 0 0 256] 0.25"
			"vaxis" "[0 0 -1 256] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "340"
			"plane" "(64 256 64) (-64 256 64) (-64 128 64)"
			vertices_plus
			{
				"v" "64 256 64"
				"v" "-64 256 64"
				"v" "-64 128 64"
				"v" "64 128 64"
			}
			"material" "TOOLS/TOOLSNODRAW"
			"uaxis" "[1 0 0 0] 0.25"
			"vaxis" "[0 -1 0 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "339"
			"plane" "(64 256 192) (64 256 64) (64 128 64)"
			vertices_plus
			{
				"v" "64 256 192"
				"v" "64 256 64"
				"v" "64 128 64"
				"v" "64 128 192"
			}
			"material" "TOOLS/TOOLSNODRAW"
			"uaxis" "[0 1 0 0] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "338"
			"plane" "(64 128 192) (-64 128 192) (-64 256 192)"
			vertices_plus
			{
				"v" "64 128 192"
				"v" "-64 128 192"
				"v" "-64 256 192"
				"v" "64 256 192"
			}
			"material" "TOOLS/TOOLSNODRAW"
			"uaxis" "[1 0 0 0] 0.25"
			"vaxis" "[0 -1 0 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "337"
			"plane" "(-64 128 192) (-64 128 64) (-64 256 64)"
			vertices_plus
			{
				"v" "-64 128 192"
				"v" "-64 128 64"
				"v" "-64 256 64"
				"v" "-64 256 192"
			}
			"material" "TOOLS/TOOLSNODRAW"
			"uaxis" "[0 1 0 0] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		editor
		{
			"color" "0 132 105"
			"visgroupshown" "1"
			"visgroupautoshown" "1"
		}
	}
	solid
	{
		"id" "314"
		side
		{
			"id" "354"
			"plane" "(64 128 256) (-64 128 256) (-64 256 256)"
			vertices_plus
			{
				"v" "64 128 256"
				"v" "-64 128 256"
				"v" "-64 256 256"
				"v" "64 256 256"
			}
			"material" "TOOLS/TOOLSNODRAW"
			"uaxis" "[1 0 0 0] 0.25"
			"vaxis" "[0 -1 0 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "353"
			"plane" "(64 256 192) (64 256 256) (-64 256 256)"
			vertices_plus
			{
				"v" "-64 256 192"
				"v" "64 256 192"
				"v" "64 256 256"
				"v" "-64 256 256"
			}
			"material" "TOOLS/TOOLSNODRAW"
			"uaxis" "[1 0 0 0] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "352"
			"plane" "(-64 128 256) (64 128 256) (64 128 192)"
			vertices_plus
			{
				"v" "-64 128 256"
				"v" "64 128 256"
				"v" "64 128 192"
				"v" "-64 128 192"
			}
			"material" "DEV/DEV_MEASUREGENERIC01"
			"uaxis" "[1 0 0 0] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "351"
			"plane" "(64 128 192) (64 128 256) (64 256 256)"
			vertices_plus
			{
				"v" "64 128 192"
				"v" "64 128 256"
				"v" "64 256 256"
				"v" "64 256 192"
			}
			"material" "TOOLS/TOOLSNODRAW"
			"uaxis" "[0 1 0 0] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "350"
			"plane" "(64 256 192) (-64 256 192) (-64 128 192)"
			vertices_plus
			{
				"v" "64 256 192"
				"v" "-64 256 192"
				"v" "-64 128 192"
				"v" "64 128 192"
			}
			"material" "TOOLS/TOOLSNODRAW"
			"uaxis" "[1 0 0 0] 0.25"
			"vaxis" "[0 -1 0 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "349"
			"plane" "(-64 256 192) (-64 256 256) (-64 128 256)"
			vertices_plus
			{
				"v" "-64 256 192"
				"v" "-64 256 256"
				"v" "-64 128 256"
				"v" "-64 128 192"
			}
			"material" "TOOLS/TOOLSNODRAW"
			"uaxis" "[0 1 0 0] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		editor
		{
			"color" "0 132 105"
			"visgroupshown" "1"
			"visgroupautoshown" "1"
		}
	}
	solid
	{
		"id" "322"
		side
		{
			"id" "402"
			"plane" "(64 256 0) (-64 256 0) (-64 128 0)"
			vertices_plus
			{
				"v" "64 256 0"
				"v" "-64 256 0"
				"v" "-64 128 0"
				"v" "64 128 0"
			}
			"material" "TOOLS/TOOLSNODRAW"
			"uaxis" "[1 0 0 0] 0.25"
			"vaxis" "[0 -1 0 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "401"
			"plane" "(-64 256 0) (64 256 -0) (64 256 64)"
			vertices_plus
			{
				"v" "-64 256 0"
				"v" "64 256 -0"
				"v" "64 256 64"
				"v" "-64 256 64"
			}
			"material" "TOOLS/TOOLSNODRAW"
			"uaxis" "[1 0 0 0] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "400"
			"plane" "(64 128 0) (-64 128 0) (-64 128 64)"
			vertices_plus
			{
				"v" "64 128 0"
				"v" "-64 128 0"
				"v" "-64 128 64"
				"v" "64 128 64"
			}
			"material" "DEV/DEV_MEASUREGENERIC01"
			"uaxis" "[1 0 0 0] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "399"
			"plane" "(64 128 64) (-64 128 64) (-64 256 64)"
			vertices_plus
			{
				"v" "64 128 64"
				"v" "-64 128 64"
				"v" "-64 256 64"
				"v" "64 256 64"
			}
			"material" "TOOLS/TOOLSNODRAW"
			"uaxis" "[1 0 0 0] 0.25"
			"vaxis" "[0 -1 0 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "398"
			"plane" "(64 256 64) (64 256 0) (64 128 0)"
			vertices_plus
			{
				"v" "64 256 64"
				"v" "64 256 0"
				"v" "64 128 0"
				"v" "64 128 64"
			}
			"material" "TOOLS/TOOLSNODRAW"
			"uaxis" "[0 1 0 0] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "397"
			"plane" "(-64 128 64) (-64 128 0) (-64 256 -0)"
			vertices_plus
			{
				"v" "-64 128 64"
				"v" "-64 128 0"
				"v" "-64 256 -0"
				"v" "-64 256 64"
			}
			"material" "TOOLS/TOOLSNODRAW"
			"uaxis" "[0 1 0 0] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		editor
		{
			"color" "0 132 105"
			"visgroupshown" "1"
			"visgroupautoshown" "1"
		}
	}
	solid
	{
		"id" "316"
		side
		{
			"id" "366"
			"plane" "(64 256 192) (64 256 64) (192 256 64)"
			vertices_plus
			{
				"v" "64 256 192"
				"v" "64 256 64"
				"v" "192 256 64"
				"v" "192 256 192"
			}
			"material" "TOOLS/TOOLSNODRAW"
			"uaxis" "[1 0 0 0] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "365"
			"plane" "(192 128 64) (64 128 64) (64 128 192)"
			vertices_plus
			{
				"v" "192 128 64"
				"v" "64 128 64"
				"v" "64 128 192"
				"v" "192 128 192"
			}
			"material" "DEV/DEV_MEASUREGENERIC01"
			"uaxis" "[1 0 0 0] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "364"
			"plane" "(64 128 64) (192 128 64) (192 256 64)"
			vertices_plus
			{
				"v" "192 256 64"
				"v" "64 256 64"
				"v" "64 128 64"
				"v" "192 128 64"
			}
			"material" "TOOLS/TOOLSNODRAW"
			"uaxis" "[1 0 0 0] 0.25"
			"vaxis" "[0 -1 0 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "363"
			"plane" "(64 128 192) (64 128 64) (64 256 64)"
			vertices_plus
			{
				"v" "64 128 192"
				"v" "64 128 64"
				"v" "64 256 64"
				"v" "64 256 192"
			}
			"material" "TOOLS/TOOLSNODRAW"
			"uaxis" "[0 1 0 0] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "362"
			"plane" "(64 256 192) (192 256 192) (192 128 192)"
			vertices_plus
			{
				"v" "192 128 192"
				"v" "64 128 192"
				"v" "64 256 192"
				"v" "192 256 192"
			}
			"material" "TOOLS/TOOLSNODRAW"
			"uaxis" "[1 0 0 0] 0.25"
			"vaxis" "[0 -1 0 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "361"
			"plane" "(192 256 192) (192 256 64) (192 128 64)"
			vertices_plus
			{
				"v" "192 256 192"
				"v" "192 256 64"
				"v" "192 128 64"
				"v" "192 128 192"
			}
			"material" "TOOLS/TOOLSNODRAW"
			"uaxis" "[0 1 0 0] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		editor
		{
			"color" "0 132 105"
			"visgroupshown" "1"
			"visgroupautoshown" "1"
		}
	}
	solid
	{
		"id" "319"
		side
		{
			"id" "384"
			"plane" "(64 256 256) (192 256 256) (192 128 256)"
			vertices_plus
			{
				"v" "192 128 256"
				"v" "64 128 256"
				"v" "64 256 256"
				"v" "192 256 256"
			}
			"material" "TOOLS/TOOLSNODRAW"
			"uaxis" "[1 0 0 0] 0.25"
			"vaxis" "[0 -1 0 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "383"
			"plane" "(192 256 256) (64 256 256) (64 256 192)"
			vertices_plus
			{
				"v" "192 256 256"
				"v" "64 256 256"
				"v" "64 256 192"
				"v" "192 256 192"
			}
			"material" "TOOLS/TOOLSNODRAW"
			"uaxis" "[1 0 0 0] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "382"
			"plane" "(64 128 192) (64 128 256) (192 128 256)"
			vertices_plus
			{
				"v" "192 128 192"
				"v" "64 128 192"
				"v" "64 128 256"
				"v" "192 128 256"
			}
			"material" "DEV/DEV_MEASUREGENERIC01"
			"uaxis" "[1 0 0 0] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "381"
			"plane" "(64 256 192) (64 256 256) (64 128 256)"
			vertices_plus
			{
				"v" "64 256 192"
				"v" "64 256 256"
				"v" "64 128 256"
				"v" "64 128 192"
			}
			"material" "TOOLS/TOOLSNODRAW"
			"uaxis" "[0 1 0 0] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "380"
			"plane" "(64 128 192) (192 128 192) (192 256 192)"
			vertices_plus
			{
				"v" "192 256 192"
				"v" "64 256 192"
				"v" "64 128 192"
				"v" "192 128 192"
			}
			"material" "TOOLS/TOOLSNODRAW"
			"uaxis" "[1 0 0 0] 0.25"
			"vaxis" "[0 -1 0 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "379"
			"plane" "(192 128 192) (192 128 256) (192 256 256)"
			vertices_plus
			{
				"v" "192 128 192"
				"v" "192 128 256"
				"v" "192 256 256"
				"v" "192 256 192"
			}
			"material" "TOOLS/TOOLSNODRAW"
			"uaxis" "[0 1 0 0] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		editor
		{
			"color" "0 132 105"
			"visgroupshown" "1"
			"visgroupautoshown" "1"
		}
	}
	solid
	{
		"id" "324"
		side
		{
			"id" "414"
			"plane" "(64 128 0) (192 128 0) (192 256 0)"
			vertices_plus
			{
				"v" "192 256 0"
				"v" "64 256 0"
				"v" "64 128 0"
				"v" "192 128 0"
			}
			"material" "TOOLS/TOOLSNODRAW"
			"uaxis" "[1 0 0 0] 0.25"
			"vaxis" "[0 -1 0 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "413"
			"plane" "(64 256 0) (192 256 -0) (192 256 64)"
			vertices_plus
			{
				"v" "64 256 0"
				"v" "192 256 0"
				"v" "192 256 64"
				"v" "64 256 64"
			}
			"material" "TOOLS/TOOLSNODRAW"
			"uaxis" "[1 0 0 0] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "412"
			"plane" "(192 128 0) (64 128 -0) (64 128 64)"
			vertices_plus
			{
				"v" "192 128 0"
				"v" "64 128 -0"
				"v" "64 128 64"
				"v" "192 128 64"
			}
			"material" "DEV/DEV_MEASUREGENERIC01"
			"uaxis" "[1 0 0 0] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "411"
			"plane" "(64 256 64) (192 256 64) (192 128 64)"
			vertices_plus
			{
				"v" "192 128 64"
				"v" "64 128 64"
				"v" "64 256 64"
				"v" "192 256 64"
			}
			"material" "TOOLS/TOOLSNODRAW"
			"uaxis" "[1 0 0 0] 0.25"
			"vaxis" "[0 -1 0 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "410"
			"plane" "(64 128 64) (64 128 0) (64 256 -0)"
			vertices_plus
			{
				"v" "64 128 64"
				"v" "64 128 0"
				"v" "64 256 -0"
				"v" "64 256 64"
			}
			"material" "TOOLS/TOOLSNODRAW"
			"uaxis" "[0 1 0 0] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "409"
			"plane" "(192 256 64) (192 256 0) (192 128 0)"
			vertices_plus
			{
				"v" "192 256 64"
				"v" "192 256 0"
				"v" "192 128 0"
				"v" "192 128 64"
			}
			"material" "TOOLS/TOOLSNODRAW"
			"uaxis" "[0 1 0 0] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		editor
		{
			"color" "0 132 105"
			"visgroupshown" "1"
			"visgroupautoshown" "1"
		}
	}
	solid
	{
		"id" "317"
		side
		{
			"id" "372"
			"plane" "(384 256 192) (384 256 64) (384 128 64)"
			vertices_plus
			{
				"v" "384 256 192"
				"v" "384 256 64"
				"v" "384 128 64"
				"v" "384 128 192"
			}
			"material" "TOOLS/TOOLSNODRAW"
			"uaxis" "[0 1 0 0] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "371"
			"plane" "(320 256 64) (384 256 64) (384 256 192)"
			vertices_plus
			{
				"v" "320 256 64"
				"v" "384 256 64"
				"v" "384 256 192"
				"v" "320 256 192"
			}
			"material" "TOOLS/TOOLSNODRAW"
			"uaxis" "[1 0 0 0] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "370"
			"plane" "(384 128 192) (384 128 64) (320 128 64)"
			vertices_plus
			{
				"v" "384 128 192"
				"v" "384 128 64"
				"v" "320 128 64"
				"v" "320 128 192"
			}
			"material" "DEV/DEV_MEASUREGENERIC01"
			"uaxis" "[1 0 0 0] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "369"
			"plane" "(320 128 64) (384 128 64) (384 256 64)"
			vertices_plus
			{
				"v" "320 128 64"
				"v" "384 128 64"
				"v" "384 256 64"
				"v" "320 256 64"
			}
			"material" "TOOLS/TOOLSNODRAW"
			"uaxis" "[1 0 0 0] 0.25"
			"vaxis" "[0 -1 0 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "368"
			"plane" "(320 256 192) (384 256 192) (384 128 192)"
			vertices_plus
			{
				"v" "320 256 192"
				"v" "384 256 192"
				"v" "384 128 192"
				"v" "320 128 192"
			}
			"material" "TOOLS/TOOLSNODRAW"
			"uaxis" "[1 0 0 0] 0.25"
			"vaxis" "[0 -1 0 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "367"
			"plane" "(320 128 192) (320 128 64) (320 256 64)"
			vertices_plus
			{
				"v" "320 128 192"
				"v" "320 128 64"
				"v" "320 256 64"
				"v" "320 256 192"
			}
			"material" "TOOLS/TOOLSNODRAW"
			"uaxis" "[0 1 0 0] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		editor
		{
			"color" "0 132 105"
			"visgroupshown" "1"
			"visgroupautoshown" "1"
		}
	}
	solid
	{
		"id" "320"
		side
		{
			"id" "390"
			"plane" "(320 256 256) (384 256 256) (384 128 256)"
			vertices_plus
			{
				"v" "320 256 256"
				"v" "384 256 256"
				"v" "384 128 256"
				"v" "320 128 256"
			}
			"material" "TOOLS/TOOLSNODRAW"
			"uaxis" "[1 0 0 0] 0.25"
			"vaxis" "[0 -1 0 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "389"
			"plane" "(384 128 192) (384 128 256) (384 256 256)"
			vertices_plus
			{
				"v" "384 128 192"
				"v" "384 128 256"
				"v" "384 256 256"
				"v" "384 256 192"
			}
			"material" "TOOLS/TOOLSNODRAW"
			"uaxis" "[0 1 0 0] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "388"
			"plane" "(320 256 192) (384 256 192) (384 256 256)"
			vertices_plus
			{
				"v" "320 256 192"
				"v" "384 256 192"
				"v" "384 256 256"
				"v" "320 256 256"
			}
			"material" "TOOLS/TOOLSNODRAW"
			"uaxis" "[1 0 0 0] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "387"
			"plane" "(320 128 256) (384 128 256) (384 128 192)"
			vertices_plus
			{
				"v" "320 128 256"
				"v" "384 128 256"
				"v" "384 128 192"
				"v" "320 128 192"
			}
			"material" "DEV/DEV_MEASUREGENERIC01"
			"uaxis" "[1 0 0 0] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "386"
			"plane" "(320 128 192) (384 128 192) (384 256 192)"
			vertices_plus
			{
				"v" "320 128 192"
				"v" "384 128 192"
				"v" "384 256 192"
				"v" "320 256 192"
			}
			"material" "TOOLS/TOOLSNODRAW"
			"uaxis" "[1 0 0 0] 0.25"
			"vaxis" "[0 -1 0 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "385"
			"plane" "(320 256 192) (320 256 256) (320 128 256)"
			vertices_plus
			{
				"v" "320 256 192"
				"v" "320 256 256"
				"v" "320 128 256"
				"v" "320 128 192"
			}
			"material" "TOOLS/TOOLSNODRAW"
			"uaxis" "[0 1 0 0] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		editor
		{
			"color" "0 132 105"
			"visgroupshown" "1"
			"visgroupautoshown" "1"
		}
	}
	solid
	{
		"id" "325"
		side
		{
			"id" "420"
			"plane" "(320 128 0) (384 128 0) (384 256 0)"
			vertices_plus
			{
				"v" "320 128 0"
				"v" "384 128 0"
				"v" "384 256 0"
				"v" "320 256 0"
			}
			"material" "TOOLS/TOOLSNODRAW"
			"uaxis" "[1 0 0 0] 0.25"
			"vaxis" "[0 -1 0 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "419"
			"plane" "(384 256 64) (384 256 0) (384 128 0)"
			vertices_plus
			{
				"v" "384 256 64"
				"v" "384 256 0"
				"v" "384 128 0"
				"v" "384 128 64"
			}
			"material" "TOOLS/TOOLSNODRAW"
			"uaxis" "[0 1 0 0] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "418"
			"plane" "(320 256 -0) (384 256 -0) (384 256 64)"
			vertices_plus
			{
				"v" "320 256 -0"
				"v" "384 256 -0"
				"v" "384 256 64"
				"v" "320 256 64"
			}
			"material" "TOOLS/TOOLSNODRAW"
			"uaxis" "[1 0 0 0] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "417"
			"plane" "(384 128 64) (384 128 0) (320 128 0)"
			vertices_plus
			{
				"v" "384 128 64"
				"v" "384 128 0"
				"v" "320 128 0"
				"v" "320 128 64"
			}
			"material" "DEV/DEV_MEASUREGENERIC01"
			"uaxis" "[1 0 0 0] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "416"
			"plane" "(320 256 64) (384 256 64) (384 128 64)"
			vertices_plus
			{
				"v" "320 256 64"
				"v" "384 256 64"
				"v" "384 128 64"
				"v" "320 128 64"
			}
			"material" "TOOLS/TOOLSNODRAW"
			"uaxis" "[1 0 0 0] 0.25"
			"vaxis" "[0 -1 0 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "415"
			"plane" "(320 128 64) (320 128 0) (320 256 -0)"
			vertices_plus
			{
				"v" "320 128 64"
				"v" "320 128 0"
				"v" "320 256 -0"
				"v" "320 256 64"
			}
			"material" "TOOLS/TOOLSNODRAW"
			"uaxis" "[0 1 0 0] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		editor
		{
			"color" "0 132 105"
			"visgroupshown" "1"
			"visgroupautoshown" "1"
		}
	}
}
entity
{
	"id" "17"
	"classname" "info_player_start"
	"angles" "0 90 0"
	"origin" "128 -128 1"
	editor
	{
		"color" "0 255 0"
		"visgroupshown" "1"
		"visgroupautoshown" "1"
		"logicalpos" "[0 3000]"
	}
}
entity
{
	"id" "34"
	"classname" "npc_citizen"
	"additionalequipment" "0"
	"AlwaysTransition" "No"
	"ammoamount" "1"
	"ammosupply" "SMG1"
	"angles" "0 270 0"
	"citizentype" "Default"
	"disablereceiveshadows" "0"
	"disableshadows" "0"
	"DontPickupWeapons" "No"
	"DontUseSpeechSemaphore" "0"
	"expressiontype" "Random"
	"GameEndAlly" "No"
	"hintlimiting" "0"
	"ignoreunseenenemies" "0"
	"model" "models/humans/group01/male_05.mdl"
	"neverleaveplayersquad" "0"
	"notifynavfailblocked" "0"
	"physdamagescale" "1.0"
	"renderamt" "255"
	"rendercolor" "255 255 255"
	"renderfx" "0"
	"rendermode" "0"
	"sleepstate" "0"
	"spawnflags" "28672"
	"targetname" "james"
	"wakeradius" "0"
	"wakesquad" "0"
	"origin" "32 96 0"
	editor
	{
		"color" "0 200 200"
		"visgroupshown" "1"
		"visgroupautoshown" "1"
		"logicalpos" "[0 4000]"
	}
}
entity
{
	"id" "65"
	"classname" "npc_citizen"
	"additionalequipment" "0"
	"AlwaysTransition" "No"
	"ammoamount" "1"
	"ammosupply" "SMG1"
	"angles" "0 270 0"
	"citizentype" "Default"
	"disablereceiveshadows" "0"
	"disableshadows" "0"
	"DontPickupWeapons" "No"
	"DontUseSpeechSemaphore" "0"
	"expressiontype" "Random"
	"GameEndAlly" "No"
	"hintlimiting" "0"
	"ignoreunseenenemies" "0"
	"model" "models/humans/group01/female_04.mdl"
	"neverleaveplayersquad" "0"
	"notifynavfailblocked" "0"
	"physdamagescale" "1.0"
	"renderamt" "255"
	"rendercolor" "255 255 255"
	"renderfx" "0"
	"rendermode" "0"
	"sleepstate" "0"
	"spawnflags" "28672"
	"targetname" "sara"
	"wakeradius" "0"
	"wakesquad" "0"
	"origin" "288 96 0"
	editor
	{
		"color" "0 200 200"
		"visgroupshown" "1"
		"visgroupautoshown" "1"
		"logicalpos" "[0 4000]"
	}
}
entity
{
	"id" "344"
	"classname" "light"
	"_constant_attn" "0"
	"_distance" "0"
	"_fifty_percent_distance" "0"
	"_hardfalloff" "0"
	"_light" "255 255 255 200"
	"_lightHDR" "-1 -1 -1 1"
	"_lightscaleHDR" "1"
	"_linear_attn" "0"
	"_quadratic_attn" "1"
	"_zero_percent_distance" "0"
	"spawnflags" "0"
	"style" "0"
	"origin" "128 -128 128"
	editor
	{
		"color" "220 30 220"
		"visgroupshown" "1"
		"visgroupautoshown" "1"
		"logicalpos" "[500 2000]"
	}
}
entity
{
	"id" "355"
	"classname" "light"
	"_constant_attn" "0"
	"_distance" "0"
	"_fifty_percent_distance" "0"
	"_hardfalloff" "0"
	"_light" "255 255 255 200"
	"_lightHDR" "-1 -1 -1 1"
	"_lightscaleHDR" "1"
	"_linear_attn" "0"
	"_quadratic_attn" "1"
	"_zero_percent_distance" "0"
	"spawnflags" "0"
	"style" "0"
	"origin" "0 32 128"
	editor
	{
		"color" "220 30 220"
		"visgroupshown" "1"
		"visgroupautoshown" "1"
		"logicalpos" "[500 2000]"
	}
}
entity
{
	"id" "360"
	"classname" "light"
	"_constant_attn" "0"
	"_distance" "0"
	"_fifty_percent_distance" "0"
	"_hardfalloff" "0"
	"_light" "255 255 255 200"
	"_lightHDR" "-1 -1 -1 1"
	"_lightscaleHDR" "1"
	"_linear_attn" "0"
	"_quadratic_attn" "1"
	"_zero_percent_distance" "0"
	"spawnflags" "0"
	"style" "0"
	"origin" "256 32 128"
	editor
	{
		"color" "220 30 220"
		"visgroupshown" "1"
		"visgroupautoshown" "1"
		"logicalpos" "[500 2000]"
	}
}
cameras
{
	"activecamera" "-1"
}
cordons
{
	"active" "0"
}
