versioninfo
{
	"editorversion" "400"
	"editorbuild" "8864"
	"mapversion" "4"
	"formatversion" "100"
	"prefab" "0"
}
visgroups
{
}
viewsettings
{
	"bSnapToGrid" "1"
	"bShowGrid" "1"
	"bShowLogicalGrid" "0"
	"nGridSpacing" "16"
}
palette_plus
{
	"color0" "255 255 255"
	"color1" "255 255 255"
	"color2" "255 255 255"
	"color3" "255 255 255"
	"color4" "255 255 255"
	"color5" "255 255 255"
	"color6" "255 255 255"
	"color7" "255 255 255"
	"color8" "255 255 255"
	"color9" "255 255 255"
	"color10" "255 255 255"
	"color11" "255 255 255"
	"color12" "255 255 255"
	"color13" "255 255 255"
	"color14" "255 255 255"
	"color15" "255 255 255"
}
colorcorrection_plus
{
	"name0" ""
	"weight0" "1"
	"name1" ""
	"weight1" "1"
	"name2" ""
	"weight2" "1"
	"name3" ""
	"weight3" "1"
}
light_plus
{
	"samples_sun" "6"
	"samples_ambient" "40"
	"samples_vis" "256"
	"texlight" ""
	"incremental_delay" "0"
	"bake_dist" "1024"
	"radius_scale" "1"
	"brightness_scale" "1"
	"ao_scale" "0"
	"bounced" "1"
	"incremental" "1"
	"supersample" "0"
	"bleed_hack" "1"
	"soften_cosine" "0"
	"debug" "0"
	"cubemap" "1"
	"hdr" "0"
}
bgimages_plus
{
}
world
{
	"id" "1"
	"mapversion" "4"
	"classname" "worldspawn"
	"detailmaterial" "detail/detailsprites"
	"detailvbsp" "detail.vbsp"
	"maxpropscreenwidth" "-1"
	"skyname" "sky_day01_01"
	solid
	{
		"id" "2"
		side
		{
			"id" "1"
			"plane" "(-192 1024 0) (192 1024 0) (192 0 0)"
			vertices_plus
			{
				"v" "-192 1024 0"
				"v" "192 1024 0"
				"v" "192 0 0"
				"v" "-192 0 0"
			}
			"material" "TOOLS/TOOLSNODRAW"
			"uaxis" "[1 0 0 0] 0.25"
			"vaxis" "[0 -1 0 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "2"
			"plane" "(-192 0 -64) (192 0 -64) (192 1024 -64)"
			vertices_plus
			{
				"v" "-192 0 -64"
				"v" "192 0 -64"
				"v" "192 1024 -64"
				"v" "-192 1024 -64"
			}
			"material" "TOOLS/TOOLSNODRAW"
			"uaxis" "[1 0 0 0] 0.25"
			"vaxis" "[0 -1 0 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "3"
			"plane" "(-192 1024 0) (-192 0 0) (-192 0 -64)"
			vertices_plus
			{
				"v" "-192 1024 0"
				"v" "-192 0 0"
				"v" "-192 0 -64"
				"v" "-192 1024 -64"
			}
			"material" "TOOLS/TOOLSNODRAW"
			"uaxis" "[0 1 0 0] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "4"
			"plane" "(192 1024 -64) (192 0 -64) (192 0 0)"
			vertices_plus
			{
				"v" "192 1024 -64"
				"v" "192 0 -64"
				"v" "192 0 0"
				"v" "192 1024 0"
			}
			"material" "TOOLS/TOOLSNODRAW"
			"uaxis" "[0 1 0 0] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "5"
			"plane" "(192 1024 0) (-192 1024 0) (-192 1024 -64)"
			vertices_plus
			{
				"v" "192 1024 0"
				"v" "-192 1024 0"
				"v" "-192 1024 -64"
				"v" "192 1024 -64"
			}
			"material" "TOOLS/TOOLSNODRAW"
			"uaxis" "[1 0 0 0] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "6"
			"plane" "(192 0 -64) (-192 0 -64) (-192 0 0)"
			vertices_plus
			{
				"v" "192 0 -64"
				"v" "-192 0 -64"
				"v" "-192 0 0"
				"v" "192 0 0"
			}
			"material" "TOOLS/TOOLSNODRAW"
			"uaxis" "[1 0 0 0] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		editor
		{
			"color" "0 176 225"
			"visgroupshown" "1"
			"visgroupautoshown" "1"
		}
	}
	solid
	{
		"id" "7"
		side
		{
			"id" "18"
			"plane" "(192 1024 0) (-192 1024 0) (704 1920 0)"
			vertices_plus
			{
				"v" "192 1024 0"
				"v" "-192 1024 0"
				"v" "704 1920 0"
				"v" "704 1536 0"
			}
			"material" "TOOLS/TOOLSNODRAW"
			"uaxis" "[1 0 0 0] 0.25"
			"vaxis" "[0 -1 0 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "17"
			"plane" "(704 1536 -64) (704 1920 -64) (-192 1024 -64)"
			vertices_plus
			{
				"v" "704 1536 -64"
				"v" "704 1920 -64"
				"v" "-192 1024 -64"
				"v" "192 1024 -64"
			}
			"material" "TOOLS/TOOLSNODRAW"
			"uaxis" "[1 0 0 0] 0.25"
			"vaxis" "[0 -1 0 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "16"
			"plane" "(-192 1024 -64) (704 1920 -64) (704 1920 0)"
			vertices_plus
			{
				"v" "-192 1024 -64"
				"v" "704 1920 -64"
				"v" "704 1920 0"
				"v" "-192 1024 0"
			}
			"material" "TOOLS/TOOLSNODRAW"
			"uaxis" "[0 1 0 0] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "15"
			"plane" "(192 1024 0) (704 1536 0) (704 1536 -64)"
			vertices_plus
			{
				"v" "192 1024 0"
				"v" "704 1536 0"
				"v" "704 1536 -64"
				"v" "192 1024 -64"
			}
			"material" "TOOLS/TOOLSNODRAW"
			"uaxis" "[0 1 0 0] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "14"
			"plane" "(704 1920 -64) (704 1536 -64) (704 1536 0)"
			vertices_plus
			{
				"v" "704 1920 -64"
				"v" "704 1536 -64"
				"v" "704 1536 0"
				"v" "704 1920 0"
			}
			"material" "TOOLS/TOOLSNODRAW"
			"uaxis" "[0 1 0 0] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "13"
			"plane" "(-192 1024 0) (192 1024 0) (192 1024 -64)"
			vertices_plus
			{
				"v" "-192 1024 0"
				"v" "192 1024 0"
				"v" "192 1024 -64"
				"v" "-192 1024 -64"
			}
			"material" "TOOLS/TOOLSNODRAW"
			"uaxis" "[1 0 0 0] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		editor
		{
			"color" "0 176 225"
			"visgroupshown" "1"
			"visgroupautoshown" "1"
		}
	}
	solid
	{
		"id" "11"
		side
		{
			"id" "19"
			"plane" "(704 1920 0) (1600 1920 0) (1600 1536 0)"
			vertices_plus
			{
				"v" "704 1920 0"
				"v" "1600 1920 0"
				"v" "1600 1536 0"
				"v" "704 1536 0"
			}
			"material" "TOOLS/TOOLSNODRAW"
			"uaxis" "[1 0 0 0] 0.25"
			"vaxis" "[0 -1 0 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "20"
			"plane" "(704 1536 -64) (1600 1536 -64) (1600 1920 -64)"
			vertices_plus
			{
				"v" "704 1536 -64"
				"v" "1600 1536 -64"
				"v" "1600 1920 -64"
				"v" "704 1920 -64"
			}
			"material" "TOOLS/TOOLSNODRAW"
			"uaxis" "[1 0 0 0] 0.25"
			"vaxis" "[0 -1 0 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "21"
			"plane" "(704 1920 0) (704 1536 0) (704 1536 -64)"
			vertices_plus
			{
				"v" "704 1920 0"
				"v" "704 1536 0"
				"v" "704 1536 -64"
				"v" "704 1920 -64"
			}
			"material" "TOOLS/TOOLSNODRAW"
			"uaxis" "[0 1 0 0] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "22"
			"plane" "(1600 1920 -64) (1600 1536 -64) (1600 1536 0)"
			vertices_plus
			{
				"v" "1600 1920 -64"
				"v" "1600 1536 -64"
				"v" "1600 1536 0"
				"v" "1600 1920 0"
			}
			"material" "TOOLS/TOOLSNODRAW"
			"uaxis" "[0 1 0 0] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "23"
			"plane" "(1600 1920 0) (704 1920 0) (704 1920 -64)"
			vertices_plus
			{
				"v" "1600 1920 0"
				"v" "704 1920 0"
				"v" "704 1920 -64"
				"v" "1600 1920 -64"
			}
			"material" "TOOLS/TOOLSNODRAW"
			"uaxis" "[1 0 0 0] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "24"
			"plane" "(1600 1536 -64) (704 1536 -64) (704 1536 0)"
			vertices_plus
			{
				"v" "1600 1536 -64"
				"v" "704 1536 -64"
				"v" "704 1536 0"
				"v" "1600 1536 0"
			}
			"material" "TOOLS/TOOLSNODRAW"
			"uaxis" "[1 0 0 0] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		editor
		{
			"color" "0 197 230"
			"visgroupshown" "1"
			"visgroupautoshown" "1"
		}
	}
	solid
	{
		"id" "31"
		side
		{
			"id" "25"
			"plane" "(192 16 192) (208 16 192) (208 0 192)"
			vertices_plus
			{
				"v" "192 16 192"
				"v" "208 16 192"
				"v" "208 0 192"
				"v" "192 0 192"
			}
			"material" "TOOLS/TOOLSNODRAW"
			"uaxis" "[1 0 0 0] 0.25"
			"vaxis" "[0 -1 0 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "26"
			"plane" "(192 0 0) (208 0 0) (208 16 0)"
			vertices_plus
			{
				"v" "192 0 0"
				"v" "208 0 0"
				"v" "208 16 0"
				"v" "192 16 0"
			}
			"material" "TOOLS/TOOLSNODRAW"
			"uaxis" "[1 0 0 0] 0.25"
			"vaxis" "[0 -1 0 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "27"
			"plane" "(192 16 192) (192 0 192) (192 0 0)"
			vertices_plus
			{
				"v" "192 16 192"
				"v" "192 0 192"
				"v" "192 0 0"
				"v" "192 16 0"
			}
			"material" "TOOLS/TOOLSNODRAW"
			"uaxis" "[0 1 0 0] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "28"
			"plane" "(208 16 0) (208 0 0) (208 0 192)"
			vertices_plus
			{
				"v" "208 16 0"
				"v" "208 0 0"
				"v" "208 0 192"
				"v" "208 16 192"
			}
			"material" "TOOLS/TOOLSNODRAW"
			"uaxis" "[0 1 0 0] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "29"
			"plane" "(208 16 192) (192 16 192) (192 16 0)"
			vertices_plus
			{
				"v" "208 16 192"
				"v" "192 16 192"
				"v" "192 16 0"
				"v" "208 16 0"
			}
			"material" "TOOLS/TOOLSNODRAW"
			"uaxis" "[1 0 0 0] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "30"
			"plane" "(208 0 0) (192 0 0) (192 0 192)"
			vertices_plus
			{
				"v" "208 0 0"
				"v" "192 0 0"
				"v" "192 0 192"
				"v" "208 0 192"
			}
			"material" "TOOLS/TOOLSNODRAW"
			"uaxis" "[1 0 0 0] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		editor
		{
			"color" "0 188 205"
			"visgroupshown" "1"
			"visgroupautoshown" "1"
		}
	}
}
entity
{
	"id" "13"
	"classname" "info_player_start"
	"angles" "0 90 0"
	"origin" "0 64 0"
	editor
	{
		"color" "0 255 0"
		"visgroupshown" "1"
		"visgroupautoshown" "1"
		"logicalpos" "[0 0]"
	}
}
entity
{
	"id" "18"
	"classname" "ambient_generic"
	"cspinup" "0"
	"fadeinsecs" "0"
	"fadeoutsecs" "0"
	"health" "10"
	"lfomodpitch" "0"
	"lfomodvol" "0"
	"lforate" "0"
	"lfotype" "0"
	"message" "music/hl1_song3.mp3"
	"pitch" "100"
	"pitchstart" "100"
	"preset" "0"
	"radius" "16000"
	"spawnflags" "48"
	"spindown" "0"
	"spinup" "0"
	"volstart" "0"
	"origin" "0 64 128"
	editor
	{
		"color" "220 30 220"
		"visgroupshown" "1"
		"visgroupautoshown" "1"
		"logicalpos" "[0 0]"
	}
}
cameras
{
	"activecamera" "-1"
}
cordons
{
	"active" "0"
}
