versioninfo
{
	"editorversion" "400"
	"editorbuild" "8864"
	"mapversion" "6"
	"formatversion" "100"
	"prefab" "0"
}
visgroups
{
}
viewsettings
{
	"bSnapToGrid" "1"
	"bShowGrid" "1"
	"bShowLogicalGrid" "0"
	"nGridSpacing" "32"
}
palette_plus
{
	"color0" "255 255 255"
	"color1" "255 255 255"
	"color2" "255 255 255"
	"color3" "255 255 255"
	"color4" "255 255 255"
	"color5" "255 255 255"
	"color6" "255 255 255"
	"color7" "255 255 255"
	"color8" "255 255 255"
	"color9" "255 255 255"
	"color10" "255 255 255"
	"color11" "255 255 255"
	"color12" "255 255 255"
	"color13" "255 255 255"
	"color14" "255 255 255"
	"color15" "255 255 255"
}
colorcorrection_plus
{
	"name0" ""
	"weight0" "1"
	"name1" ""
	"weight1" "1"
	"name2" ""
	"weight2" "1"
	"name3" ""
	"weight3" "1"
}
light_plus
{
	"samples_sun" "6"
	"samples_ambient" "40"
	"samples_vis" "256"
	"texlight" ""
	"incremental_delay" "0"
	"bake_dist" "1024"
	"radius_scale" "1"
	"brightness_scale" "1"
	"ao_scale" "0"
	"bounced" "1"
	"incremental" "1"
	"supersample" "0"
	"bleed_hack" "1"
	"soften_cosine" "0"
	"debug" "0"
	"cubemap" "1"
	"hdr" "0"
}
bgimages_plus
{
}
world
{
	"id" "1"
	"mapversion" "6"
	"classname" "worldspawn"
	"detailmaterial" "detail/detailsprites"
	"detailvbsp" "detail.vbsp"
	"maxpropscreenwidth" "-1"
	"skyname" "sky_day01_01"
	solid
	{
		"id" "2"
		side
		{
			"id" "1"
			"plane" "(-64 64 0) (64 64 0) (64 -64 0)"
			vertices_plus
			{
				"v" "-64 64 0"
				"v" "64 64 0"
				"v" "64 -64 0"
				"v" "-64 -64 0"
			}
			"material" "CONCRETE/CONCRETEFLOOR023A"
			"uaxis" "[1 0 0 0] 0.25"
			"vaxis" "[0 -1 0 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "2"
			"plane" "(-64 -64 -128) (64 -64 -128) (64 64 -128)"
			vertices_plus
			{
				"v" "-64 -64 -128"
				"v" "64 -64 -128"
				"v" "64 64 -128"
				"v" "-64 64 -128"
			}
			"material" "TOOLS/TOOLSNODRAW"
			"uaxis" "[1 0 0 0] 0.25"
			"vaxis" "[0 -1 0 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "3"
			"plane" "(-64 64 0) (-64 -64 0) (-64 -64 -128)"
			vertices_plus
			{
				"v" "-64 64 0"
				"v" "-64 -64 0"
				"v" "-64 -64 -128"
				"v" "-64 64 -128"
			}
			"material" "CONCRETE/CONCRETEWALL007A"
			"uaxis" "[0 1 0 0] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "4"
			"plane" "(64 64 -128) (64 -64 -128) (64 -64 0)"
			vertices_plus
			{
				"v" "64 64 -128"
				"v" "64 -64 -128"
				"v" "64 -64 0"
				"v" "64 64 0"
			}
			"material" "CONCRETE/CONCRETEWALL007A"
			"uaxis" "[0 1 0 0] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "5"
			"plane" "(64 64 0) (-64 64 0) (-64 64 -128)"
			vertices_plus
			{
				"v" "64 64 0"
				"v" "-64 64 0"
				"v" "-64 64 -128"
				"v" "64 64 -128"
			}
			"material" "CONCRETE/CONCRETEWALL007A"
			"uaxis" "[1 0 0 0] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "6"
			"plane" "(64 -64 -128) (-64 -64 -128) (-64 -64 0)"
			vertices_plus
			{
				"v" "64 -64 -128"
				"v" "-64 -64 -128"
				"v" "-64 -64 0"
				"v" "64 -64 0"
			}
			"material" "CONCRETE/CONCRETEWALL007A"
			"uaxis" "[1 0 0 0] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		editor
		{
			"color" "0 187 188"
			"visgroupshown" "1"
			"visgroupautoshown" "1"
		}
	}
	solid
	{
		"id" "3"
		side
		{
			"id" "7"
			"plane" "(-1088 1024 1280) (-1024 1024 1280) (-1024 -1024 1280)"
			vertices_plus
			{
				"v" "-1088 1024 1280"
				"v" "-1024 1024 1280"
				"v" "-1024 -1024 1280"
				"v" "-1088 -1024 1280"
			}
			"material" "TOOLS/TOOLSNODRAW"
			"uaxis" "[1 0 0 0] 0.25"
			"vaxis" "[0 -1 0 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "8"
			"plane" "(-1088 -1024 -128) (-1024 -1024 -128) (-1024 1024 -128)"
			vertices_plus
			{
				"v" "-1088 -1024 -128"
				"v" "-1024 -1024 -128"
				"v" "-1024 1024 -128"
				"v" "-1088 1024 -128"
			}
			"material" "TOOLS/TOOLSNODRAW"
			"uaxis" "[1 0 0 0] 0.25"
			"vaxis" "[0 -1 0 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "9"
			"plane" "(-1088 1024 1280) (-1088 -1024 1280) (-1088 -1024 -128)"
			vertices_plus
			{
				"v" "-1088 1024 1280"
				"v" "-1088 -1024 1280"
				"v" "-1088 -1024 -128"
				"v" "-1088 1024 -128"
			}
			"material" "TOOLS/TOOLSNODRAW"
			"uaxis" "[0 1 0 0] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "10"
			"plane" "(-1024 1024 -128) (-1024 -1024 -128) (-1024 -1024 1280)"
			vertices_plus
			{
				"v" "-1024 1024 -128"
				"v" "-1024 -1024 -128"
				"v" "-1024 -1024 1280"
				"v" "-1024 1024 1280"
			}
			"material" "TOOLS/TOOLSSKYBOX"
			"uaxis" "[0 1 0 0] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "11"
			"plane" "(-1024 1024 1280) (-1088 1024 1280) (-1088 1024 -128)"
			vertices_plus
			{
				"v" "-1024 1024 1280"
				"v" "-1088 1024 1280"
				"v" "-1088 1024 -128"
				"v" "-1024 1024 -128"
			}
			"material" "TOOLS/TOOLSNODRAW"
			"uaxis" "[1 0 0 0] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "12"
			"plane" "(-1024 -1024 -128) (-1088 -1024 -128) (-1088 -1024 1280)"
			vertices_plus
			{
				"v" "-1024 -1024 -128"
				"v" "-1088 -1024 -128"
				"v" "-1088 -1024 1280"
				"v" "-1024 -1024 1280"
			}
			"material" "TOOLS/TOOLSNODRAW"
			"uaxis" "[1 0 0 0] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		editor
		{
			"color" "0 104 133"
			"visgroupshown" "1"
			"visgroupautoshown" "1"
		}
	}
	solid
	{
		"id" "4"
		side
		{
			"id" "24"
			"plane" "(1024 1024 1280) (1088 1024 1280) (1088 -1024 1280)"
			vertices_plus
			{
				"v" "1024 1024 1280"
				"v" "1088 1024 1280"
				"v" "1088 -1024 1280"
				"v" "1024 -1024 1280"
			}
			"material" "TOOLS/TOOLSNODRAW"
			"uaxis" "[1 0 0 0] 0.25"
			"vaxis" "[0 -1 0 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "23"
			"plane" "(1024 -1024 -128) (1088 -1024 -128) (1088 1024 -128)"
			vertices_plus
			{
				"v" "1024 -1024 -128"
				"v" "1088 -1024 -128"
				"v" "1088 1024 -128"
				"v" "1024 1024 -128"
			}
			"material" "TOOLS/TOOLSNODRAW"
			"uaxis" "[1 0 0 0] 0.25"
			"vaxis" "[0 -1 0 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "22"
			"plane" "(1024 1024 1280) (1024 -1024 1280) (1024 -1024 -128)"
			vertices_plus
			{
				"v" "1024 1024 1280"
				"v" "1024 -1024 1280"
				"v" "1024 -1024 -128"
				"v" "1024 1024 -128"
			}
			"material" "TOOLS/TOOLSSKYBOX"
			"uaxis" "[0 1 0 0] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "21"
			"plane" "(1088 1024 -128) (1088 -1024 -128) (1088 -1024 1280)"
			vertices_plus
			{
				"v" "1088 1024 -128"
				"v" "1088 -1024 -128"
				"v" "1088 -1024 1280"
				"v" "1088 1024 1280"
			}
			"material" "TOOLS/TOOLSNODRAW"
			"uaxis" "[0 1 0 0] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "20"
			"plane" "(1088 1024 1280) (1024 1024 1280) (1024 1024 -128)"
			vertices_plus
			{
				"v" "1088 1024 1280"
				"v" "1024 1024 1280"
				"v" "1024 1024 -128"
				"v" "1088 1024 -128"
			}
			"material" "TOOLS/TOOLSNODRAW"
			"uaxis" "[1 0 0 0] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "19"
			"plane" "(1088 -1024 -128) (1024 -1024 -128) (1024 -1024 1280)"
			vertices_plus
			{
				"v" "1088 -1024 -128"
				"v" "1024 -1024 -128"
				"v" "1024 -1024 1280"
				"v" "1088 -1024 1280"
			}
			"material" "TOOLS/TOOLSNODRAW"
			"uaxis" "[1 0 0 0] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		editor
		{
			"color" "0 104 133"
			"visgroupshown" "1"
			"visgroupautoshown" "1"
		}
	}
	solid
	{
		"id" "5"
		side
		{
			"id" "36"
			"plane" "(-1024 1088 1280) (1024 1088 1280) (1024 1024 1280)"
			vertices_plus
			{
				"v" "-1024 1088 1280"
				"v" "1024 1088 1280"
				"v" "1024 1024 1280"
				"v" "-1024 1024 1280"
			}
			"material" "TOOLS/TOOLSNODRAW"
			"uaxis" "[1 0 0 0] 0.25"
			"vaxis" "[0 -1 0 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "35"
			"plane" "(-1024 1024 -128) (1024 1024 -128) (1024 1088 -128)"
			vertices_plus
			{
				"v" "-1024 1024 -128"
				"v" "1024 1024 -128"
				"v" "1024 1088 -128"
				"v" "-1024 1088 -128"
			}
			"material" "TOOLS/TOOLSNODRAW"
			"uaxis" "[1 0 0 0] 0.25"
			"vaxis" "[0 -1 0 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "34"
			"plane" "(-1024 1088 1280) (-1024 1024 1280) (-1024 1024 -128)"
			vertices_plus
			{
				"v" "-1024 1088 1280"
				"v" "-1024 1024 1280"
				"v" "-1024 1024 -128"
				"v" "-1024 1088 -128"
			}
			"material" "TOOLS/TOOLSNODRAW"
			"uaxis" "[0 1 0 0] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "33"
			"plane" "(1024 1088 -128) (1024 1024 -128) (1024 1024 1280)"
			vertices_plus
			{
				"v" "1024 1088 -128"
				"v" "1024 1024 -128"
				"v" "1024 1024 1280"
				"v" "1024 1088 1280"
			}
			"material" "TOOLS/TOOLSNODRAW"
			"uaxis" "[0 1 0 0] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "32"
			"plane" "(1024 1088 1280) (-1024 1088 1280) (-1024 1088 -128)"
			vertices_plus
			{
				"v" "1024 1088 1280"
				"v" "-1024 1088 1280"
				"v" "-1024 1088 -128"
				"v" "1024 1088 -128"
			}
			"material" "TOOLS/TOOLSNODRAW"
			"uaxis" "[1 0 0 0] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "31"
			"plane" "(1024 1024 -128) (-1024 1024 -128) (-1024 1024 1280)"
			vertices_plus
			{
				"v" "1024 1024 -128"
				"v" "-1024 1024 -128"
				"v" "-1024 1024 1280"
				"v" "1024 1024 1280"
			}
			"material" "TOOLS/TOOLSSKYBOX"
			"uaxis" "[1 0 0 0] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		editor
		{
			"color" "0 104 133"
			"visgroupshown" "1"
			"visgroupautoshown" "1"
		}
	}
	solid
	{
		"id" "10"
		side
		{
			"id" "48"
			"plane" "(-1024 -1024 1280) (1024 -1024 1280) (1024 -1088 1280)"
			vertices_plus
			{
				"v" "-1024 -1024 1280"
				"v" "1024 -1024 1280"
				"v" "1024 -1088 1280"
				"v" "-1024 -1088 1280"
			}
			"material" "TOOLS/TOOLSNODRAW"
			"uaxis" "[1 0 0 0] 0.25"
			"vaxis" "[0 -1 0 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "47"
			"plane" "(-1024 -1088 -128) (1024 -1088 -128) (1024 -1024 -128)"
			vertices_plus
			{
				"v" "-1024 -1088 -128"
				"v" "1024 -1088 -128"
				"v" "1024 -1024 -128"
				"v" "-1024 -1024 -128"
			}
			"material" "TOOLS/TOOLSNODRAW"
			"uaxis" "[1 0 0 0] 0.25"
			"vaxis" "[0 -1 0 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "46"
			"plane" "(-1024 -1024 1280) (-1024 -1088 1280) (-1024 -1088 -128)"
			vertices_plus
			{
				"v" "-1024 -1024 1280"
				"v" "-1024 -1088 1280"
				"v" "-1024 -1088 -128"
				"v" "-1024 -1024 -128"
			}
			"material" "TOOLS/TOOLSNODRAW"
			"uaxis" "[0 1 0 0] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "45"
			"plane" "(1024 -1024 -128) (1024 -1088 -128) (1024 -1088 1280)"
			vertices_plus
			{
				"v" "1024 -1024 -128"
				"v" "1024 -1088 -128"
				"v" "1024 -1088 1280"
				"v" "1024 -1024 1280"
			}
			"material" "TOOLS/TOOLSNODRAW"
			"uaxis" "[0 1 0 0] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "44"
			"plane" "(1024 -1024 1280) (-1024 -1024 1280) (-1024 -1024 -128)"
			vertices_plus
			{
				"v" "1024 -1024 1280"
				"v" "-1024 -1024 1280"
				"v" "-1024 -1024 -128"
				"v" "1024 -1024 -128"
			}
			"material" "TOOLS/TOOLSSKYBOX"
			"uaxis" "[1 0 0 0] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "43"
			"plane" "(1024 -1088 -128) (-1024 -1088 -128) (-1024 -1088 1280)"
			vertices_plus
			{
				"v" "1024 -1088 -128"
				"v" "-1024 -1088 -128"
				"v" "-1024 -1088 1280"
				"v" "1024 -1088 1280"
			}
			"material" "TOOLS/TOOLSNODRAW"
			"uaxis" "[1 0 0 0] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		editor
		{
			"color" "0 104 133"
			"visgroupshown" "1"
			"visgroupautoshown" "1"
		}
	}
	solid
	{
		"id" "12"
		side
		{
			"id" "60"
			"plane" "(-1024 1024 1344) (1024 1024 1344) (1024 -1024 1344)"
			vertices_plus
			{
				"v" "-1024 1024 1344"
				"v" "1024 1024 1344"
				"v" "1024 -1024 1344"
				"v" "-1024 -1024 1344"
			}
			"material" "TOOLS/TOOLSNODRAW"
			"uaxis" "[1 0 0 0] 0.25"
			"vaxis" "[0 -1 0 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "59"
			"plane" "(-1024 -1024 1280) (1024 -1024 1280) (1024 1024 1280)"
			vertices_plus
			{
				"v" "-1024 -1024 1280"
				"v" "1024 -1024 1280"
				"v" "1024 1024 1280"
				"v" "-1024 1024 1280"
			}
			"material" "TOOLS/TOOLSSKYBOX"
			"uaxis" "[1 0 0 0] 0.25"
			"vaxis" "[0 -1 0 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "58"
			"plane" "(-1024 1024 1344) (-1024 -1024 1344) (-1024 -1024 1280)"
			vertices_plus
			{
				"v" "-1024 1024 1344"
				"v" "-1024 -1024 1344"
				"v" "-1024 -1024 1280"
				"v" "-1024 1024 1280"
			}
			"material" "TOOLS/TOOLSNODRAW"
			"uaxis" "[0 1 0 0] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "57"
			"plane" "(1024 1024 1280) (1024 -1024 1280) (1024 -1024 1344)"
			vertices_plus
			{
				"v" "1024 1024 1280"
				"v" "1024 -1024 1280"
				"v" "1024 -1024 1344"
				"v" "1024 1024 1344"
			}
			"material" "TOOLS/TOOLSNODRAW"
			"uaxis" "[0 1 0 0] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "56"
			"plane" "(1024 1024 1344) (-1024 1024 1344) (-1024 1024 1280)"
			vertices_plus
			{
				"v" "1024 1024 1344"
				"v" "-1024 1024 1344"
				"v" "-1024 1024 1280"
				"v" "1024 1024 1280"
			}
			"material" "TOOLS/TOOLSNODRAW"
			"uaxis" "[1 0 0 0] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "55"
			"plane" "(1024 -1024 1280) (-1024 -1024 1280) (-1024 -1024 1344)"
			vertices_plus
			{
				"v" "1024 -1024 1280"
				"v" "-1024 -1024 1280"
				"v" "-1024 -1024 1344"
				"v" "1024 -1024 1344"
			}
			"material" "TOOLS/TOOLSNODRAW"
			"uaxis" "[1 0 0 0] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		editor
		{
			"color" "0 104 133"
			"visgroupshown" "1"
			"visgroupautoshown" "1"
		}
	}
	solid
	{
		"id" "21"
		side
		{
			"id" "61"
			"plane" "(-1024 1024 -128) (1024 1024 -128) (1024 -1024 -128)"
			vertices_plus
			{
				"v" "-1024 1024 -128"
				"v" "1024 1024 -128"
				"v" "1024 -1024 -128"
				"v" "-1024 -1024 -128"
			}
			"material" "CONCRETE/CONCRETEFLOOR023A"
			"uaxis" "[1 0 0 0] 0.25"
			"vaxis" "[0 -1 0 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "62"
			"plane" "(-1024 -1024 -192) (1024 -1024 -192) (1024 1024 -192)"
			vertices_plus
			{
				"v" "-1024 -1024 -192"
				"v" "1024 -1024 -192"
				"v" "1024 1024 -192"
				"v" "-1024 1024 -192"
			}
			"material" "TOOLS/TOOLSNODRAW"
			"uaxis" "[1 0 0 0] 0.25"
			"vaxis" "[0 -1 0 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "63"
			"plane" "(-1024 1024 -128) (-1024 -1024 -128) (-1024 -1024 -192)"
			vertices_plus
			{
				"v" "-1024 1024 -128"
				"v" "-1024 -1024 -128"
				"v" "-1024 -1024 -192"
				"v" "-1024 1024 -192"
			}
			"material" "TOOLS/TOOLSNODRAW"
			"uaxis" "[0 1 0 0] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "64"
			"plane" "(1024 1024 -192) (1024 -1024 -192) (1024 -1024 -128)"
			vertices_plus
			{
				"v" "1024 1024 -192"
				"v" "1024 -1024 -192"
				"v" "1024 -1024 -128"
				"v" "1024 1024 -128"
			}
			"material" "TOOLS/TOOLSNODRAW"
			"uaxis" "[0 1 0 0] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "65"
			"plane" "(1024 1024 -128) (-1024 1024 -128) (-1024 1024 -192)"
			vertices_plus
			{
				"v" "1024 1024 -128"
				"v" "-1024 1024 -128"
				"v" "-1024 1024 -192"
				"v" "1024 1024 -192"
			}
			"material" "TOOLS/TOOLSNODRAW"
			"uaxis" "[1 0 0 0] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "66"
			"plane" "(1024 -1024 -192) (-1024 -1024 -192) (-1024 -1024 -128)"
			vertices_plus
			{
				"v" "1024 -1024 -192"
				"v" "-1024 -1024 -192"
				"v" "-1024 -1024 -128"
				"v" "1024 -1024 -128"
			}
			"material" "TOOLS/TOOLSNODRAW"
			"uaxis" "[1 0 0 0] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		editor
		{
			"color" "0 245 138"
			"visgroupshown" "1"
			"visgroupautoshown" "1"
		}
	}
	solid
	{
		"id" "27"
		side
		{
			"id" "67"
			"plane" "(-1024 1024 -8) (1024 1024 -8) (1024 -1024 -8)"
			vertices_plus
			{
				"v" "-1024 1024 -8"
				"v" "1024 1024 -8"
				"v" "1024 -1024 -8"
				"v" "-1024 -1024 -8"
			}
			"material" "DEV/DEV_WATER2"
			"uaxis" "[1 0 0 0] 0.25"
			"vaxis" "[0 -1 0 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "68"
			"plane" "(-1024 -1024 -128) (1024 -1024 -128) (1024 1024 -128)"
			vertices_plus
			{
				"v" "-1024 -1024 -128"
				"v" "1024 -1024 -128"
				"v" "1024 1024 -128"
				"v" "-1024 1024 -128"
			}
			"material" "TOOLS/TOOLSNODRAW"
			"uaxis" "[1 0 0 0] 0.25"
			"vaxis" "[0 -1 0 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "69"
			"plane" "(-1024 1024 -8) (-1024 -1024 -8) (-1024 -1024 -128)"
			vertices_plus
			{
				"v" "-1024 1024 -8"
				"v" "-1024 -1024 -8"
				"v" "-1024 -1024 -128"
				"v" "-1024 1024 -128"
			}
			"material" "TOOLS/TOOLSNODRAW"
			"uaxis" "[0 1 0 0] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "70"
			"plane" "(1024 1024 -128) (1024 -1024 -128) (1024 -1024 -8)"
			vertices_plus
			{
				"v" "1024 1024 -128"
				"v" "1024 -1024 -128"
				"v" "1024 -1024 -8"
				"v" "1024 1024 -8"
			}
			"material" "TOOLS/TOOLSNODRAW"
			"uaxis" "[0 1 0 0] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "71"
			"plane" "(1024 1024 -8) (-1024 1024 -8) (-1024 1024 -128)"
			vertices_plus
			{
				"v" "1024 1024 -8"
				"v" "-1024 1024 -8"
				"v" "-1024 1024 -128"
				"v" "1024 1024 -128"
			}
			"material" "TOOLS/TOOLSNODRAW"
			"uaxis" "[1 0 0 0] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "72"
			"plane" "(1024 -1024 -128) (-1024 -1024 -128) (-1024 -1024 -8)"
			vertices_plus
			{
				"v" "1024 -1024 -128"
				"v" "-1024 -1024 -128"
				"v" "-1024 -1024 -8"
				"v" "1024 -1024 -8"
			}
			"material" "TOOLS/TOOLSNODRAW"
			"uaxis" "[1 0 0 0] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		editor
		{
			"color" "0 241 202"
			"visgroupshown" "1"
			"visgroupautoshown" "1"
		}
	}
}
entity
{
	"id" "29"
	"classname" "info_player_start"
	"angles" "0 0 0"
	"origin" "0 0 1"
	editor
	{
		"color" "0 255 0"
		"visgroupshown" "1"
		"visgroupautoshown" "1"
		"logicalpos" "[0 4000]"
	}
}
entity
{
	"id" "34"
	"classname" "light_environment"
	"_ambient" "255 255 255 20"
	"_ambientHDR" "-1 -1 -1 1"
	"_AmbientScaleHDR" "1"
	"_light" "255 255 255 200"
	"_lightHDR" "-1 -1 -1 1"
	"_lightscaleHDR" "1"
	"angles" "-73 92 0"
	"pitch" "-73"
	"SunSpreadAngle" "0"
	"origin" "0 0 128"
	editor
	{
		"color" "220 30 220"
		"visgroupshown" "1"
		"visgroupautoshown" "1"
		"logicalpos" "[0 4000]"
	}
}
entity
{
	"id" "46"
	"classname" "func_physbox"
	"damagetoenablemotion" "0"
	"Damagetype" "0"
	"disablereceiveshadows" "0"
	"disableshadows" "0"
	"ExplodeDamage" "0"
	"explodemagnitude" "0"
	"ExplodeRadius" "0"
	"explosion" "0"
	"forcetoenablemotion" "0"
	"gibdir" "0 0 0"
	"health" "0"
	"massScale" "0.5"
	"material" "10"
	"nodamageforces" "0"
	"notsolid" "0"
	"origin" "384 0 120"
	"PerformanceMode" "0"
	"preferredcarryangles" "0 0 0"
	"pressuredelay" "0"
	"propdata" "17"
	"renderamt" "255"
	"rendercolor" "255 255 255"
	"renderfx" "0"
	"rendermode" "0"
	"spawnflags" "524288"
	"spawnobject" "0"
	"targetname" "thruster_box"
	solid
	{
		"id" "44"
		side
		{
			"id" "84"
			"plane" "(320 64 128) (448 64 128) (448 -64 128)"
			vertices_plus
			{
				"v" "320 64 128"
				"v" "448 64 128"
				"v" "448 -64 128"
				"v" "320 -64 128"
			}
			"material" "DEV/DEV_MEASUREGENERIC01B"
			"uaxis" "[1 0 0 0] 0.25"
			"vaxis" "[0 -1 0 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "83"
			"plane" "(320 -64 112) (448 -64 112) (448 64 112)"
			vertices_plus
			{
				"v" "320 -64 112"
				"v" "448 -64 112"
				"v" "448 64 112"
				"v" "320 64 112"
			}
			"material" "DEV/DEV_MEASUREGENERIC01B"
			"uaxis" "[1 0 0 0] 0.25"
			"vaxis" "[0 -1 0 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "82"
			"plane" "(320 64 128) (320 -64 128) (320 -64 112)"
			vertices_plus
			{
				"v" "320 64 128"
				"v" "320 -64 128"
				"v" "320 -64 112"
				"v" "320 64 112"
			}
			"material" "DEV/DEV_MEASUREGENERIC01B"
			"uaxis" "[0 1 0 0] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "81"
			"plane" "(448 64 112) (448 -64 112) (448 -64 128)"
			vertices_plus
			{
				"v" "448 64 112"
				"v" "448 -64 112"
				"v" "448 -64 128"
				"v" "448 64 128"
			}
			"material" "DEV/DEV_MEASUREGENERIC01B"
			"uaxis" "[0 1 0 0] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "80"
			"plane" "(448 64 128) (320 64 128) (320 64 112)"
			vertices_plus
			{
				"v" "448 64 128"
				"v" "320 64 128"
				"v" "320 64 112"
				"v" "448 64 112"
			}
			"material" "DEV/DEV_MEASUREGENERIC01B"
			"uaxis" "[1 0 0 0] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "79"
			"plane" "(448 -64 112) (320 -64 112) (320 -64 128)"
			vertices_plus
			{
				"v" "448 -64 112"
				"v" "320 -64 112"
				"v" "320 -64 128"
				"v" "448 -64 128"
			}
			"material" "DEV/DEV_MEASUREGENERIC01B"
			"uaxis" "[1 0 0 0] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		editor
		{
			"color" "220 30 220"
			"visgroupshown" "1"
			"visgroupautoshown" "1"
		}
	}
	editor
	{
		"color" "220 30 220"
		"visgroupshown" "1"
		"visgroupautoshown" "1"
		"logicalpos" "[0 5500]"
	}
}
entity
{
	"id" "74"
	"classname" "game_ui"
	"FieldOfView" "-1.0"
	"spawnflags" "480"
	"targetname" "game_ui"
	connections
	{
		"PressedForward" "thruster,Activate,,0,-1"
	}
	"origin" "0 0 96"
	editor
	{
		"color" "220 30 220"
		"visgroupshown" "1"
		"visgroupautoshown" "1"
		"logicalpos" "[0 6000]"
	}
}
entity
{
	"id" "82"
	"classname" "phys_thruster"
	"angles" "0 0 0"
	"attach1" "thruster_box"
	"force" "500"
	"forcetime" "0"
	"spawnflags" "0"
	"targetname" "thruster"
	"origin" "456 0 120"
	editor
	{
		"color" "220 30 220"
		"visgroupshown" "1"
		"visgroupautoshown" "1"
		"logicalpos" "[0 6000]"
	}
}
entity
{
	"id" "116"
	"classname" "func_button"
	"disablereceiveshadows" "0"
	"health" "0"
	"lip" "0"
	"locked_sentence" "0"
	"locked_sound" "0"
	"movedir" "0 0 0"
	"origin" "48 48 48"
	"renderamt" "255"
	"rendercolor" "255 255 255"
	"renderfx" "0"
	"rendermode" "0"
	"sounds" "0"
	"spawnflags" "1024"
	"speed" "99999999999"
	"unlocked_sentence" "0"
	"unlocked_sound" "0"
	"wait" "3"
	connections
	{
		"OnPressed" "thruster,Activate,,0,-1"
	}
	solid
	{
		"id" "110"
		side
		{
			"id" "96"
			"plane" "(32 64 64) (64 64 64) (64 32 64)"
			vertices_plus
			{
				"v" "32 64 64"
				"v" "64 64 64"
				"v" "64 32 64"
				"v" "32 32 64"
			}
			"material" "DEV/DEV_MEASUREGENERIC01B"
			"uaxis" "[1 0 0 0] 0.25"
			"vaxis" "[0 -1 0 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "95"
			"plane" "(32 32 32) (64 32 32) (64 64 32)"
			vertices_plus
			{
				"v" "32 32 32"
				"v" "64 32 32"
				"v" "64 64 32"
				"v" "32 64 32"
			}
			"material" "DEV/DEV_MEASUREGENERIC01B"
			"uaxis" "[1 0 0 0] 0.25"
			"vaxis" "[0 -1 0 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "94"
			"plane" "(32 64 64) (32 32 64) (32 32 32)"
			vertices_plus
			{
				"v" "32 64 64"
				"v" "32 32 64"
				"v" "32 32 32"
				"v" "32 64 32"
			}
			"material" "DEV/DEV_MEASUREGENERIC01B"
			"uaxis" "[0 1 0 0] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "93"
			"plane" "(64 64 32) (64 32 32) (64 32 64)"
			vertices_plus
			{
				"v" "64 64 32"
				"v" "64 32 32"
				"v" "64 32 64"
				"v" "64 64 64"
			}
			"material" "DEV/DEV_MEASUREGENERIC01B"
			"uaxis" "[0 1 0 0] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "92"
			"plane" "(64 64 64) (32 64 64) (32 64 32)"
			vertices_plus
			{
				"v" "64 64 64"
				"v" "32 64 64"
				"v" "32 64 32"
				"v" "64 64 32"
			}
			"material" "DEV/DEV_MEASUREGENERIC01B"
			"uaxis" "[1 0 0 0] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "91"
			"plane" "(64 32 32) (32 32 32) (32 32 64)"
			vertices_plus
			{
				"v" "64 32 32"
				"v" "32 32 32"
				"v" "32 32 64"
				"v" "64 32 64"
			}
			"material" "DEV/DEV_MEASUREGENERIC01B"
			"uaxis" "[1 0 0 0] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		editor
		{
			"color" "220 30 220"
			"visgroupshown" "1"
			"visgroupautoshown" "1"
		}
	}
	editor
	{
		"color" "220 30 220"
		"visgroupshown" "1"
		"visgroupautoshown" "1"
		"logicalpos" "[0 7000]"
	}
}
cameras
{
	"activecamera" "-1"
}
cordons
{
	"active" "0"
}
