versioninfo
{
	"editorversion" "400"
	"editorbuild" "8864"
	"mapversion" "1"
	"formatversion" "100"
	"prefab" "0"
}
visgroups
{
}
viewsettings
{
	"bSnapToGrid" "1"
	"bShowGrid" "1"
	"bShowLogicalGrid" "0"
	"nGridSpacing" "64"
}
palette_plus
{
	"color0" "255 255 255"
	"color1" "255 255 255"
	"color2" "255 255 255"
	"color3" "255 255 255"
	"color4" "255 255 255"
	"color5" "255 255 255"
	"color6" "255 255 255"
	"color7" "255 255 255"
	"color8" "255 255 255"
	"color9" "255 255 255"
	"color10" "255 255 255"
	"color11" "255 255 255"
	"color12" "255 255 255"
	"color13" "255 255 255"
	"color14" "255 255 255"
	"color15" "255 255 255"
}
colorcorrection_plus
{
	"name0" ""
	"weight0" "1"
	"name1" ""
	"weight1" "1"
	"name2" ""
	"weight2" "1"
	"name3" ""
	"weight3" "1"
}
light_plus
{
	"samples_sun" "6"
	"samples_ambient" "40"
	"samples_vis" "256"
	"texlight" ""
	"incremental_delay" "0"
	"bake_dist" "1024"
	"radius_scale" "1"
	"brightness_scale" "1"
	"ao_scale" "0"
	"bounced" "1"
	"incremental" "1"
	"supersample" "0"
	"bleed_hack" "1"
	"soften_cosine" "0"
	"debug" "0"
	"cubemap" "1"
	"hdr" "0"
}
bgimages_plus
{
}
world
{
	"id" "1"
	"mapversion" "1"
	"classname" "worldspawn"
	"detailmaterial" "detail/detailsprites"
	"detailvbsp" "detail.vbsp"
	"maxpropscreenwidth" "-1"
	"skyname" "sky_day01_01"
	solid
	{
		"id" "2"
		side
		{
			"id" "1"
			"plane" "(-256 256 -192) (256 256 -192) (256 -256 -192)"
			vertices_plus
			{
				"v" "-256 256 -192"
				"v" "256 256 -192"
				"v" "256 -256 -192"
				"v" "-256 -256 -192"
			}
			"material" "DEV/DEV_BLENDMEASURE"
			"uaxis" "[1 0 0 0] 0.25"
			"vaxis" "[0 -1 0 -0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "2"
			"plane" "(-256 -256 -256) (256 -256 -256) (256 256 -256)"
			vertices_plus
			{
				"v" "-256 -256 -256"
				"v" "256 -256 -256"
				"v" "256 256 -256"
				"v" "-256 256 -256"
			}
			"material" "DEV/DEV_BLENDMEASURE"
			"uaxis" "[1 0 0 0] 0.25"
			"vaxis" "[0 -1 0 -0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "3"
			"plane" "(-256 256 -192) (-256 -256 -192) (-256 -256 -256)"
			vertices_plus
			{
				"v" "-256 256 -192"
				"v" "-256 -256 -192"
				"v" "-256 -256 -256"
				"v" "-256 256 -256"
			}
			"material" "DEV/DEV_BLENDMEASURE"
			"uaxis" "[0 1 0 0] 0.25"
			"vaxis" "[0 0 -1 -0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "4"
			"plane" "(256 256 -256) (256 -256 -256) (256 -256 -192)"
			vertices_plus
			{
				"v" "256 256 -256"
				"v" "256 -256 -256"
				"v" "256 -256 -192"
				"v" "256 256 -192"
			}
			"material" "DEV/DEV_BLENDMEASURE"
			"uaxis" "[0 1 0 0] 0.25"
			"vaxis" "[0 0 -1 -0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "5"
			"plane" "(256 256 -192) (-256 256 -192) (-256 256 -256)"
			vertices_plus
			{
				"v" "256 256 -192"
				"v" "-256 256 -192"
				"v" "-256 256 -256"
				"v" "256 256 -256"
			}
			"material" "DEV/DEV_BLENDMEASURE"
			"uaxis" "[1 0 0 0] 0.25"
			"vaxis" "[0 0 -1 -0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "6"
			"plane" "(256 -256 -256) (-256 -256 -256) (-256 -256 -192)"
			vertices_plus
			{
				"v" "256 -256 -256"
				"v" "-256 -256 -256"
				"v" "-256 -256 -192"
				"v" "256 -256 -192"
			}
			"material" "DEV/DEV_BLENDMEASURE"
			"uaxis" "[1 0 0 0] 0.25"
			"vaxis" "[0 0 -1 -0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		editor
		{
			"color" "0 129 226"
			"visgroupshown" "1"
			"visgroupautoshown" "1"
		}
	}
	solid
	{
		"id" "9"
		side
		{
			"id" "18"
			"plane" "(-256 256 256) (256 256 256) (256 -256 256)"
			vertices_plus
			{
				"v" "-256 256 256"
				"v" "256 256 256"
				"v" "256 -256 256"
				"v" "-256 -256 256"
			}
			"material" "DEV/DEV_BLENDMEASURE"
			"uaxis" "[1 0 0 0] 0.25"
			"vaxis" "[0 -1 0 -0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "17"
			"plane" "(-256 -256 192) (256 -256 192) (256 256 192)"
			vertices_plus
			{
				"v" "-256 -256 192"
				"v" "256 -256 192"
				"v" "256 256 192"
				"v" "-256 256 192"
			}
			"material" "DEV/DEV_BLENDMEASURE"
			"uaxis" "[1 0 0 0] 0.25"
			"vaxis" "[0 -1 0 -0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "16"
			"plane" "(-256 256 256) (-256 -256 256) (-256 -256 192)"
			vertices_plus
			{
				"v" "-256 256 256"
				"v" "-256 -256 256"
				"v" "-256 -256 192"
				"v" "-256 256 192"
			}
			"material" "DEV/DEV_BLENDMEASURE"
			"uaxis" "[0 1 0 0] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "15"
			"plane" "(256 256 192) (256 -256 192) (256 -256 256)"
			vertices_plus
			{
				"v" "256 256 192"
				"v" "256 -256 192"
				"v" "256 -256 256"
				"v" "256 256 256"
			}
			"material" "DEV/DEV_BLENDMEASURE"
			"uaxis" "[0 1 0 0] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "14"
			"plane" "(256 256 256) (-256 256 256) (-256 256 192)"
			vertices_plus
			{
				"v" "256 256 256"
				"v" "-256 256 256"
				"v" "-256 256 192"
				"v" "256 256 192"
			}
			"material" "DEV/DEV_BLENDMEASURE"
			"uaxis" "[1 0 0 0] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "13"
			"plane" "(256 -256 192) (-256 -256 192) (-256 -256 256)"
			vertices_plus
			{
				"v" "256 -256 192"
				"v" "-256 -256 192"
				"v" "-256 -256 256"
				"v" "256 -256 256"
			}
			"material" "DEV/DEV_BLENDMEASURE"
			"uaxis" "[1 0 0 0] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		editor
		{
			"color" "0 129 226"
			"visgroupshown" "1"
			"visgroupautoshown" "1"
		}
	}
	solid
	{
		"id" "15"
		side
		{
			"id" "30"
			"plane" "(-256 256 192) (-256 256 -192) (-256 -256 -192)"
			vertices_plus
			{
				"v" "-256 256 192"
				"v" "-256 256 -192"
				"v" "-256 -256 -192"
				"v" "-256 -256 192"
			}
			"material" "DEV/DEV_MEASUREGENERIC01"
			"uaxis" "[0 0 -1 -0] 0.25"
			"vaxis" "[0 -1 0 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "29"
			"plane" "(-320 -256 192) (-320 -256 -192) (-320 256 -192)"
			vertices_plus
			{
				"v" "-320 -256 192"
				"v" "-320 -256 -192"
				"v" "-320 256 -192"
				"v" "-320 256 192"
			}
			"material" "DEV/DEV_MEASUREGENERIC01"
			"uaxis" "[0 0 -1 -0] 0.25"
			"vaxis" "[0 -1 0 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "28"
			"plane" "(-256 256 192) (-256 -256 192) (-320 -256 192)"
			vertices_plus
			{
				"v" "-256 256 192"
				"v" "-256 -256 192"
				"v" "-320 -256 192"
				"v" "-320 256 192"
			}
			"material" "DEV/DEV_MEASUREGENERIC01"
			"uaxis" "[0 1 0 0] 0.25"
			"vaxis" "[-1 0 0 -0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "27"
			"plane" "(-320 256 -192) (-320 -256 -192) (-256 -256 -192)"
			vertices_plus
			{
				"v" "-320 256 -192"
				"v" "-320 -256 -192"
				"v" "-256 -256 -192"
				"v" "-256 256 -192"
			}
			"material" "DEV/DEV_MEASUREGENERIC01"
			"uaxis" "[0 1 0 0] 0.25"
			"vaxis" "[-1 0 0 -0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "26"
			"plane" "(-256 256 -192) (-256 256 192) (-320 256 192)"
			vertices_plus
			{
				"v" "-256 256 -192"
				"v" "-256 256 192"
				"v" "-320 256 192"
				"v" "-320 256 -192"
			}
			"material" "DEV/DEV_MEASUREGENERIC01"
			"uaxis" "[0 0 -1 -0] 0.25"
			"vaxis" "[-1 0 0 -0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "25"
			"plane" "(-320 -256 -192) (-320 -256 192) (-256 -256 192)"
			vertices_plus
			{
				"v" "-320 -256 -192"
				"v" "-320 -256 192"
				"v" "-256 -256 192"
				"v" "-256 -256 -192"
			}
			"material" "DEV/DEV_MEASUREGENERIC01"
			"uaxis" "[0 0 -1 -0] 0.25"
			"vaxis" "[-1 0 0 -0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		editor
		{
			"color" "0 129 226"
			"visgroupshown" "1"
			"visgroupautoshown" "1"
		}
	}
	solid
	{
		"id" "24"
		side
		{
			"id" "42"
			"plane" "(320 256 192) (320 256 -192) (320 -256 -192)"
			vertices_plus
			{
				"v" "320 256 192"
				"v" "320 256 -192"
				"v" "320 -256 -192"
				"v" "320 -256 192"
			}
			"material" "DEV/DEV_MEASUREGENERIC01"
			"uaxis" "[0 0 -1 0] 0.25"
			"vaxis" "[0 -1 0 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "41"
			"plane" "(256 -256 192) (256 -256 -192) (256 256 -192)"
			vertices_plus
			{
				"v" "256 -256 192"
				"v" "256 -256 -192"
				"v" "256 256 -192"
				"v" "256 256 192"
			}
			"material" "DEV/DEV_MEASUREGENERIC01"
			"uaxis" "[0 0 -1 0] 0.25"
			"vaxis" "[0 -1 0 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "40"
			"plane" "(320 256 192) (320 -256 192) (256 -256 192)"
			vertices_plus
			{
				"v" "320 256 192"
				"v" "320 -256 192"
				"v" "256 -256 192"
				"v" "256 256 192"
			}
			"material" "DEV/DEV_MEASUREGENERIC01"
			"uaxis" "[0 1 0 0] 0.25"
			"vaxis" "[-1 0 0 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "39"
			"plane" "(256 256 -192) (256 -256 -192) (320 -256 -192)"
			vertices_plus
			{
				"v" "256 256 -192"
				"v" "256 -256 -192"
				"v" "320 -256 -192"
				"v" "320 256 -192"
			}
			"material" "DEV/DEV_MEASUREGENERIC01"
			"uaxis" "[0 1 0 0] 0.25"
			"vaxis" "[-1 0 0 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "38"
			"plane" "(320 256 -192) (320 256 192) (256 256 192)"
			vertices_plus
			{
				"v" "320 256 -192"
				"v" "320 256 192"
				"v" "256 256 192"
				"v" "256 256 -192"
			}
			"material" "DEV/DEV_MEASUREGENERIC01"
			"uaxis" "[0 0 -1 0] 0.25"
			"vaxis" "[-1 0 0 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "37"
			"plane" "(256 -256 -192) (256 -256 192) (320 -256 192)"
			vertices_plus
			{
				"v" "256 -256 -192"
				"v" "256 -256 192"
				"v" "320 -256 192"
				"v" "320 -256 -192"
			}
			"material" "DEV/DEV_MEASUREGENERIC01"
			"uaxis" "[0 0 -1 0] 0.25"
			"vaxis" "[-1 0 0 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		editor
		{
			"color" "0 129 226"
			"visgroupshown" "1"
			"visgroupautoshown" "1"
		}
	}
	solid
	{
		"id" "36"
		side
		{
			"id" "54"
			"plane" "(256 256 192) (256 256 -192) (-256 256 -192)"
			vertices_plus
			{
				"v" "256 256 192"
				"v" "256 256 -192"
				"v" "-256 256 -192"
				"v" "-256 256 192"
			}
			"material" "DEV/DEV_MEASUREGENERIC01"
			"uaxis" "[0 0 -1 0] 0.25"
			"vaxis" "[-1 0 0 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "53"
			"plane" "(-256 320 192) (-256 320 -192) (256 320 -192)"
			vertices_plus
			{
				"v" "-256 320 192"
				"v" "-256 320 -192"
				"v" "256 320 -192"
				"v" "256 320 192"
			}
			"material" "DEV/DEV_MEASUREGENERIC01"
			"uaxis" "[0 0 -1 0] 0.25"
			"vaxis" "[-1 0 0 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "52"
			"plane" "(256 256 192) (-256 256 192) (-256 320 192)"
			vertices_plus
			{
				"v" "256 256 192"
				"v" "-256 256 192"
				"v" "-256 320 192"
				"v" "256 320 192"
			}
			"material" "DEV/DEV_MEASUREGENERIC01"
			"uaxis" "[1 -0 0 -0] 0.25"
			"vaxis" "[0 1 0 -0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "51"
			"plane" "(256 320 -192) (-256 320 -192) (-256 256 -192)"
			vertices_plus
			{
				"v" "256 320 -192"
				"v" "-256 320 -192"
				"v" "-256 256 -192"
				"v" "256 256 -192"
			}
			"material" "DEV/DEV_MEASUREGENERIC01"
			"uaxis" "[1 -0 0 -0] 0.25"
			"vaxis" "[0 1 0 -0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "50"
			"plane" "(256 256 -192) (256 256 192) (256 320 192)"
			vertices_plus
			{
				"v" "256 256 -192"
				"v" "256 256 192"
				"v" "256 320 192"
				"v" "256 320 -192"
			}
			"material" "DEV/DEV_MEASUREGENERIC01"
			"uaxis" "[0 0 -1 0] 0.25"
			"vaxis" "[0 1 0 -0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "49"
			"plane" "(-256 320 -192) (-256 320 192) (-256 256 192)"
			vertices_plus
			{
				"v" "-256 320 -192"
				"v" "-256 320 192"
				"v" "-256 256 192"
				"v" "-256 256 -192"
			}
			"material" "DEV/DEV_MEASUREGENERIC01"
			"uaxis" "[0 0 -1 0] 0.25"
			"vaxis" "[0 1 0 -0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		editor
		{
			"color" "0 129 226"
			"visgroupshown" "1"
			"visgroupautoshown" "1"
		}
	}
	solid
	{
		"id" "42"
		side
		{
			"id" "66"
			"plane" "(256 -320 192) (256 -320 -192) (-256 -320 -192)"
			vertices_plus
			{
				"v" "256 -320 192"
				"v" "256 -320 -192"
				"v" "-256 -320 -192"
				"v" "-256 -320 192"
			}
			"material" "DEV/DEV_MEASUREGENERIC01"
			"uaxis" "[0 0 -1 0] 0.25"
			"vaxis" "[-1 0 0 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "65"
			"plane" "(-256 -256 192) (-256 -256 -192) (256 -256 -192)"
			vertices_plus
			{
				"v" "-256 -256 192"
				"v" "-256 -256 -192"
				"v" "256 -256 -192"
				"v" "256 -256 192"
			}
			"material" "DEV/DEV_MEASUREGENERIC01"
			"uaxis" "[0 0 -1 0] 0.25"
			"vaxis" "[-1 0 0 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "64"
			"plane" "(256 -320 192) (-256 -320 192) (-256 -256 192)"
			vertices_plus
			{
				"v" "256 -320 192"
				"v" "-256 -320 192"
				"v" "-256 -256 192"
				"v" "256 -256 192"
			}
			"material" "DEV/DEV_MEASUREGENERIC01"
			"uaxis" "[1 -0 0 -0] 0.25"
			"vaxis" "[0 1 0 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "63"
			"plane" "(256 -256 -192) (-256 -256 -192) (-256 -320 -192)"
			vertices_plus
			{
				"v" "256 -256 -192"
				"v" "-256 -256 -192"
				"v" "-256 -320 -192"
				"v" "256 -320 -192"
			}
			"material" "DEV/DEV_MEASUREGENERIC01"
			"uaxis" "[1 -0 0 -0] 0.25"
			"vaxis" "[0 1 0 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "62"
			"plane" "(256 -320 -192) (256 -320 192) (256 -256 192)"
			vertices_plus
			{
				"v" "256 -320 -192"
				"v" "256 -320 192"
				"v" "256 -256 192"
				"v" "256 -256 -192"
			}
			"material" "DEV/DEV_MEASUREGENERIC01"
			"uaxis" "[0 0 -1 0] 0.25"
			"vaxis" "[0 1 0 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "61"
			"plane" "(-256 -256 -192) (-256 -256 192) (-256 -320 192)"
			vertices_plus
			{
				"v" "-256 -256 -192"
				"v" "-256 -256 192"
				"v" "-256 -320 192"
				"v" "-256 -320 -192"
			}
			"material" "DEV/DEV_MEASUREGENERIC01"
			"uaxis" "[0 0 -1 0] 0.25"
			"vaxis" "[0 1 0 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		editor
		{
			"color" "0 129 226"
			"visgroupshown" "1"
			"visgroupautoshown" "1"
		}
	}
}
entity
{
	"id" "48"
	"classname" "info_player_start"
	"angles" "0 0 0"
	"origin" "0 0 -192"
	editor
	{
		"color" "0 255 0"
		"visgroupshown" "1"
		"visgroupautoshown" "1"
		"logicalpos" "[0 3000]"
	}
}
cameras
{
	"activecamera" "-1"
}
cordons
{
	"active" "0"
}
