versioninfo
{
	"editorversion" "400"
	"editorbuild" "8864"
	"mapversion" "13"
	"formatversion" "100"
	"prefab" "0"
}
visgroups
{
}
viewsettings
{
	"bSnapToGrid" "1"
	"bShowGrid" "1"
	"bShowLogicalGrid" "0"
	"nGridSpacing" "8"
}
palette_plus
{
	"color0" "255 255 255"
	"color1" "255 255 255"
	"color2" "255 255 255"
	"color3" "255 255 255"
	"color4" "255 255 255"
	"color5" "255 255 255"
	"color6" "255 255 255"
	"color7" "255 255 255"
	"color8" "255 255 255"
	"color9" "255 255 255"
	"color10" "255 255 255"
	"color11" "255 255 255"
	"color12" "255 255 255"
	"color13" "255 255 255"
	"color14" "255 255 255"
	"color15" "255 255 255"
}
colorcorrection_plus
{
	"name0" ""
	"weight0" "1"
	"name1" ""
	"weight1" "1"
	"name2" ""
	"weight2" "1"
	"name3" ""
	"weight3" "1"
}
light_plus
{
	"samples_sun" "6"
	"samples_ambient" "40"
	"samples_vis" "256"
	"texlight" ""
	"incremental_delay" "0"
	"bake_dist" "1024"
	"radius_scale" "1"
	"brightness_scale" "1"
	"ao_scale" "0"
	"bounced" "1"
	"incremental" "1"
	"supersample" "0"
	"bleed_hack" "1"
	"soften_cosine" "0"
	"debug" "0"
	"cubemap" "1"
	"hdr" "0"
}
bgimages_plus
{
}
world
{
	"id" "1"
	"mapversion" "13"
	"classname" "worldspawn"
	"detailmaterial" "detail/detailsprites"
	"detailvbsp" "detail.vbsp"
	"maxpropscreenwidth" "-1"
	"skyname" "sky_day01_01"
	solid
	{
		"id" "3"
		side
		{
			"id" "7"
			"plane" "(-1024 1024 64) (1024 1024 64) (1024 -1024 64)"
			vertices_plus
			{
				"v" "-1024 1024 64"
				"v" "1024 1024 64"
				"v" "1024 -1024 64"
				"v" "-1024 -1024 64"
			}
			"material" "NATURE/BLENDGRASSDIRT01"
			"uaxis" "[1 0 0 0] 0.25"
			"vaxis" "[0 -1 0 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "8"
			"plane" "(-1024 -1024 0) (1024 -1024 0) (1024 1024 0)"
			vertices_plus
			{
				"v" "-1024 -1024 0"
				"v" "1024 -1024 0"
				"v" "1024 1024 0"
				"v" "-1024 1024 0"
			}
			"material" "NATURE/BLENDGRASSDIRT01"
			"uaxis" "[1 0 0 0] 0.25"
			"vaxis" "[0 -1 0 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "9"
			"plane" "(-1024 1024 64) (-1024 -1024 64) (-1024 -1024 0)"
			vertices_plus
			{
				"v" "-1024 1024 64"
				"v" "-1024 -1024 64"
				"v" "-1024 -1024 0"
				"v" "-1024 1024 0"
			}
			"material" "NATURE/BLENDGRASSDIRT01"
			"uaxis" "[0 1 0 0] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "10"
			"plane" "(1024 1024 0) (1024 -1024 0) (1024 -1024 64)"
			vertices_plus
			{
				"v" "1024 1024 0"
				"v" "1024 -1024 0"
				"v" "1024 -1024 64"
				"v" "1024 1024 64"
			}
			"material" "NATURE/BLENDGRASSDIRT01"
			"uaxis" "[0 1 0 0] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "11"
			"plane" "(1024 1024 64) (-1024 1024 64) (-1024 1024 0)"
			vertices_plus
			{
				"v" "1024 1024 64"
				"v" "-1024 1024 64"
				"v" "-1024 1024 0"
				"v" "1024 1024 0"
			}
			"material" "NATURE/BLENDGRASSDIRT01"
			"uaxis" "[1 0 0 0] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "12"
			"plane" "(1024 -1024 0) (-1024 -1024 0) (-1024 -1024 64)"
			vertices_plus
			{
				"v" "1024 -1024 0"
				"v" "-1024 -1024 0"
				"v" "-1024 -1024 64"
				"v" "1024 -1024 64"
			}
			"material" "NATURE/BLENDGRASSDIRT01"
			"uaxis" "[1 0 0 0] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		editor
		{
			"color" "0 118 239"
			"visgroupshown" "1"
			"visgroupautoshown" "1"
		}
	}
	solid
	{
		"id" "64"
		side
		{
			"id" "48"
			"plane" "(384 384 0) (384 -256 0) (640 -256 0)"
			vertices_plus
			{
				"v" "384 384 0"
				"v" "384 -256 0"
				"v" "640 -256 0"
				"v" "640 384 0"
			}
			"material" "NATURE/BLENDGRASSDIRT01"
			"uaxis" "[1 0 0 -256] 0.25"
			"vaxis" "[0 -1 0 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "47"
			"plane" "(384 -256 0) (384 384 0) (384 384 64)"
			vertices_plus
			{
				"v" "384 -256 0"
				"v" "384 384 0"
				"v" "384 384 64"
				"v" "384 -256 64"
			}
			"material" "NATURE/BLENDGRASSDIRT01"
			"uaxis" "[0 1 0 -0] 0.25"
			"vaxis" "[0 0 -1 -256] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "46"
			"plane" "(640 384 0) (640 -256 0) (640 -256 128)"
			vertices_plus
			{
				"v" "640 384 0"
				"v" "640 -256 0"
				"v" "640 -256 128"
				"v" "640 384 128"
			}
			"material" "NATURE/BLENDGRASSDIRT01"
			"uaxis" "[0 1 0 -0] 0.25"
			"vaxis" "[0 0 -1 -256] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "45"
			"plane" "(384 384 0) (640 384 0) (640 384 128)"
			vertices_plus
			{
				"v" "384 384 0"
				"v" "640 384 0"
				"v" "640 384 128"
				"v" "384 384 64"
			}
			"material" "NATURE/BLENDGRASSDIRT01"
			"uaxis" "[1 0 0 -256] 0.25"
			"vaxis" "[0 0 -1 -256] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "44"
			"plane" "(640 -256 0) (384 -256 0) (384 -256 64)"
			vertices_plus
			{
				"v" "640 -256 0"
				"v" "384 -256 0"
				"v" "384 -256 64"
				"v" "640 -256 128"
			}
			"material" "NATURE/BLENDGRASSDIRT01"
			"uaxis" "[1 0 0 -256] 0.25"
			"vaxis" "[0 0 -1 -256] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "43"
			"plane" "(384 -256 64) (384 384 64) (640 384 128)"
			vertices_plus
			{
				"v" "384 -256 64"
				"v" "384 384 64"
				"v" "640 384 128"
				"v" "640 -256 128"
			}
			"material" "NATURE/BLENDGRASSDIRT01"
			"uaxis" "[1 0 0 -256] 0.25"
			"vaxis" "[0 -1 0 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		editor
		{
			"color" "0 147 108"
			"visgroupshown" "1"
			"visgroupautoshown" "1"
		}
	}
	solid
	{
		"id" "129"
		side
		{
			"id" "60"
			"plane" "(-1088 1024 768) (-1024 1024 768) (-1024 -1024 768)"
			vertices_plus
			{
				"v" "-1088 1024 768"
				"v" "-1024 1024 768"
				"v" "-1024 -1024 768"
				"v" "-1088 -1024 768"
			}
			"material" "TOOLS/TOOLSSKYBOX"
			"uaxis" "[1 0 0 0] 0.25"
			"vaxis" "[0 -1 0 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "59"
			"plane" "(-1088 -1024 64) (-1024 -1024 64) (-1024 1024 64)"
			vertices_plus
			{
				"v" "-1088 -1024 64"
				"v" "-1024 -1024 64"
				"v" "-1024 1024 64"
				"v" "-1088 1024 64"
			}
			"material" "TOOLS/TOOLSSKYBOX"
			"uaxis" "[1 0 0 0] 0.25"
			"vaxis" "[0 -1 0 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "58"
			"plane" "(-1088 1024 768) (-1088 -1024 768) (-1088 -1024 64)"
			vertices_plus
			{
				"v" "-1088 1024 768"
				"v" "-1088 -1024 768"
				"v" "-1088 -1024 64"
				"v" "-1088 1024 64"
			}
			"material" "TOOLS/TOOLSSKYBOX"
			"uaxis" "[0 1 0 0] 0.25"
			"vaxis" "[0 0 -1 -0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "57"
			"plane" "(-1024 1024 64) (-1024 -1024 64) (-1024 -1024 768)"
			vertices_plus
			{
				"v" "-1024 1024 64"
				"v" "-1024 -1024 64"
				"v" "-1024 -1024 768"
				"v" "-1024 1024 768"
			}
			"material" "TOOLS/TOOLSSKYBOX"
			"uaxis" "[0 1 0 0] 0.25"
			"vaxis" "[0 0 -1 -0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "56"
			"plane" "(-1024 1024 768) (-1088 1024 768) (-1088 1024 64)"
			vertices_plus
			{
				"v" "-1024 1024 768"
				"v" "-1088 1024 768"
				"v" "-1088 1024 64"
				"v" "-1024 1024 64"
			}
			"material" "TOOLS/TOOLSSKYBOX"
			"uaxis" "[1 0 0 0] 0.25"
			"vaxis" "[0 0 -1 -0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "55"
			"plane" "(-1024 -1024 64) (-1088 -1024 64) (-1088 -1024 768)"
			vertices_plus
			{
				"v" "-1024 -1024 64"
				"v" "-1088 -1024 64"
				"v" "-1088 -1024 768"
				"v" "-1024 -1024 768"
			}
			"material" "TOOLS/TOOLSSKYBOX"
			"uaxis" "[1 0 0 0] 0.25"
			"vaxis" "[0 0 -1 -0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		editor
		{
			"color" "0 110 115"
			"visgroupshown" "1"
			"visgroupautoshown" "1"
		}
	}
	solid
	{
		"id" "137"
		side
		{
			"id" "72"
			"plane" "(1024 1024 768) (1088 1024 768) (1088 -1024 768)"
			vertices_plus
			{
				"v" "1024 1024 768"
				"v" "1088 1024 768"
				"v" "1088 -1024 768"
				"v" "1024 -1024 768"
			}
			"material" "TOOLS/TOOLSSKYBOX"
			"uaxis" "[1 0 0 -0] 0.25"
			"vaxis" "[0 -1 0 -0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "71"
			"plane" "(1024 -1024 64) (1088 -1024 64) (1088 1024 64)"
			vertices_plus
			{
				"v" "1024 -1024 64"
				"v" "1088 -1024 64"
				"v" "1088 1024 64"
				"v" "1024 1024 64"
			}
			"material" "TOOLS/TOOLSSKYBOX"
			"uaxis" "[1 0 0 -0] 0.25"
			"vaxis" "[0 -1 0 -0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "70"
			"plane" "(1024 1024 768) (1024 -1024 768) (1024 -1024 64)"
			vertices_plus
			{
				"v" "1024 1024 768"
				"v" "1024 -1024 768"
				"v" "1024 -1024 64"
				"v" "1024 1024 64"
			}
			"material" "TOOLS/TOOLSSKYBOX"
			"uaxis" "[0 1 0 0] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "69"
			"plane" "(1088 1024 64) (1088 -1024 64) (1088 -1024 768)"
			vertices_plus
			{
				"v" "1088 1024 64"
				"v" "1088 -1024 64"
				"v" "1088 -1024 768"
				"v" "1088 1024 768"
			}
			"material" "TOOLS/TOOLSSKYBOX"
			"uaxis" "[0 1 0 0] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "68"
			"plane" "(1088 1024 768) (1024 1024 768) (1024 1024 64)"
			vertices_plus
			{
				"v" "1088 1024 768"
				"v" "1024 1024 768"
				"v" "1024 1024 64"
				"v" "1088 1024 64"
			}
			"material" "TOOLS/TOOLSSKYBOX"
			"uaxis" "[1 0 0 -0] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "67"
			"plane" "(1088 -1024 64) (1024 -1024 64) (1024 -1024 768)"
			vertices_plus
			{
				"v" "1088 -1024 64"
				"v" "1024 -1024 64"
				"v" "1024 -1024 768"
				"v" "1088 -1024 768"
			}
			"material" "TOOLS/TOOLSSKYBOX"
			"uaxis" "[1 0 0 -0] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		editor
		{
			"color" "0 110 115"
			"visgroupshown" "1"
			"visgroupautoshown" "1"
		}
	}
	solid
	{
		"id" "142"
		side
		{
			"id" "84"
			"plane" "(1024 -1024 768) (1024 -1088 768) (-1024 -1088 768)"
			vertices_plus
			{
				"v" "1024 -1024 768"
				"v" "1024 -1088 768"
				"v" "-1024 -1088 768"
				"v" "-1024 -1024 768"
			}
			"material" "TOOLS/TOOLSSKYBOX"
			"uaxis" "[0 -1 0 -0] 0.25"
			"vaxis" "[-1 0 0 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "83"
			"plane" "(-1024 -1024 64) (-1024 -1088 64) (1024 -1088 64)"
			vertices_plus
			{
				"v" "-1024 -1024 64"
				"v" "-1024 -1088 64"
				"v" "1024 -1088 64"
				"v" "1024 -1024 64"
			}
			"material" "TOOLS/TOOLSSKYBOX"
			"uaxis" "[0 -1 0 -0] 0.25"
			"vaxis" "[-1 0 0 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "82"
			"plane" "(1024 -1024 768) (-1024 -1024 768) (-1024 -1024 64)"
			vertices_plus
			{
				"v" "1024 -1024 768"
				"v" "-1024 -1024 768"
				"v" "-1024 -1024 64"
				"v" "1024 -1024 64"
			}
			"material" "TOOLS/TOOLSSKYBOX"
			"uaxis" "[1 0 0 -0] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "81"
			"plane" "(1024 -1088 64) (-1024 -1088 64) (-1024 -1088 768)"
			vertices_plus
			{
				"v" "1024 -1088 64"
				"v" "-1024 -1088 64"
				"v" "-1024 -1088 768"
				"v" "1024 -1088 768"
			}
			"material" "TOOLS/TOOLSSKYBOX"
			"uaxis" "[1 0 0 -0] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "80"
			"plane" "(1024 -1088 768) (1024 -1024 768) (1024 -1024 64)"
			vertices_plus
			{
				"v" "1024 -1088 768"
				"v" "1024 -1024 768"
				"v" "1024 -1024 64"
				"v" "1024 -1088 64"
			}
			"material" "TOOLS/TOOLSSKYBOX"
			"uaxis" "[0 -1 0 -0] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "79"
			"plane" "(-1024 -1088 64) (-1024 -1024 64) (-1024 -1024 768)"
			vertices_plus
			{
				"v" "-1024 -1088 64"
				"v" "-1024 -1024 64"
				"v" "-1024 -1024 768"
				"v" "-1024 -1088 768"
			}
			"material" "TOOLS/TOOLSSKYBOX"
			"uaxis" "[0 -1 0 -0] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		editor
		{
			"color" "0 110 115"
			"visgroupshown" "1"
			"visgroupautoshown" "1"
		}
	}
	solid
	{
		"id" "157"
		side
		{
			"id" "96"
			"plane" "(1024 1088 768) (1024 1024 768) (-1024 1024 768)"
			vertices_plus
			{
				"v" "1024 1088 768"
				"v" "1024 1024 768"
				"v" "-1024 1024 768"
				"v" "-1024 1088 768"
			}
			"material" "TOOLS/TOOLSSKYBOX"
			"uaxis" "[0 -1 0 0] 0.25"
			"vaxis" "[-1 0 0 -0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "95"
			"plane" "(-1024 1088 64) (-1024 1024 64) (1024 1024 64)"
			vertices_plus
			{
				"v" "-1024 1088 64"
				"v" "-1024 1024 64"
				"v" "1024 1024 64"
				"v" "1024 1088 64"
			}
			"material" "TOOLS/TOOLSSKYBOX"
			"uaxis" "[0 -1 0 0] 0.25"
			"vaxis" "[-1 0 0 -0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "94"
			"plane" "(1024 1088 768) (-1024 1088 768) (-1024 1088 64)"
			vertices_plus
			{
				"v" "1024 1088 768"
				"v" "-1024 1088 768"
				"v" "-1024 1088 64"
				"v" "1024 1088 64"
			}
			"material" "TOOLS/TOOLSSKYBOX"
			"uaxis" "[1 0 0 0] 0.25"
			"vaxis" "[0 0 -1 -0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "93"
			"plane" "(1024 1024 64) (-1024 1024 64) (-1024 1024 768)"
			vertices_plus
			{
				"v" "1024 1024 64"
				"v" "-1024 1024 64"
				"v" "-1024 1024 768"
				"v" "1024 1024 768"
			}
			"material" "TOOLS/TOOLSSKYBOX"
			"uaxis" "[1 0 0 0] 0.25"
			"vaxis" "[0 0 -1 -0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "92"
			"plane" "(1024 1024 768) (1024 1088 768) (1024 1088 64)"
			vertices_plus
			{
				"v" "1024 1024 768"
				"v" "1024 1088 768"
				"v" "1024 1088 64"
				"v" "1024 1024 64"
			}
			"material" "TOOLS/TOOLSSKYBOX"
			"uaxis" "[0 -1 0 0] 0.25"
			"vaxis" "[0 0 -1 -0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "91"
			"plane" "(-1024 1024 64) (-1024 1088 64) (-1024 1088 768)"
			vertices_plus
			{
				"v" "-1024 1024 64"
				"v" "-1024 1088 64"
				"v" "-1024 1088 768"
				"v" "-1024 1024 768"
			}
			"material" "TOOLS/TOOLSSKYBOX"
			"uaxis" "[0 -1 0 0] 0.25"
			"vaxis" "[0 0 -1 -0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		editor
		{
			"color" "0 110 115"
			"visgroupshown" "1"
			"visgroupautoshown" "1"
		}
	}
	solid
	{
		"id" "162"
		side
		{
			"id" "108"
			"plane" "(-1024 1024 832) (1024 1024 832) (1024 -1024 832)"
			vertices_plus
			{
				"v" "-1024 1024 832"
				"v" "1024 1024 832"
				"v" "1024 -1024 832"
				"v" "-1024 -1024 832"
			}
			"material" "TOOLS/TOOLSSKYBOX"
			"uaxis" "[1 0 0 0] 0.25"
			"vaxis" "[0 -1 0 -0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "107"
			"plane" "(-1024 -1024 768) (1024 -1024 768) (1024 1024 768)"
			vertices_plus
			{
				"v" "-1024 -1024 768"
				"v" "1024 -1024 768"
				"v" "1024 1024 768"
				"v" "-1024 1024 768"
			}
			"material" "TOOLS/TOOLSSKYBOX"
			"uaxis" "[1 0 0 0] 0.25"
			"vaxis" "[0 -1 0 -0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "106"
			"plane" "(-1024 1024 832) (-1024 -1024 832) (-1024 -1024 768)"
			vertices_plus
			{
				"v" "-1024 1024 832"
				"v" "-1024 -1024 832"
				"v" "-1024 -1024 768"
				"v" "-1024 1024 768"
			}
			"material" "TOOLS/TOOLSSKYBOX"
			"uaxis" "[0 1 0 0] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "105"
			"plane" "(1024 1024 768) (1024 -1024 768) (1024 -1024 832)"
			vertices_plus
			{
				"v" "1024 1024 768"
				"v" "1024 -1024 768"
				"v" "1024 -1024 832"
				"v" "1024 1024 832"
			}
			"material" "TOOLS/TOOLSSKYBOX"
			"uaxis" "[0 1 0 0] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "104"
			"plane" "(1024 1024 832) (-1024 1024 832) (-1024 1024 768)"
			vertices_plus
			{
				"v" "1024 1024 832"
				"v" "-1024 1024 832"
				"v" "-1024 1024 768"
				"v" "1024 1024 768"
			}
			"material" "TOOLS/TOOLSSKYBOX"
			"uaxis" "[1 0 0 0] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "103"
			"plane" "(1024 -1024 768) (-1024 -1024 768) (-1024 -1024 832)"
			vertices_plus
			{
				"v" "1024 -1024 768"
				"v" "-1024 -1024 768"
				"v" "-1024 -1024 832"
				"v" "1024 -1024 832"
			}
			"material" "TOOLS/TOOLSSKYBOX"
			"uaxis" "[1 0 0 0] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		editor
		{
			"color" "0 118 239"
			"visgroupshown" "1"
			"visgroupautoshown" "1"
		}
	}
	solid
	{
		"id" "194"
		side
		{
			"id" "115"
			"plane" "(640 384 128) (896 384 128) (896 -256 128)"
			vertices_plus
			{
				"v" "640 384 128"
				"v" "896 384 128"
				"v" "896 -256 128"
				"v" "640 -256 128"
			}
			"material" "WOOD/WOODSTAIR002C"
			"uaxis" "[1 0 0 -0] 0.25"
			"vaxis" "[0 -1 0 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "116"
			"plane" "(640 -256 0) (896 -256 0) (896 384 0)"
			vertices_plus
			{
				"v" "640 -256 0"
				"v" "896 -256 0"
				"v" "896 384 0"
				"v" "640 384 0"
			}
			"material" "WOOD/WOODSTAIR002C"
			"uaxis" "[1 0 0 -0] 0.25"
			"vaxis" "[0 -1 0 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "117"
			"plane" "(640 384 128) (640 -256 128) (640 -256 0)"
			vertices_plus
			{
				"v" "640 384 128"
				"v" "640 -256 128"
				"v" "640 -256 0"
				"v" "640 384 0"
			}
			"material" "WOOD/WOODSTAIR002C"
			"uaxis" "[0 1 0 0] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "118"
			"plane" "(896 384 0) (896 -256 0) (896 -256 128)"
			vertices_plus
			{
				"v" "896 384 0"
				"v" "896 -256 0"
				"v" "896 -256 128"
				"v" "896 384 128"
			}
			"material" "WOOD/WOODSTAIR002C"
			"uaxis" "[0 1 0 0] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "119"
			"plane" "(896 384 128) (640 384 128) (640 384 0)"
			vertices_plus
			{
				"v" "896 384 128"
				"v" "640 384 128"
				"v" "640 384 0"
				"v" "896 384 0"
			}
			"material" "WOOD/WOODSTAIR002C"
			"uaxis" "[1 0 0 -0] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "120"
			"plane" "(896 -256 0) (640 -256 0) (640 -256 128)"
			vertices_plus
			{
				"v" "896 -256 0"
				"v" "640 -256 0"
				"v" "640 -256 128"
				"v" "896 -256 128"
			}
			"material" "WOOD/WOODSTAIR002C"
			"uaxis" "[1 0 0 -0] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		editor
		{
			"color" "0 223 244"
			"visgroupshown" "1"
			"visgroupautoshown" "1"
		}
	}
}
entity
{
	"id" "79"
	"classname" "info_player_start"
	"angles" "0 0 0"
	"origin" "0 192 65"
	editor
	{
		"color" "0 255 0"
		"visgroupshown" "1"
		"visgroupautoshown" "1"
		"logicalpos" "[0 4000]"
	}
}
entity
{
	"id" "85"
	"classname" "weapon_pistol"
	"angles" "0 0 0"
	"fademaxdist" "0"
	"fademindist" "-1"
	"fadescale" "1"
	"origin" "0 192 128"
	editor
	{
		"color" "0 0 200"
		"visgroupshown" "1"
		"visgroupautoshown" "1"
		"logicalpos" "[0 4000]"
	}
}
entity
{
	"id" "103"
	"classname" "weapon_crowbar"
	"angles" "0 0 0"
	"fademaxdist" "0"
	"fademindist" "-1"
	"fadescale" "1"
	"origin" "0 192 128"
	editor
	{
		"color" "0 0 200"
		"visgroupshown" "1"
		"visgroupautoshown" "1"
		"logicalpos" "[0 4000]"
	}
}
entity
{
	"id" "119"
	"classname" "light_environment"
	"_ambient" "255 255 255 20"
	"_ambientHDR" "-1 -1 -1 1"
	"_AmbientScaleHDR" "1"
	"_light" "255 255 255 200"
	"_lightHDR" "-1 -1 -1 1"
	"_lightscaleHDR" "1"
	"angles" "-22 267 0"
	"pitch" "-22"
	"SunSpreadAngle" "0"
	"origin" "65.4562 256 128"
	editor
	{
		"color" "220 30 220"
		"visgroupshown" "1"
		"visgroupautoshown" "1"
		"logicalpos" "[0 4000]"
	}
}
entity
{
	"id" "171"
	"classname" "item_suit"
	"angles" "0 0 0"
	"disableshadows" "0"
	"fademaxdist" "0"
	"fademindist" "-1"
	"fadescale" "1"
	"origin" "-1.53757 192 64"
	editor
	{
		"color" "0 0 200"
		"visgroupshown" "1"
		"visgroupautoshown" "1"
		"logicalpos" "[0 4000]"
	}
}
entity
{
	"id" "181"
	"classname" "item_ammo_pistol_large"
	"angles" "0 0 0"
	"disableshadows" "0"
	"fademaxdist" "0"
	"fademindist" "-1"
	"fadescale" "1"
	"origin" "0 192 64"
	editor
	{
		"color" "0 0 200"
		"visgroupshown" "1"
		"visgroupautoshown" "1"
		"logicalpos" "[0 4000]"
	}
}
entity
{
	"id" "196"
	"classname" "prop_physics"
	"angles" "0 0 0"
	"damagetoenablemotion" "0"
	"Damagetype" "0"
	"disablereceiveshadows" "0"
	"disableshadows" "0"
	"ExplodeDamage" "0"
	"ExplodeRadius" "0"
	"fademaxdist" "0"
	"fademindist" "-1"
	"fadescale" "1"
	"forcetoenablemotion" "0"
	"inertiaScale" "1.0"
	"massScale" "0"
	"maxdxlevel" "0"
	"mindxlevel" "0"
	"minhealthdmg" "0"
	"model" "models/props_junk/wood_crate001a.mdl"
	"modelscale" "1.0"
	"nodamageforces" "0"
	"PerformanceMode" "0"
	"physdamagescale" "0.1"
	"pressuredelay" "0"
	"renderamt" "255"
	"rendercolor" "255 255 255"
	"renderfx" "0"
	"rendermode" "0"
	"shadowcastdist" "0"
	"skin" "0"
	"spawnflags" "256"
	connections
	{
		"OnBreak" "crate_counter,Add,1,0,-1"
	}
	"origin" "720 -152 152"
	editor
	{
		"color" "220 30 220"
		"visgroupshown" "1"
		"visgroupautoshown" "1"
		"logicalpos" "[0 8500]"
	}
}
entity
{
	"id" "217"
	"classname" "prop_physics"
	"angles" "0 0 0"
	"damagetoenablemotion" "0"
	"Damagetype" "0"
	"disablereceiveshadows" "0"
	"disableshadows" "0"
	"ExplodeDamage" "0"
	"ExplodeRadius" "0"
	"fademaxdist" "0"
	"fademindist" "-1"
	"fadescale" "1"
	"forcetoenablemotion" "0"
	"inertiaScale" "1.0"
	"massScale" "0"
	"maxdxlevel" "0"
	"mindxlevel" "0"
	"minhealthdmg" "0"
	"model" "models/props_junk/wood_crate001a.mdl"
	"modelscale" "1.0"
	"nodamageforces" "0"
	"PerformanceMode" "0"
	"physdamagescale" "0.1"
	"pressuredelay" "0"
	"renderamt" "255"
	"rendercolor" "255 255 255"
	"renderfx" "0"
	"rendermode" "0"
	"shadowcastdist" "0"
	"skin" "0"
	"spawnflags" "256"
	connections
	{
		"OnBreak" "crate_counter,Add,1,0,-1"
	}
	"origin" "768 -152 152"
	editor
	{
		"color" "220 30 220"
		"visgroupshown" "1"
		"visgroupautoshown" "1"
		"logicalpos" "[0 8500]"
	}
}
entity
{
	"id" "232"
	"classname" "prop_physics"
	"angles" "0 0 0"
	"damagetoenablemotion" "0"
	"Damagetype" "0"
	"disablereceiveshadows" "0"
	"disableshadows" "0"
	"ExplodeDamage" "0"
	"ExplodeRadius" "0"
	"fademaxdist" "0"
	"fademindist" "-1"
	"fadescale" "1"
	"forcetoenablemotion" "0"
	"inertiaScale" "1.0"
	"massScale" "0"
	"maxdxlevel" "0"
	"mindxlevel" "0"
	"minhealthdmg" "0"
	"model" "models/props_junk/wood_crate001a.mdl"
	"modelscale" "1.0"
	"nodamageforces" "0"
	"PerformanceMode" "0"
	"physdamagescale" "0.1"
	"pressuredelay" "0"
	"renderamt" "255"
	"rendercolor" "255 255 255"
	"renderfx" "0"
	"rendermode" "0"
	"shadowcastdist" "0"
	"skin" "0"
	"spawnflags" "256"
	connections
	{
		"OnBreak" "crate_counter,Add,1,0,-1"
	}
	"origin" "744 -152 200"
	editor
	{
		"color" "220 30 220"
		"visgroupshown" "1"
		"visgroupautoshown" "1"
		"logicalpos" "[0 8500]"
	}
}
entity
{
	"id" "254"
	"classname" "prop_physics"
	"angles" "0 0 0"
	"damagetoenablemotion" "0"
	"Damagetype" "0"
	"disablereceiveshadows" "0"
	"disableshadows" "0"
	"ExplodeDamage" "0"
	"ExplodeRadius" "0"
	"fademaxdist" "0"
	"fademindist" "-1"
	"fadescale" "1"
	"forcetoenablemotion" "0"
	"inertiaScale" "1.0"
	"massScale" "0"
	"maxdxlevel" "0"
	"mindxlevel" "0"
	"minhealthdmg" "0"
	"model" "models/props_junk/wood_crate001a.mdl"
	"modelscale" "1.0"
	"nodamageforces" "0"
	"PerformanceMode" "0"
	"physdamagescale" "0.1"
	"pressuredelay" "0"
	"renderamt" "255"
	"rendercolor" "255 255 255"
	"renderfx" "0"
	"rendermode" "0"
	"shadowcastdist" "0"
	"skin" "0"
	"spawnflags" "256"
	connections
	{
		"OnBreak" "crate_counter,Add,1,0,-1"
	}
	"origin" "816 -160.006 152"
	editor
	{
		"color" "220 30 220"
		"visgroupshown" "1"
		"visgroupautoshown" "1"
		"logicalpos" "[0 8500]"
	}
}
entity
{
	"id" "258"
	"classname" "prop_physics"
	"angles" "0 0 0"
	"damagetoenablemotion" "0"
	"Damagetype" "0"
	"disablereceiveshadows" "0"
	"disableshadows" "0"
	"ExplodeDamage" "0"
	"ExplodeRadius" "0"
	"fademaxdist" "0"
	"fademindist" "-1"
	"fadescale" "1"
	"forcetoenablemotion" "0"
	"inertiaScale" "1.0"
	"massScale" "0"
	"maxdxlevel" "0"
	"mindxlevel" "0"
	"minhealthdmg" "0"
	"model" "models/props_junk/wood_crate001a.mdl"
	"modelscale" "1.0"
	"nodamageforces" "0"
	"PerformanceMode" "0"
	"physdamagescale" "0.1"
	"pressuredelay" "0"
	"renderamt" "255"
	"rendercolor" "255 255 255"
	"renderfx" "0"
	"rendermode" "0"
	"shadowcastdist" "0"
	"skin" "0"
	"spawnflags" "256"
	connections
	{
		"OnBreak" "crate_counter,Add,1,0,-1"
	}
	"origin" "792 -160.006 200"
	editor
	{
		"color" "220 30 220"
		"visgroupshown" "1"
		"visgroupautoshown" "1"
		"logicalpos" "[0 8500]"
	}
}
entity
{
	"id" "272"
	"classname" "prop_physics"
	"angles" "0 0 0"
	"damagetoenablemotion" "0"
	"Damagetype" "0"
	"disablereceiveshadows" "0"
	"disableshadows" "0"
	"ExplodeDamage" "0"
	"ExplodeRadius" "0"
	"fademaxdist" "0"
	"fademindist" "-1"
	"fadescale" "1"
	"forcetoenablemotion" "0"
	"inertiaScale" "1.0"
	"massScale" "0"
	"maxdxlevel" "0"
	"mindxlevel" "0"
	"minhealthdmg" "0"
	"model" "models/props_junk/wood_crate001a.mdl"
	"modelscale" "1.0"
	"nodamageforces" "0"
	"PerformanceMode" "0"
	"physdamagescale" "0.1"
	"pressuredelay" "0"
	"renderamt" "255"
	"rendercolor" "255 255 255"
	"renderfx" "0"
	"rendermode" "0"
	"shadowcastdist" "0"
	"skin" "0"
	"spawnflags" "256"
	connections
	{
		"OnBreak" "crate_counter,Add,1,0,-1"
	}
	"origin" "768 -160.006 248"
	editor
	{
		"color" "220 30 220"
		"visgroupshown" "1"
		"visgroupautoshown" "1"
		"logicalpos" "[0 8500]"
	}
}
entity
{
	"id" "357"
	"classname" "cycler"
	"angles" "0 180 0"
	"disablereceiveshadows" "0"
	"model" "models/perftest/gman.mdl"
	"renderamt" "255"
	"rendercolor" "255 255 255"
	"renderfx" "0"
	"rendermode" "0"
	"sequence" "0"
	"skin" "0"
	"spawnflags" "0"
	"origin" "872 112 128"
	editor
	{
		"color" "220 30 220"
		"visgroupshown" "1"
		"visgroupautoshown" "1"
		"logicalpos" "[0 8500]"
	}
}
entity
{
	"id" "371"
	"classname" "cycler_actor"
	"angles" "0 150 0"
	"disablereceiveshadows" "0"
	"disableshadows" "0"
	"hintlimiting" "0"
	"ignoreunseenenemies" "0"
	"model" "models/kleiner.mdl"
	"physdamagescale" "1.0"
	"renderamt" "255"
	"rendercolor" "255 255 255"
	"renderfx" "0"
	"rendermode" "0"
	"sleepstate" "0"
	"spawnflags" "516"
	"wakeradius" "0"
	"wakesquad" "0"
	"origin" "856 48 129"
	editor
	{
		"color" "0 200 200"
		"visgroupshown" "1"
		"visgroupautoshown" "1"
		"logicalpos" "[0 9500]"
	}
}
entity
{
	"id" "393"
	"classname" "weapon_physcannon"
	"angles" "0 120 0"
	"fademaxdist" "0"
	"fademindist" "-1"
	"fadescale" "1"
	"spawnflags" "0"
	"origin" "684.19 40 144"
	editor
	{
		"color" "0 0 200"
		"visgroupshown" "1"
		"visgroupautoshown" "1"
		"logicalpos" "[0 9500]"
	}
}
entity
{
	"id" "431"
	"classname" "cycler"
	"angles" "0 180 0"
	"disablereceiveshadows" "0"
	"model" "models/player.mdl"
	"renderamt" "255"
	"rendercolor" "255 255 255"
	"renderfx" "0"
	"rendermode" "0"
	"sequence" "0"
	"skin" "0"
	"spawnflags" "0"
	"origin" "871.462 168 128"
	editor
	{
		"color" "220 30 220"
		"visgroupshown" "1"
		"visgroupautoshown" "1"
		"logicalpos" "[0 8500]"
	}
}
entity
{
	"id" "441"
	"classname" "math_counter"
	"max" "6"
	"targetname" "crate_counter"
	connections
	{
		"OnHitMax" "welldone_sound,PlaySound,,0,-1"
	}
	"origin" "880 -200 248"
	editor
	{
		"color" "220 30 220"
		"visgroupshown" "1"
		"visgroupautoshown" "1"
		"logicalpos" "[0 10500]"
	}
}
entity
{
	"id" "468"
	"classname" "ambient_generic"
	"health" "10"
	"message" "ravenholm.firetrap_welldone"
	"pitch" "100"
	"pitchstart" "100"
	"radius" "1250"
	"spawnflags" "48"
	"targetname" "welldone_sound"
	"origin" "768 -160 304"
	editor
	{
		"color" "220 30 220"
		"visgroupshown" "1"
		"visgroupautoshown" "1"
		"logicalpos" "[0 11500]"
	}
}
cameras
{
	"activecamera" "-1"
}
cordons
{
	"active" "0"
}
